3308 malware.exe
#277950000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#278650000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#278380000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#279060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#279070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#281460000
LoadLibrary
lpFileName=advapi32
Return=77dd0000
#281480000
LoadLibrary
lpFileName=mpr
Return=71b20000
#282840000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#283440000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#283860000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#281670000
LoadLibrary
lpFileName=sfc
Return=76bb0000
#286050000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#286050000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#286080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=68
#286080000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Wqk.dll
Return=1
#286150000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=6c
#286150000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=6c
#286250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#286290000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#286390000
CreateFile
hName=\\.\PIPE\SfcApi
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#286430000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#286430000
RegSetValue
hKey=6c\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#286460000
CreateThread
dwThreadId=1245084
Return=68
#286520000
CreateThread
dwThreadId=11140796
Return=98
#286630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\control\NetworkProvider\HwOrder\ProviderOrder
Return=0
#286630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\control\NetworkProvider\HwOrder\ProviderOrder
Return=0
#286640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\name
Return=0
#286640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\name
Return=0
#286640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\Class
Return=2
#286640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\ProviderPath
Return=0
#286640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\ProviderPath
Return=0
#286650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\name
Return=0
#286650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\name
Return=0
#286690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\Class
Return=2
#286690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\ProviderPath
Return=0
#286690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\ProviderPath
Return=0
#286700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\name
Return=0
#286710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\name
Return=0
#286710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\Class
Return=2
#286710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\ProviderPath
Return=0
#286710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\ProviderPath
Return=0
#287290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RDPNP\NetworkProvider\Name
Return=0
#289710000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=a8
#289710000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=a8
#289890000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#289890000
RegSetValue
hKey=a8\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#289950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WebClient\NetworkProvider\Name
Return=0
#293440000
CreateFile
hName=\\.\PIPE\DAV RPC SERVICE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c0
#293650000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#293980000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#294000000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#294240000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c4
#294400000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#294500000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=bc
#294790000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#294830000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#294890000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#295050000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#295140000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#295090000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=cc
#295090000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=cc
#295180000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#295380000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#295390000
RegSetValue
hKey=cc\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#295480000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#295480000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#295640000
CreateFile
hName=\\.\PIPE\browser
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=bc
#295970000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c4
#296210000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=bc
#296780000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c4
#296730000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=d4
#296730000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=d4
#297200000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#297210000
RegSetValue
hKey=dc\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#297190000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\HP710C
Return=0
#297530000
CreateFile
hName=c:\aiolog.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e0
#297520000
CreateFile
hName=c:\aiolog.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e0
#298220000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e0
#298220000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
Return=1
#298360000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e8
#298400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\NetworkProvider\Name
Return=0
#298360000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
Return=1
#298530000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e4
#298570000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e0
#298530000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
Return=1
#298790000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e0
#298780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e0
#298780000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
Return=1
#298980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e8
#298980000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
Return=1
#299170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#299160000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
Return=1
#299280000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e4
#299280000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
Return=1
#299770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#299310000
LoadLibrary
lpFileName=cscdll.dll
Return=76600000
#299860000
CreateFile
hName=\\.\shadow
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=e8
#299860000
CreateFile
hName=\\.\shadow
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=e8
#299770000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
Return=1
#299900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e0
#299900000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\How To Hack Websites.exe
Return=1
#300000000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f4
#300000000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
Return=1
#300160000
CreateFile
hName=\\.\PIPE\browser
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f0
#300230000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#300230000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
Return=1
#300720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#300810000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f4
#300810000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f4
#300720000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
Return=1
#300890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#300890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
Return=1
#301030000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#301120000
RegSetValue
hKey=f4\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#301060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#301120000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e0
#301060000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
Return=1
#301290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#301400000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e8
#301290000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
Return=1
#301570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e8
#301570000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
Return=1
#301770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e8
#301800000
CreateFile
hName=\\.\PIPE\srvsvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f0
#301770000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
Return=1
#301980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#301980000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
Return=1
#302380000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e8
#302380000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e8
#302560000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#302570000
RegSetValue
hKey=e8\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#302750000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#302750000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
Return=1
#303380000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#303380000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
Return=1
#303680000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=fc
#303680000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=fc
#303770000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#303810000
RegSetValue
hKey=fc\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#304000000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#304000000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
Return=1
#304340000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=100
#304340000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
Return=1
#304430000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#304430000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
Return=1
#304490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=100
#304490000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
Return=1
#304690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#304690000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
Return=1
#304740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=100
#304740000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
Return=1
#304900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#304960000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#304960000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#305050000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#305050000
RegSetValue
hKey=100\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#304900000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
Return=1
#305150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#305150000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
Return=1
#305480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#305480000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Britney spears nude.exe
Return=1
#305750000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#305750000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Quake 4 BETA.exe
Return=1
#305810000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#305810000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP key generator.exe
Return=1
#305870000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#305870000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP serial generator.exe
Return=1
#305920000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#305920000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Xbox.info.exe
Return=1
#305970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#305970000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DivX.exe
Return=1
#306020000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#306020000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\GTA3 crack.exe
Return=1
#306070000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#306070000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
Return=1
#306160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#306160000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
Return=1
#306210000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#306210000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life WON key generator.exe
Return=1
#306260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#306260000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
Return=1
#306320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#306320000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
Return=1
#306370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#306370000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winrar + crack.exe
Return=1
#306420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#306420000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
Return=1
#306500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#306500000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
Return=1
#306550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#306550000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
Return=1
#306610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#306610000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
Return=1
#306670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#306670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
Return=1
#306720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#306720000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
Return=1
#306770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=108
#306770000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
Return=1
#306840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#306870000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=108
#306870000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=108
#306910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#306910000
RegSetValue
hKey=108\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#306840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
Return=1
#306960000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=10c
#306960000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hack into any computer!!.exe
Return=1
#307040000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307040000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307080000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307080000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307120000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307120000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307160000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307160000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307200000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307200000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307240000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307240000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307280000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307280000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307320000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307320000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307350000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307350000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307380000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307380000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307430000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307420000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307470000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307470000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307500000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307500000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307540000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307540000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307570000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307570000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307600000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307600000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307640000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307640000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307670000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307670000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307710000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307710000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307740000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307740000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307770000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307770000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307800000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307800000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307840000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307840000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307870000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307870000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307900000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307900000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307930000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307930000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307970000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#307960000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308000000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308000000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308040000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308040000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308070000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308060000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308090000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308090000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308130000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308130000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308160000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308160000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308180000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308180000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308210000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308210000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308240000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308240000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308280000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308270000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308310000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308310000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308340000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308340000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308370000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308370000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308400000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308400000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308430000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308430000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308480000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308480000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308510000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308510000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308550000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308540000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308580000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308580000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308610000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308610000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308660000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308660000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308700000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308700000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308730000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308730000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#308750000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#308750000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\dextor32.exe
Return=1
#308790000
ExitProcess
