3292 malware.exe
#221170000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#222280000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#221800000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#223010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#223020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#225070000
LoadLibrary
lpFileName=advapi32
Return=77dd0000
#225100000
LoadLibrary
lpFileName=mpr
Return=71b20000
#226360000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#227000000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#227410000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#225340000
LoadLibrary
lpFileName=sfc
Return=76bb0000
#229530000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#229530000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#229560000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=68
#229560000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\system32\Wqk.dll
Return=1
#229630000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=6c
#229630000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=6c
#229740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#229790000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#229950000
CreateFile
hName=\\.\PIPE\SfcApi
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#229990000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#229990000
RegSetValue
hKey=6c\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#230010000
CreateThread
dwThreadId=1245084
Return=68
#230080000
CreateThread
dwThreadId=11140796
Return=98
#230150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\control\NetworkProvider\HwOrder\ProviderOrder
Return=0
#230150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\control\NetworkProvider\HwOrder\ProviderOrder
Return=0
#230190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\name
Return=0
#230190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\name
Return=0
#230190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\Class
Return=2
#230200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\ProviderPath
Return=0
#230200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\RDPNP\NetworkProvider\ProviderPath
Return=0
#230210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\name
Return=0
#230210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\name
Return=0
#230210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\Class
Return=2
#230210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\ProviderPath
Return=0
#230220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\LanmanWorkstation\NetworkProvider\ProviderPath
Return=0
#230260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\name
Return=0
#230260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\name
Return=0
#230260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\Class
Return=2
#230260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\ProviderPath
Return=0
#230260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\system\CurrentControlSet\services\WebClient\NetworkProvider\ProviderPath
Return=0
#230740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RDPNP\NetworkProvider\Name
Return=0
#233300000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=a8
#233300000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=a8
#233420000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#233420000
RegSetValue
hKey=a8\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#233690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WebClient\NetworkProvider\Name
Return=0
#236840000
CreateFile
hName=\\.\PIPE\DAV RPC SERVICE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c0
#237460000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=bc
#237520000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#237540000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#237580000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#237570000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c0
#237830000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#238020000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#238110000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#238140000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#238260000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#238330000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#238420000
CreateFile
hName=\\.\PIPE\browser
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c4
#238390000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#238590000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c0
#238590000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c0
#238710000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#238720000
RegSetValue
hKey=c0\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#238760000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=cc
#238730000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#238730000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#238950000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=c8
#239210000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=cc
#239990000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=d4
#239990000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=d4
#240040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\NetworkProvider\Name
Return=0
#240180000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#240190000
RegSetValue
hKey=d4\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#240580000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=e4
#240650000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\HP710C
Return=0
#240820000
CreateFile
hName=c:\aiolog.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=9c
#240820000
CreateFile
hName=c:\aiolog.txt
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=9c
#240950000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ec
#240930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#240930000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
Return=1
#241190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ec
#241190000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
Return=1
#241290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#241290000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
Return=1
#241430000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e8
#241430000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
Return=1
#241800000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#241410000
LoadLibrary
lpFileName=cscdll.dll
Return=76600000
#241800000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
Return=1
#241880000
CreateFile
hName=\\.\shadow
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#241880000
CreateFile
hName=\\.\shadow
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#241900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#241900000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
Return=1
#242080000
CreateFile
hName=\\.\PIPE\browser
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ec
#242020000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ec
#242020000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
Return=1
#242580000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#242580000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
Return=1
#242650000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ec
#242650000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\How To Hack Websites.exe
Return=1
#242750000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ec
#242770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#242770000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
Return=1
#242860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ec
#242940000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f4
#242860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
Return=1
#242990000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#242990000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
Return=1
#243110000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ec
#243110000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
Return=1
#243210000
CreateFile
hName=\\.\PIPE\srvsvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ec
#243200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f4
#243200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
Return=1
#243620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#243620000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
Return=1
#243990000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f4
#243990000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
Return=1
#244070000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#244070000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
Return=1
#244410000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f4
#244410000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
Return=1
#244490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#244490000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
Return=1
#244780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f4
#244780000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
Return=1
#244980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#244980000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
Return=1
#245140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f4
#245140000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
Return=1
#245220000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#245220000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
Return=1
#245340000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f4
#245340000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
Return=1
#245680000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f0
#245680000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
Return=1
#246000000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f4
#245950000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f4
#246090000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#246090000
RegSetValue
hKey=f4\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#246130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#246130000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
Return=1
#246200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#246200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
Return=1
#246260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#246260000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
Return=1
#246310000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#246310000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Britney spears nude.exe
Return=1
#246360000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#246360000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Quake 4 BETA.exe
Return=1
#246410000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#246410000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP key generator.exe
Return=1
#246470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#246470000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP serial generator.exe
Return=1
#246520000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#246520000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Xbox.info.exe
Return=1
#246570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#246570000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DivX.exe
Return=1
#246630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#246620000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\GTA3 crack.exe
Return=1
#246690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#246690000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
Return=1
#246740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#246740000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
Return=1
#246800000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#246800000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life WON key generator.exe
Return=1
#246860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#246860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
Return=1
#246910000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#246910000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
Return=1
#246970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#246960000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winrar + crack.exe
Return=1
#247050000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#247050000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
Return=1
#247140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#247200000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=9c
#247200000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=9c
#247260000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#247260000
RegSetValue
hKey=9c\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#247140000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
Return=1
#247310000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#247310000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
Return=1
#247370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#247370000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
Return=1
#247430000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#247430000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
Return=1
#247480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#247480000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
Return=1
#247550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#247550000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
Return=1
#247610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=f8
#247610000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
Return=1
#247670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#247670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hack into any computer!!.exe
Return=1
#247760000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247760000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247800000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247800000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247840000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247840000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247880000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247880000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247920000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247920000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247960000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#247960000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248000000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248000000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248040000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248040000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248080000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248080000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248110000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248110000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248160000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248160000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248190000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248190000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248220000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248220000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248260000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248260000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248310000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248310000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248350000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248350000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=f8
#248380000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248380000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248420000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#248420000
RegSetValue
hKey=f8\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#248460000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248460000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248500000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248500000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248530000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248530000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248570000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248570000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248600000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248600000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248650000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248650000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248680000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248680000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248720000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248720000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248750000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248750000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248780000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248780000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248820000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248810000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248850000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248850000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248890000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248890000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248920000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248920000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249000000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#248980000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249030000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249030000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249060000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249060000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249090000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249080000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249110000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249110000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249140000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249140000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249180000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249180000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249230000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249230000
CreateFile
hName=C:\WINDOWS\system32\Wqk.dll
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=100
#249220000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=108
#249220000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=108
#249350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows
Return=0
#249350000
RegSetValue
hKey=100\AppInit_DLLs
type=REG_SZ
data=Wqk.dll
Return=0
#249360000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249360000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249400000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249400000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249430000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249430000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249460000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249460000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249500000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249500000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249530000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249530000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249580000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249580000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249610000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249610000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249650000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249650000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249690000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249690000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249720000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249720000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249760000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249760000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=104
#249790000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=104
#249790000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\dextor32.exe
Return=1
#249840000
ExitProcess
