3336 malware.exe
#281480000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#282310000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#282020000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#281300000
LoadLibrary
lpFileName=USER32.DLL
Return=7e410000
#282460000
LoadLibrary
lpFileName=ADVAPI32.DLL
Return=77dd0000
#282540000
LoadLibrary
lpFileName=MPR.DLL
Return=71b20000
#282720000
LoadLibrary
lpFileName=WSOCK32.DLL
Return=71ad0000
#284510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#285940000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=58
#286180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#286190000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#286200000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#284840000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#286960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#286970000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#286400000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
#284120000
LoadLibrary
lpFileName=SHELL32.DLL
Return=7c9c0000
#287760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#287760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#288600000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#288940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#289010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#289020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#289020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#289030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#289030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#289030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#289040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#289040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#289050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#289050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#289060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#289060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#289060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#289070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#289070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#289070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#289080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#289080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#289080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#289090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#289110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#289110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#289130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#289130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#287300000
LoadLibrary
lpFileName=URLMON.DLL
Return=7e1e0000
#289830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#289860000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#289150000
CreateProcessInternal
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=1
#289150000
CreateProcessInternal
lpCommandLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=1
#289150000
WinExec
lpCmdLine="C:\Documents and Settings\All Users\Desktop\malware.exe" 
Return=21
#302800000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters\AutoShareServer
type=REG_DWORD
data=0
Return=0
#302820000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters\AutoShareWks
type=REG_DWORD
data=0
Return=0
#302850000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#302850000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#302840000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=78
#302840000
CreateFile
hName=C:\WINDOWS\system32\Serverx.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=78
#304580000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=70
#304580000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=70
#304600000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#304600000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#304620000
LoadLibrary
lpFileName=ADVAPI32.DLL
Return=77dd0000
#304730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#304780000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#305000000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#305150000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#305240000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#305350000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#305590000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#305590000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SERVERX.EXE
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#305640000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Serverx
type=REG_SZ
data=C:\WINDOWS\system32\Serverx.exe
Return=0
#305670000
CreateThread
dwThreadId=1244528
Return=ac
#305670000
OpenProcess
desiredAccess=DELETE READ_CONTROL SYNCHRONIZE WRITE_DAC WRITE_OWNER PROCESS_CREATE_PROCESS PROCESS_CREATE_THREAD PROCESS_DUP_HANDLE PROCESS_QUERY_INFORMATION PROCESS_SET_INFORMATION PROCESS_SET_QUOTA PROCESS_SUSPEND_RESUME PROCESS_TERMINATE PROCESS_VM_OPERATION PROCESS_VM_READ PROCESS_VM_WRITE 
dwProcessId=1528
Return=b0
#305680000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Serverx
Return=0
#318090000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SETUPX.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#318090000
CreateFile
hName=C:\WINDOWS\SYSTEM32\SETUPX.EXE
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#318080000
CreateFile
hName=C:\WINDOWS\system32\setupx.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#318060000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\setupx.exe
Return=0
#318060000
CreateProcessInternal
lpCommandLine=hò
Return=0
#318060000
WinExec
lpCmdLine=hò
Return=2
