3188 malware.exe
#215910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#217340000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#216810000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#217730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#217820000
LoadLibrary
lpFileName=F DlPoj zY
Return=0
#218540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#218560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#218570000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#220690000
LoadLibrary
lpFileName=JYcuwfEvxO
Return=0
#220850000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\interface\{683130a6-2e50-11d2-98a5-00c04f8ee1c4}\
Return=0
#220860000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\interface\{683130a6-2e50-11d2-98a5-00c04f8ee1c4}\ga
Return=2
#425710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#425710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#428720000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=6c
#429050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#429060000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#429070000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#431210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#431730000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#432240000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#434400000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#435010000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#435380000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#437190000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#437520000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#437880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\PowerCfg\AdminMaxSleep
Return=2
#437890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\PowerCfg\AdminMaxVideoTimeout
Return=2
#437890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Controls Folder\PowerCfg\LastID
Return=0
#438590000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=90
#438590000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=90
#440610000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=0
Return=0
#440610000
OpenProcess
desiredAccess=PROCESS_QUERY_LIMITED_INFORMATION 
dwProcessId=0
Return=0
#440620000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=cc
#440630000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=cc
#440790000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#440790000
OpenProcess
desiredAccess=PROCESS_QUERY_LIMITED_INFORMATION 
dwProcessId=400
Return=0
#440800000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=cc
#440970000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=512
Return=cc
#441110000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=524
Return=cc
#441270000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=692
Return=cc
#441410000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=772
Return=0
#441420000
OpenProcess
desiredAccess=PROCESS_QUERY_LIMITED_INFORMATION 
dwProcessId=772
Return=0
#441420000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=840
Return=cc
#441590000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=996
Return=0
#441590000
OpenProcess
desiredAccess=PROCESS_QUERY_LIMITED_INFORMATION 
dwProcessId=996
Return=0
#441600000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=1016
Return=0
#441600000
OpenProcess
desiredAccess=PROCESS_QUERY_LIMITED_INFORMATION 
dwProcessId=1016
Return=0
#441600000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=1204
Return=cc
#441750000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=1536
Return=cc
#441890000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=1976
Return=cc
#442050000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=2000
Return=cc
#442320000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=2924
Return=0
#442320000
OpenProcess
desiredAccess=PROCESS_QUERY_LIMITED_INFORMATION 
dwProcessId=2924
Return=0
#442330000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=3120
Return=cc
#442580000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION 
dwProcessId=3188
Return=cc
#443820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#443900000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#443120000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=start
Return=1
#443120000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=start
Return=1
#444540000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#444330000
CreateProcessInternal
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=watch
Return=1
#444330000
CreateProcess
lpApplicationName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpCommandLine=watch
Return=1
#444880000
ExitProcess
