3384 ns5.tmp
#385080000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#385860000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#385550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#387090000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#387240000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#387330000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#388780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#388820000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#385970000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3392
dwThreadId=3396
#385970000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3392
dwThreadId=3396
#385970000
CreateProcess
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3392
dwThreadId=3396
#428110000
ExitProcess
