3428 ns6.tmp
#431060000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#431830000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#431520000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#432920000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#433070000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#433160000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#434600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#434630000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#431950000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3436
dwThreadId=3440
#431950000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3436
dwThreadId=3440
#431940000
CreateProcess
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3436
dwThreadId=3440
