3328 ns4.tmp
#340320000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#341110000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#340790000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#342190000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#342340000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342420000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#343870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#343900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#341210000
CreateProcessInternal
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3336
dwThreadId=3340
#382240000
ExitProcess
