2860 ns3.tmp
#209430000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#210330000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#209980000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#211410000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#211540000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#211630000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#212970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#213010000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#210430000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=2872
dwThreadId=2876
#210430000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=2872
dwThreadId=2876
#210430000
CreateProcess
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=2872
dwThreadId=2876
#267640000
ExitProcess
