3008 ns5.tmp
#312820000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#313600000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#313260000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#314830000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#314970000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#315050000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#316400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#316430000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#313740000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3028
dwThreadId=3032
#313730000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3028
dwThreadId=3032
#313730000
CreateProcess
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3028
dwThreadId=3032
#352390000
ExitProcess
