3432 ns6.tmp
#420330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#421130000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#420800000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#422200000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#422350000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#422430000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#423870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#423910000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#421230000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
#421230000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
#421230000
CreateProcess
lpCommandLine=WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3440
dwThreadId=3444
