3316 ns4.tmp
#328870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#329660000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#329340000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#330750000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#330890000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330970000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#332400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#332440000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#329760000
CreateProcessInternal
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#329760000
CreateProcessInternal
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#329760000
CreateProcess
lpCommandLine=WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#370940000
ExitProcess
