3324 wmic.exe
#337840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#338730000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#338390000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#338920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#338920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#339040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=0
type=REG_SZ
data=1
#339050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=
#339060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#339080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
type=REG_SZ
data=
#339080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
type=REG_SZ
data=65536
#339230000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339230000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#339570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#339640000
RegCreateKey
hKey=77c\Software\Microsoft\Multimedia\Audio
Return=0
#339640000
RegQueryValue
hKey=77c\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#339720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#339720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#339730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#339730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#339750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#339750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#339750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#339750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#339770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#339770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#339780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#339780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#339800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#339810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#339810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#339810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#339840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#339840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#339840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#339840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#339870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#339870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#339880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#339880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#339900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#339900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#339910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#339910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#339930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#339930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#339930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#339940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#339960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#339960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#339960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#339970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#340000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#340000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#340000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#340000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#340020000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#340020000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#340020000
RegQueryValue
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#340080000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#340080000
RegCreateKey
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#340080000
RegQueryValue
hKey=770\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#340140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#341200000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#341460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#341480000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#341490000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#340470000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#342350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#342360000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#341700000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#342730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#342740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#342760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#342990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#343000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#343060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#343060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#343070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#343080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#343120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#343140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#343990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#344050000
LoadLibrary
lpFileName=rpcrt4.dll
Return=SUCCESS
#344300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
Return=2
#344510000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#344630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#345180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#345180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#344630000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#345260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
type=REG_DWORD
data=1
#345260000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=SUCCESS
#345700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#345740000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#346070000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#346120000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemprox.dll
#346220000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
Return=2
#346290000
RegQueryValue
hKey=73a\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#346940000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#346950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=
#346950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#346960000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#346960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Logging
Return=0
type=REG_SZ
data=1
#346960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
type=REG_SZ
data=65536
#346970000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#346970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=0
type=REG_EXPAND_SZ
data=
#346970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\Repository Directory
Return=0
type=REG_EXPAND_SZ
data=%
#347070000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#347120000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#347270000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC
Return=0
#347270000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC
Return=0
#347280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompstatus
Return=0
#347280000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
Return=0
#347280000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompMUIStatus
Return=0
#347280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompstatus
Return=0
type=REG_SZ
data=1
#347290000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\WMICLC
Return=0
type=REG_DWORD
data=1033
#347290000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\\Microsoft\\Wbem\\WMIC\mofcompMUIStatus
Return=0
type=REG_DWORD
data=-1
#347310000
CreateFile
hName=C:\WINDOWS\system32\wbem\Cli.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\Cli.mof
Return=0
type=REG_SZ
data=128526480000000000
#347330000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mof
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\CliEgAliases.mof
Return=0
type=REG_SZ
data=128526480000000000
#347350000
CreateFile
hName=C:\WINDOWS\system32\wbem\CliEgAliases.mfl
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\\Microsoft\\Wbem\\WMIC\CliEgAliases.mfl
Return=0
type=REG_SZ
data=128526480000000000
#347380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem\CIMOM\Logging
Return=0
type=REG_SZ
data=1
#347380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=
#347380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem\CIMOM\Logging Directory
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\WBEM\Logs\
#347390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Wbem\CIMOM\Log File Max Size
Return=0
type=REG_SZ
data=65536
#347410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#347430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#347510000
RegQueryValue
hKey=73a\CLSID\{F6D90F12-9C73-11D3-B32E-00C04F990BB4}\InprocServer32\InprocServer32
Return=2
#347560000
RegQueryValue
hKey=73a\CLSID\{F6D90F12-9C73-11D3-B32E-00C04F990BB4}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\msxml3.dll
#347650000
RegQueryValue
hKey=73a\CLSID\{F6D90F12-9C73-11D3-B32E-00C04F990BB4}\AppID
Return=2
#347720000
RegQueryValue
hKey=73a\CLSID\{F6D90F12-9C73-11D3-B32E-00C04F990BB4}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#348630000
CreateFile
hName=C:\WINDOWS\system32\msxml3r.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#350630000
LoadLibrary
lpFileName=OLEAUT32.dll
Return=SUCCESS
#351920000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#352260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#352340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\WMIC.exe
Return=2
#352350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#352350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\WMIC.exe
Return=2
#352360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#352370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\WMIC.exe
Return=2
#352370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#352370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\WMIC.exe
Return=2
#352370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#352380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\WMIC.exe
Return=2
#352380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#352390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\WMIC.exe
Return=2
#352390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#352400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\WMIC.exe
Return=2
#352400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
type=REG_DWORD
data=1
#352410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\WMIC.exe
Return=2
#352410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
type=REG_DWORD
data=1
#352410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\WMIC.exe
Return=2
#352410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#352420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\WMIC.exe
Return=2
#352420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#352450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\WMIC.exe
Return=2
#352450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#352460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\WMIC.exe
Return=2
#352470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#350750000
LoadLibrary
lpFileName=urlmon.dll
Return=SUCCESS
#352820000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#354960000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#354320000
LoadLibrary
lpFileName=mlang.dll
Return=SUCCESS
#355430000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.xml\Content Type
Return=0
type=REG_SZ
data=text/xml
#355490000
CreateFile
hName=C:\WINDOWS\system32\wbem\XSL-Mappings.xml
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\IsTextPlainHonored
Return=2
#358310000
CreateFile
hName=TempWmicBatchFile.bat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#358610000
CreateFile
hName=CONIN$
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358620000
CreateFile
hName=TempWmicBatchFile.bat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#358950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#359160000
RegQueryValue
hKey=73a\CLSID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\AppID
Return=0
type=REG_SZ
data={8BC3F05E-D86B-11D0-A075-00C04FB68820}
#359190000
RegQueryValue
hKey=73a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\DllSurrogate
Return=2
#359220000
RegQueryValue
hKey=73a\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\LocalService
Return=0
#359360000
CreateThread
dwThreadId=519396
Return=SUCCESS
#359540000
LoadLibrary
lpFileName=OLE32
Return=SUCCESS
#359630000
CreateThread
dwThreadId=519876
Return=SUCCESS
#359670000
LoadLibrary
lpFileName=OLE32.DLL
Return=SUCCESS
#360110000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F309AD18-D86A-11D0-A075-00C04FB68820}\ProxyStubClsid32
Return=0
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#360130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#360160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#360240000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#360290000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\wbemsvc.dll
#360400000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\AppID
Return=2
#360490000
RegQueryValue
hKey=73a\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#361110000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#361250000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}\ProxyStubClsid32
Return=0
type=REG_SZ
data={7C857801-7381-11CF-884D-00AA004B2E24}
#361470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{9556DC99-828C-11CF-A37E-00AA003240C7}\ProxyStubClsid32
Return=0
type=REG_SZ
data={D68AF00A-29CB-43FA-8504-CE99A996D9EA}
#361500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#361520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#361600000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\InprocServer32
Return=2
#361660000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#361750000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\AppID
Return=2
#361850000
RegQueryValue
hKey=73a\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#362820000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#362830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
Return=2
#362830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableAdapterDomainName
Return=2
#362830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
Return=2
#362830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UseDomainNameDevolution
Return=0
type=REG_DWORD
data=1
#362840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
Return=2
#362840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\PrioritizeRecordData
Return=2
#362840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
Return=2
#362840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\AllowUnqualifiedQuery
Return=2
#362850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
Return=2
#362850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
Return=2
#362850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
Return=2
#362850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
Return=2
#362850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
Return=2
#362860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
Return=2
#362860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
Return=2
#362860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
Return=2
#362860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
Return=2
#362870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableDynamicUpdate
Return=2
#362870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
Return=2
#362870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
Return=2
#362870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\EnableAdapterDomainNameRegistration
Return=2
#362870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
Return=2
#362880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableReverseAddressRegistrations
Return=2
#362880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
Return=2
#362880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DisableWanDynamicUpdate
Return=2
#362890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
Return=2
#362890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationTTL
Return=2
#362890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
Return=2
#362890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DefaultRegistrationRefreshInterval
Return=2
#362890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
Return=2
#362890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\MaxNumberOfAddressesToRegister
Return=2
#362900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
Return=2
#362900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\UpdateSecurityLevel
Return=2
#362900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
Return=2
#362910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
Return=2
#362910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
Return=2
#362910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
Return=2
#362910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
Return=2
#362910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
Return=2
#362910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
Return=2
#362920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
Return=2
#362920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
Return=2
#362920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
Return=2
#362930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
Return=2
#362930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#362930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
Return=2
#362940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
Return=2
#362940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
Return=2
#362990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
type=REG_DWORD
data=1
#363020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ProcessID
Return=0
type=REG_DWORD
data=844
#363020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateObjectHeap
Return=2
#363020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ContextLimit
Return=2
#363020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ObjectLimit
Return=2
#363030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\IdentifierLimit
Return=2
#365070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#365100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#365180000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#365250000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=0
type=REG_SZ
data=C:\WINDOWS\system32\wbem\fastprox.dll
#365330000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\AppID
Return=2
#365410000
RegQueryValue
hKey=73a\CLSID\{4590F812-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
type=REG_SZ
data=Both
#365500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnableObjectValidation
Return=2
#365550000
CreateFile
hName=C:\WINDOWS\system32\WBEM\Logs\WMIC.LOG
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#365940000
DeleteFile
fileName=TempWmicBatchFile.bat
Return=FAILURE
#369980000
ExitProcess
