3204 ns3.tmp
#263400000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#264250000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#263910000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#265350000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#265510000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265600000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#267050000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#264360000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#264350000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#264350000
CreateProcess
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#325800000
ExitProcess
