3236 ns5.tmp
#355250000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#356040000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#355720000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#357130000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#357270000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#357360000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#358830000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#356140000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#356140000
CreateProcessInternal
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#356140000
CreateProcess
lpCommandLine=WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3244
dwThreadId=3248
#398690000
ExitProcess
