3080 ns3.tmp
#244430000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#245260000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#244900000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#246410000
LoadLibrary
lpFileName=VERSION.dll
Return=SUCCESS
#246610000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#246710000
CreateFile
hName=C:\WINDOWS\System32\Wbem\wmic.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#248330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#248380000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#245370000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3100
dwThreadId=3104
#245370000
CreateProcessInternal
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3100
dwThreadId=3104
#245370000
CreateProcess
lpCommandLine=WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=SUCCESS
dwProcessId=3100
dwThreadId=3104
#307000000
ExitProcess
