3336 malware.exe
#318990000
LoadLibrary
lpFileName=Kernel32
Return=7c800000
#319550000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#322240000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#321420000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#319270000
LoadLibrary
lpFileName=user32
Return=7e410000
#324350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#326440000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=44
#326810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#326830000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#326850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#324850000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#328210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#328220000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#327240000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
#322670000
LoadLibrary
lpFileName=shell32
Return=7c9c0000
#329060000
LoadLibrary
lpFileName=psapi
Return=76bf0000
#329380000
LoadLibrary
lpFileName=advapi32
Return=77dd0000
#329830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=0
#330170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#330180000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#335620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#336020000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=4
Return=3c
#336090000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=292
Return=3c
#336140000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=400
Return=0
#336180000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=440
Return=3c
#336260000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=532
Return=3c
#336340000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=548
Return=3c
#336410000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=724
Return=3c
#336490000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=776
Return=0
#336540000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=884
Return=3c
#336620000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1092
Return=0
#336670000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1140
Return=0
#336720000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1312
Return=3c
#336870000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1340
Return=3c
#337000000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1600
Return=3c
#337070000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1640
Return=3c
#337240000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=2948
Return=0
#337290000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=3024
Return=3c
#337350000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=3160
Return=3c
#337460000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=3216
Return=3c
#337590000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=3244
Return=0
#337660000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=3336
Return=3c
#338650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe.zip
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#338770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#340550000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=48
#371280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe.zip
Return=1
#372220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#372230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#371500000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#373430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#373480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#373490000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#376670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#376670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#376850000
LoadLibrary
lpFileName=netapi32
Return=5b860000
#377250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#377380000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#377690000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=78
#377920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#377970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#377980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#378050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#378110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{1f4de370-d627-11d1-ba4f-00a0c91eedba}\SuppressionPolicy
Return=2
#378160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{450D8FBA-AD25-11D0-98A8-0800361B1103}\SuppressionPolicy
Return=2
#378170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E}\SuppressionPolicy
Return=2
#378180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e17d4fc0-5564-11d1-83f2-00a0c90dc849}\SuppressionPolicy
Return=2
#378230000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer
Return=0
#378230000
RegCreateKey
hKey=74\SessionInfo\0000000000007f53
Return=0
#378300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#378380000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#378450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=0
#378630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32
Return=0
#378730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32\LoadWithoutCOM
Return=2
#378800000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#378800000
RegQueryValue
hKey=7c\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#378810000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#378810000
RegQueryValue
hKey=84\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#378890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\EnforceShellExtensionSecurity
Return=2
#378920000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#378920000
RegQueryValue
hKey=88\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=2
#378980000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#378990000
RegQueryValue
hKey=8c\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=0
#378990000
LoadLibrary
lpFileName=appHelp.dll
Return=77b40000
#379800000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#380450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#383500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#383500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#380460000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#383800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#383800000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#386140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#386190000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=10c
#386660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#386960000
RegQueryValue
hKey=9e\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#387060000
RegQueryValue
hKey=9e\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#387300000
RegQueryValue
hKey=9e\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#387510000
RegQueryValue
hKey=9e\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\ThreadingModel
Return=0
#392290000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#394360000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#395040000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#399770000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#400650000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#400870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
#401070000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#401750000
LoadLibrary
lpFileName=RichEd20.dll
Return=74e30000
#402930000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#405450000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#406450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
#406540000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
#406620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
#406750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
#406820000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
#407100000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#408240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder\WantsParseDisplayName
Return=2
#408370000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder\WantsParseDisplayName
Return=2
#408800000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder\WantsParseDisplayName
Return=2
#408900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E17D4FC0-5564-11D1-83F2-00A0C90DC849}\ShellFolder\WantsParseDisplayName
Return=2
#408960000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{AEB6717E-7E19-11d0
Return=0
#409080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32
Return=0
#409290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32\LoadWithoutCOM
Return=2
#409680000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#409840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.asp
Return=0
#409890000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.bat
Return=0
#409910000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cer
Return=0
#409960000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.chm
Return=0
#410000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cmd
Return=0
#410060000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.com
Return=0
#410080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cpl
Return=0
#410140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.crt
Return=0
#410240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#410260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#410600000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\InprocServer32
Return=2
#410690000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32
Return=0
#411120000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\AppID
Return=2
#411270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#411350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#411510000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\InprocServer32
Return=2
#411620000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32
Return=0
#411880000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\AppID
Return=2
#412010000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\ThreadingModel
Return=0
#414700000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#416030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#416230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#416240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#416280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#416290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#416290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#416300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#416340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#416340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#416350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#416360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#416400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#416410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#416420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#416420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#416480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#416480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#416490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#416490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#416500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#416500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#416700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#416710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#416750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#416760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#416910000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InProcServer32
Return=0
#417950000
LoadLibrary
lpFileName=Secur32.dll
Return=77fe0000
#418160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#418350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#418430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#418470000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#418470000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#418470000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#418560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#418670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#418780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#418980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#419100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#419110000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#419110000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#419110000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#419230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#419310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#419420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#419800000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#420230000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#420230000
RegQueryValue
hKey=164\Cache
Return=0
#420300000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#420300000
RegSetValue
hKey=164\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#420350000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#420350000
RegQueryValue
hKey=164\Cookies
Return=0
#420370000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#420370000
RegSetValue
hKey=164\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#421090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1806
Return=0
#421260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#421280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#421330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#422530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#422570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#422580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#422580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#422580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#422590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#422660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#422660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#422690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#422700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#422700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#422710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#422710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#422770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#422840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#422840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#421840000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#423250000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=178
#423440000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=174
#423900000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=17c
#423990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#424000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#424120000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=17c
#424180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#424220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#424290000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=17c
#424340000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=17c
#424400000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#424400000
RegSetValue
hKey=17c\BaseClass
type=REG_SZ
data=Drive
Return=0
#424410000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=17c
#424480000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=17c
#424520000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#424550000
RegSetValue
hKey=17c\BaseClass
type=REG_SZ
data=Drive
Return=0
#424570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#424680000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#424840000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#425620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#425630000
RegQueryValue
hKey=74\ShellState
Return=0
#425630000
RegQueryValue
hKey=74\ShellState
Return=0
#425680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#425700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#425750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#425800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#425820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#425860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#425910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#425910000
RegQueryValue
hKey=74\Advanced\Hidden
Return=0
#425920000
RegQueryValue
hKey=74\Advanced\ShowCompColor
Return=0
#425920000
RegQueryValue
hKey=74\Advanced\HideFileExt
Return=0
#425920000
RegQueryValue
hKey=74\Advanced\DontPrettyPath
Return=0
#425920000
RegQueryValue
hKey=74\Advanced\ShowInfoTip
Return=0
#425920000
RegQueryValue
hKey=74\Advanced\HideIcons
Return=0
#425920000
RegQueryValue
hKey=74\Advanced\MapNetDrvBtn
Return=0
#425930000
RegQueryValue
hKey=74\Advanced\WebView
Return=0
#425930000
RegQueryValue
hKey=74\Advanced\Filter
Return=0
#425930000
RegQueryValue
hKey=74\Advanced\ShowSuperHidden
Return=2
#425930000
RegQueryValue
hKey=74\Advanced\SeparateProcess
Return=0
#425930000
RegQueryValue
hKey=74\Advanced\NoNetCrawling
Return=2
#426000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#426040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#426170000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#426190000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#426200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#426990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\AllowFileCLSIDJunctions
Return=2
#427300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#427730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\DocObject
Return=2
#427780000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\BrowseInPlace
Return=2
#427910000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\IsShortcut
Return=2
#427930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\AlwaysShowExt
Return=2
#427980000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\NeverShowExt
Return=2
#428110000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#428300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell
Return=2
#428420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#428490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command\command
Return=2
#428610000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#428860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\LangID
Return=0
#428900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe
Return=2
#428920000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#429220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=19c
#429480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=19c
#429550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#429590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#429660000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe
type=REG_SZ
data=install manager
Return=0
#429780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=198
#429920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\InheritConsoleHandles
Return=2
#429970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
Return=2
#430030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun
Return=2
#430110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRunasInstallPrompt
Return=2
#433390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#433500000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#430170000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe" 77f3372d76180981c7e183feN1Hafw6v9viiMrj+kJQPkrqUk/x2r6zy/b0iPNoqG/ryOITNz3muxXV
Return=1
#430170000
CreateProcess
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\n3234\s3234.exe" 77f3372d76180981c7e183feN1Hafw6v9viiMrj+kJQPkrqUk/x2r6zy/b0iPNoqG/ryOITNz3muxXV
Return=1
