3356 malware.exe
#214570000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#215290000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#215000000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#215410000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=44
#215410000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=44
#215860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage\Bind
Return=0
#215870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Linkage\Bind
Return=0
#215920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\EnableDHCP
Return=0
#215920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\LeaseObtainedTime
Return=0
#215920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\LeaseTerminatesTime
Return=0
#215920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{2997E78B-5FBC-449C-A33C-5E04C7B13EA4}\DhcpServer
Return=0
#215950000
DeleteFile
fileName=
Return=0
#215950000
DeleteFile
fileName=
Return=0
#215970000
CreateThread
dwThreadId=0
Return=74
#355050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#355070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#355110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
#355310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
#355350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
#355430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#355470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#355470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#355490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#355610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#355680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#355680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#355680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#355720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#355720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#355780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#355780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#355790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#355790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#355790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#355800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#355800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#355860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#355920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#355920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#356260000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting
Return=0
#356260000
RegDeleteKey
hKey=98\DW
Return=2
#356270000
RegQueryValue
hKey=98\DoReport
Return=0
#356270000
RegQueryValue
hKey=98\ShowUI
Return=0
#356270000
RegQueryValue
hKey=98\AllOrNone
Return=0
#356270000
RegQueryValue
hKey=98\IncludeMicrosoftApps
Return=0
#356270000
RegQueryValue
hKey=98\IncludeWindowsApps
Return=0
#356270000
RegQueryValue
hKey=98\DoTextLog
Return=2
#356270000
RegQueryValue
hKey=98\IncludeKernelFaults
Return=0
#356280000
RegQueryValue
hKey=98\IncludeShutdownErrs
Return=2
#356280000
RegQueryValue
hKey=98\NumberOfFaultPipes
Return=2
#356280000
RegQueryValue
hKey=98\NumberOfHangPipes
Return=2
#356280000
RegQueryValue
hKey=98\MaxUserQueueSize
Return=2
#356310000
RegQueryValue
hKey=98\ForceQueueMode
Return=2
#356320000
RegCreateKey
hKey=98\ExclusionList
Return=0
#356320000
RegCreateKey
hKey=98\InclusionList
Return=0
#356320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#356570000
RegQueryValue
hKey=9c\malware.exe
Return=2
#356580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#356690000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#357280000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=d0
#357440000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=cc
#357910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\6a8d_appcompat.txt
desiredAccess=GENERIC_ALL 
creationDisposition=CREATE_NEW
Return=e0
#358430000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#358480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\6a8d_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=e4
#358610000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#358980000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#359420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\6a8d_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=e4
#363000000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#363350000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#363590000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#366360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#366420000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#360990000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 220
Return=1
#360990000
CreateProcess
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 220
Return=1
