3344 malware.exe
#218840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#219580000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#219290000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#220040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#220050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#221140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#221160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#221170000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#222390000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=77120000
#223120000
LoadLibrary
lpFileName=SXS.DLL
Return=7e720000
#223500000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#223620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#223640000
LoadLibrary
lpFileName=version.dll
Return=77c00000
#223770000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
#223840000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
#224560000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
#224130000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
#224690000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#224710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
#224770000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
#227480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\~DF2408.tmp
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=78
#228870000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#228900000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CabinetState
Return=0
#228910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=7c800000
#228960000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#228970000
RegSetValue
hKey=88\FullPath
type=REG_DWORD
data=1
Return=0
#228990000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#229010000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#229020000
RegSetValue
hKey=88\HideFileExt
type=REG_DWORD
data=1
Return=0
#229030000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
Return=0
#229040000
RegSetValue
hKey=88\Hidden
type=REG_DWORD
data=2
Return=0
#229050000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#229060000
RegSetValue
hKey=88\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#229080000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
Return=0
#229100000
RegSetValue
hKey=88\NoFolderOptions
type=REG_DWORD
data=1
Return=0
#229120000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#229130000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams
Return=0
#229140000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#229160000
RegDeleteKey
hKey=88\Settings
Return=2
#229520000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=88
#229520000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=88
#229550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\data.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=8c
#229550000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\data.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=8c
#230170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#230820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#230820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#230170000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#230870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#230880000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#231430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#231470000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=fc
#231840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Scripting.FileSystemObject\CLSID
Return=0
#231860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#231890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#232000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#232020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#232100000
RegQueryValue
hKey=8a\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32\InprocServer32
Return=2
#232170000
RegQueryValue
hKey=8a\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32
Return=0
#232250000
RegQueryValue
hKey=8a\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\AppID
Return=2
#232320000
RegQueryValue
hKey=8a\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32\ThreadingModel
Return=0
#232790000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#232830000
LoadLibrary
lpFileName=SXS.DLL
Return=7e720000
#233060000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
#233080000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=118
#233250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=100
#233390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#233480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Shell.Application\CLSID
Return=0
#233520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#233560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#233650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#233690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#233800000
RegQueryValue
hKey=8a\CLSID\{13709620-C279-11CE-A49E-444553540000}\InprocServer32\InprocServer32
Return=2
#233890000
RegQueryValue
hKey=8a\CLSID\{13709620-C279-11CE-A49E-444553540000}\InprocServer32
Return=0
#234020000
RegQueryValue
hKey=8a\CLSID\{13709620-C279-11CE-A49E-444553540000}\AppID
Return=2
#234340000
RegQueryValue
hKey=8a\CLSID\{13709620-C279-11CE-A49E-444553540000}\InprocServer32\ThreadingModel
Return=0
#234960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#236040000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=114
#236310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#236330000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#236340000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#235340000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#237130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#237140000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#236530000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
#237540000
LoadLibrary
lpFileName=OLEAUT32.dll
Return=77120000
#237680000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}\1.0\0\win32
Return=0
#237690000
CreateFile
hName=C:\WINDOWS\system32\SHELL32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=128
#239370000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#240000000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#240370000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#242170000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#242450000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#242540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
#242580000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#242830000
LoadLibrary
lpFileName=RichEd20.dll
Return=74e30000
#243280000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#243740000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#244060000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
#244090000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
#244130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
#244160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
#244210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
#237800000
LoadLibrary
lpFileName=SHDOCVW.dll
Return=7e290000
#244300000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#244380000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#244680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#244680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#244690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#244700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#244710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#244720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#244830000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#244850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#244860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#244900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#244910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#244920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#244930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#244950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#245510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#245520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#245530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#245530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#245530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#245540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#245580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#245580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#245580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#245590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#245590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#245590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#245600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#245620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#245640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#245640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#245200000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#245750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#245800000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#245900000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=18c
#246010000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=188
#246210000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=190
#246230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#246240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#246280000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=190
#246300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#246310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#246330000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=190
#246340000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=190
#246360000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#246360000
RegSetValue
hKey=190\BaseClass
type=REG_SZ
data=Drive
Return=0
#246370000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=190
#246380000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=190
#246390000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#246400000
RegSetValue
hKey=190\BaseClass
type=REG_SZ
data=Drive
Return=0
#246410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#246440000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#246500000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#246690000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#246770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#246780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#246790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#246790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#246800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#246810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#246820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#246830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#246840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#246850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#246860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#246870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#246880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#246890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#246900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#246900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#246920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#246920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#246930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
Return=0
#246930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowCompColor
Return=0
#246930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
Return=0
#246940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DontPrettyPath
Return=0
#246940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowInfoTip
Return=0
#246940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons
Return=0
#246940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\MapNetDrvBtn
Return=0
#246940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\WebView
Return=0
#246950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Filter
Return=0
#246950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
Return=2
#246950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SeparateProcess
Return=0
#246950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling
Return=2
#246980000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#246990000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#247040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#247050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#247070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#247240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\AllowFileCLSIDJunctions
Return=2
#247240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\AllowFileCLSIDJunctions
Return=2
#247290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\Progid
Return=2
#247300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\Application
Return=2
#247310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.zip
Return=0
#247460000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CompressedFolder\DocObject
Return=2
#247470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\DocObject
Return=2
#247480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CompressedFolder\BrowseInPlace
Return=2
#247490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\BrowseInPlace
Return=2
#247520000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CompressedFolder\Clsid
Return=0
#247550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CompressedFolder\IsShortcut
Return=2
#247570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\IsShortcut
Return=2
#247580000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CompressedFolder\AlwaysShowExt
Return=2
#247590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\AlwaysShowExt
Return=2
#247610000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CompressedFolder\NeverShowExt
Return=2
#247620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\SystemFileAssociations\.zip\NeverShowExt
Return=2
#247650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\Progid
Return=2
#247650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\Application
Return=2
#247670000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.zip
Return=0
#247720000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CompressedFolder\Clsid
Return=0
#247760000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InProcServer32
Return=0
#247790000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InProcServer32\LoadWithoutCOM
Return=2
#247800000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#247810000
RegQueryValue
hKey=190\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}
Return=2
#247810000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#247810000
RegQueryValue
hKey=1a0\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}
Return=2
#247820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\EnforceShellExtensionSecurity
Return=2
#247830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\EnforceShellExtensionSecurity
Return=2
#247840000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#247850000
RegQueryValue
hKey=1a4\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31} {000214E6-0000-0000-C000-
Return=2
#247850000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#247850000
RegQueryValue
hKey=1a8\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31} {000214E6-0000-0000-C000-
Return=2
#248390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#248420000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#247870000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\verclsid.exe
lpCommandLine=/S /C {E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31} /I {000214E6-0000-0000-C000-000000000046} /X 0x401
Return=1
#247870000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\verclsid.exe
lpCommandLine=/S /C {E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31} /I {000214E6-0000-0000-C000-000000000046} /X 0x401
Return=1
#250150000
RegSetValue
hKey=1a8\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31} {000214E6-0000-0000-C000-000000000046} 0x401
type=REG_BINARY
data=010000007C6C9C7C88006E29D6B7D201
Return=0
#250170000
LoadLibrary
lpFileName=appHelp.dll
Return=77b40000
#250530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#250570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#250710000
RegQueryValue
hKey=8a\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InprocServer32\InprocServer32
Return=2
#250790000
RegQueryValue
hKey=8a\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InprocServer32
Return=0
#251070000
RegQueryValue
hKey=8a\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\AppID
Return=2
#251120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#251170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#251280000
RegQueryValue
hKey=8a\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InprocServer32\InprocServer32
Return=2
#251370000
RegQueryValue
hKey=8a\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InprocServer32
Return=0
#251500000
RegQueryValue
hKey=8a\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\AppID
Return=2
#251600000
RegQueryValue
hKey=8a\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\InprocServer32\ThreadingModel
Return=0
#253220000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#254010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\Progid
Return=2
#254020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.zip\Application
Return=2
#254040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.zip
Return=0
#254150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CompressedFolder\Clsid
Return=0
#254210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\ShellFolder\Attributes
Return=0
#254230000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}\ShellFolder\CallForAttributes
Return=2
#254260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum\{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}
Return=2
#254610000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}\1.0\0\win32
Return=0
#254680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#254710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#254990000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#255120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\DocObject
Return=2
#255130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\BrowseInPlace
Return=2
#255290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\IsShortcut
Return=2
#255310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\AlwaysShowExt
Return=2
#255330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\NeverShowExt
Return=2
#255390000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#255880000
CreateThread
dwThreadId=1241540
Return=1b4
#256050000
LoadLibrary
lpFileName=kernel32
Return=7c800000
#256140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=12c
#256140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=12c
#256150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=128
#256150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=128
#256260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#256290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#256380000
RegQueryValue
hKey=8a\CLSID\{F8383852-FCD3-11D1-A6B9-006097DF5BD4}\InprocServer32\InprocServer32
Return=2
#256440000
RegQueryValue
hKey=8a\CLSID\{F8383852-FCD3-11D1-A6B9-006097DF5BD4}\InprocServer32
Return=0
#256520000
RegQueryValue
hKey=8a\CLSID\{F8383852-FCD3-11D1-A6B9-006097DF5BD4}\AppID
Return=2
#256590000
RegQueryValue
hKey=8a\CLSID\{F8383852-FCD3-11D1-A6B9-006097DF5BD4}\InprocServer32\ThreadingModel
Return=0
#257390000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#257950000
LoadLibrary
lpFileName=C:\WINDOWS\system32\browseui.dll
Return=75f80000
#258430000
CreateThread
dwThreadId=22473840
Return=1c0
#258500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#258590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\International\CheckVersion
Return=2
#258680000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Scripting.FileSystemObject\CLSID
Return=0
#258750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#258820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#258670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\browselc.dll
Return=71600000
#259000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#259060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#258970000
LoadLibrary
lpFileName=COMCTL32.dll
Return=5d090000
#259300000
RegQueryValue
hKey=8a\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32\InprocServer32
Return=2
#259350000
RegQueryValue
hKey=8a\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\InprocServer32
Return=0
#259460000
RegQueryValue
hKey=8a\CLSID\{0D43FE01-F093-11CF-8940-00A0C9054228}\AppID
Return=2
#259530000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#259540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
#259690000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{420B2830-E718-11CF-893D-00A0C9054228}\1.0\0\win32
Return=0
#259710000
CreateFile
hName=C:\WINDOWS\system32\scrrun.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1e4
#259710000
LoadLibrary
lpFileName=UxTheme.dll
Return=5ad70000
#264160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.dat
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=1bc
#264290000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#264310000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#264330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Logon User Name
Return=0
#264340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Logon User Name
Return=0
#264440000
LoadLibrary
lpFileName=user32
Return=7e410000
#264460000
LoadLibrary
lpFileName=user32
Return=7e410000
#264480000
LoadLibrary
lpFileName=user32
Return=7e410000
#264890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=1e8
#264890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=1e8
#264910000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1e4
#264910000
CreateFile
hName=C:\backup.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1e4
#266460000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#265000000
CreateProcessInternal
lpCommandLine=\backup.exe \
Return=1
#265000000
CreateProcess
lpCommandLine=\backup.exe \
Return=1
#278980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1bc
#278980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1bc
#279140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\ants.zip
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1bc
#279140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\ants.zip
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1bc
#279250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1d4
#279250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1d4
#279640000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\malware.dat
Return=1
#279640000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\malware.dat
Return=1
#285030000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#285040000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#285040000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#362510000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=1bc
#363360000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1d4
#363360000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1d4
#363580000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1d4
#363580000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1d4
#364910000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1d4
#364900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\temp.zip
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=1d4
#365050000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\temp.zip
Return=1
#365050000
DeleteFile
fileName=C:\Documents and Settings\All Users\Desktop\temp.zip
Return=1
#365290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\9Ha03376
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=1d4
#365290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\9Ha03376
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=1d4
#366490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1bc
#366490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1bc
