2964 regsvr32.exe
#339070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#339970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#339550000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#340180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#340190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#340420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#340550000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#340550000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#340640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#340640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#340640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#340640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#340660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#340660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#340670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#340670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#340690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#340690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#340700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#340700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#340720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#340720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#340720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#340720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#340750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#340750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#340750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#340760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#340780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#340780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#340790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#340790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#340820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#340820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#340820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#340820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#340850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#340850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#340850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#340850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#340880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#340880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#340880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#340880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#340910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#340910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#340920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#340920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#340920000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#340930000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#340930000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#340990000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#341000000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#341000000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#341120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#342200000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#342480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#342490000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#342500000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#341440000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#343350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#343360000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#342710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#343730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#343750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#343770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#343890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#343890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#343950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#343960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#343960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#343980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#344010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#344030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#344790000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#346490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#348210000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{01446c44-ebf9-44d8-b83d-76743c7c6a81}
Return=0
#348250000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{01446c44-ebf9-44d8-b83d-76743c7c6a81}
type=REG_SZ
data=MediaViewV1alpha6073
Return=0
#348300000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#348500000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#348560000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\NoExplorer
type=REG_DWORD
data=1
Return=0
#349450000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}
Return=0
#349490000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}
type=REG_SZ
data=MediaViewV1alpha6073
Return=0
#349580000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\Programmable
Return=0
#349640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\InprocServer32
Return=0
#349710000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6073\ie\MediaViewV1alpha6073.dll
Return=0
#349770000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#349830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\TypeLib
Return=0
#349880000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\TypeLib
type=REG_SZ
data={81dd1aa1-54ad-4df2-b7cb-68b992309055}
Return=0
#349960000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\Version
Return=0
#349990000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{01446c44-ebf9-44d8-b83d-76743c7c6a81}\Version
type=REG_SZ
data=1.1
Return=0
#350280000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha6073\ie\MediaViewV1alpha6073.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#350380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}
Return=0
#350430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1
Return=0
#350450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1
Return=2
#350470000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1
type=REG_SZ
data=MediaViewV1alpha6073Lib
Return=0
#350500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\FLAGS
Return=0
#350530000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\FLAGS
Return=2
#350540000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#350580000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0
Return=0
#350630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0\win32
Return=0
#350650000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0\win32
Return=2
#350670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6073\ie\MediaViewV1alpha6073.dll
Return=0
#350710000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\HELPDIR
Return=0
#350750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\HELPDIR
Return=2
#350770000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{81DD1AA1-54AD-4DF2-B7CB-68B992309055}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6073\ie
Return=0
#350820000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}
Return=0
#350850000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}
Return=2
#350860000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}
type=REG_SZ
data=IMediaViewV1alpha6073BHO
Return=0
#350900000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid
Return=0
#350920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid
Return=2
#350930000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#350970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid32
Return=0
#351000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid32
Return=2
#351010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#351040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib
Return=0
#351070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib
Return=2
#351090000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib
type=REG_SZ
data={81DD1AA1-54AD-4DF2-B7CB-68B992309055}
Return=0
#351110000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib\Version
Return=2
#351120000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{0088B13C-98E0-4D63-BEC2-A7C129F78919}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#351700000
ExitProcess
