3368 regsvr32.exe
#347680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#348460000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#348160000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#348650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#348650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#348880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#349020000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#349020000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#349110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#349110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#349110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#349110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#349160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#349160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#349170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#349170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#349200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#349200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#349200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#349200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#349260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#349260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#349260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#349260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#349310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#349310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#349310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#349310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#349340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#349350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#349350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#349350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#349390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#349390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#349390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#349390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#349420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#349420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#349430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#349430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#349450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#349460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#349460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#349460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#349490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#349500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#349500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#349500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#349510000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#349510000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#349510000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#349590000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#349590000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#349590000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#349720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#350740000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#351020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#351040000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#351060000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#350030000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#351940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#351940000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#351300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#352370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#352390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#352410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#352530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#352540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#352600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#352610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#352610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#352630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#352660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#352680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#353450000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#354930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#356720000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}
Return=0
#356760000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}
type=REG_SZ
data=MediaViewV1alpha7228
Return=0
#356800000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#357010000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#357060000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\NoExplorer
type=REG_DWORD
data=1
Return=0
#358050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}
Return=0
#358100000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}
type=REG_SZ
data=MediaViewV1alpha7228
Return=0
#358190000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\Programmable
Return=0
#358250000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\InprocServer32
Return=0
#358320000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha7228\ie\MediaViewV1alpha7228.dll
Return=0
#358370000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#358440000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\TypeLib
Return=0
#358490000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\TypeLib
type=REG_SZ
data={293de6a4-d573-4e15-92d4-2775c5d5a84b}
Return=0
#358550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\Version
Return=0
#358580000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{80c95a56-9988-4dfb-acc6-7de9b5f6fce2}\Version
type=REG_SZ
data=1.1
Return=0
#358860000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha7228\ie\MediaViewV1alpha7228.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#358970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}
Return=0
#359010000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1
Return=0
#359040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1
Return=2
#359060000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1
type=REG_SZ
data=MediaViewV1alpha7228Lib
Return=0
#359090000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\FLAGS
Return=0
#359120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\FLAGS
Return=2
#359130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#359160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0
Return=0
#359210000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0\win32
Return=0
#359240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0\win32
Return=2
#359250000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha7228\ie\MediaViewV1alpha7228.dll
Return=0
#359300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\HELPDIR
Return=0
#359330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\HELPDIR
Return=2
#359340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{293DE6A4-D573-4E15-92D4-2775C5D5A84B}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha7228\ie
Return=0
#359400000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}
Return=0
#359430000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}
Return=2
#359440000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}
type=REG_SZ
data=IMediaViewV1alpha7228BHO
Return=0
#359480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid
Return=0
#359500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid
Return=2
#359520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#359550000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid32
Return=0
#359580000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid32
Return=2
#359590000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#359620000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib
Return=0
#359650000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib
Return=2
#359660000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib
type=REG_SZ
data={293DE6A4-D573-4E15-92D4-2775C5D5A84B}
Return=0
#359690000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib\Version
Return=2
#359700000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64B8D3BD-707E-412F-B8DE-3B7A94DDC658}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#360280000
ExitProcess
