3224 regsvr32.exe
#378420000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#379180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#378870000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#379380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#379380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#379610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#379740000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#379750000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#379820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#379820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#379830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#379830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#379850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#379850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#379860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#379860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#379880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#379880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#379880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#379880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#379910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#379910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#379910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#379910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#379950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#379950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#379950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#379950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#379980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#379980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#379980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#379980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#380010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#380010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#380020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#380020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#380040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#380040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#380040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#380040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#380070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#380070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#380070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#380080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#380100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#380100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#380100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#380110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#380120000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#380120000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#380120000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#380180000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#380180000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#380180000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#380310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#381310000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#381590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#381600000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#381610000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#380610000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#382460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#382470000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#381820000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#382830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#382840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#382860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#382980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#382990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#383040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#383050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#383050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#383070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#383100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#383120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#383880000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#385370000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#388260000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{f4344060-402e-4a69-863e-869923cd9831}
Return=0
#388290000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{f4344060-402e-4a69-863e-869923cd9831}
type=REG_SZ
data=MediaPlayerV1alpha3551
Return=0
#388340000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#388550000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#388600000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{f4344060-402e-4a69-863e-869923cd9831}\NoExplorer
type=REG_DWORD
data=1
Return=0
#389480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}
Return=0
#389520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}
type=REG_SZ
data=MediaPlayerV1alpha3551
Return=0
#389610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\Programmable
Return=0
#389680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\InprocServer32
Return=0
#389750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha3551\ie\MediaPlayerV1alpha3551.dll
Return=0
#389800000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#389870000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\TypeLib
Return=0
#389920000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\TypeLib
type=REG_SZ
data={6c261cdc-d4b2-4e80-a377-2770a3252bed}
Return=0
#389980000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\Version
Return=0
#390010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{f4344060-402e-4a69-863e-869923cd9831}\Version
type=REG_SZ
data=1.1
Return=0
#390300000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha3551\ie\MediaPlayerV1alpha3551.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#390400000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}
Return=0
#390450000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1
Return=0
#390470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1
Return=2
#390490000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1
type=REG_SZ
data=MediaPlayerV1alpha3551Lib
Return=0
#390520000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\FLAGS
Return=0
#390550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\FLAGS
Return=2
#390560000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#390600000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0
Return=0
#390640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0\win32
Return=0
#390670000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0\win32
Return=2
#390680000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha3551\ie\MediaPlayerV1alpha3551.dll
Return=0
#390730000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\HELPDIR
Return=0
#390760000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\HELPDIR
Return=2
#390780000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{6C261CDC-D4B2-4E80-A377-2770A3252BED}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha3551\ie
Return=0
#390830000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}
Return=0
#390860000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}
Return=2
#390870000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}
type=REG_SZ
data=IMediaPlayerV1alpha3551BHO
Return=0
#390910000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid
Return=0
#390930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid
Return=2
#390940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#390990000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid32
Return=0
#391040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid32
Return=2
#391080000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#391160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib
Return=0
#391230000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib
Return=2
#391240000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib
type=REG_SZ
data={6C261CDC-D4B2-4E80-A377-2770A3252BED}
Return=0
#391270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib\Version
Return=2
#391290000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{40F6127A-0367-41EB-AC13-5F5DF28B48E2}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#391880000
ExitProcess
