3240 regsvr32.exe
#349600000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#350390000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#350060000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#350570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#350570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#350800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#350940000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#350940000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#351020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#351020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#351020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#351020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#351050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#351050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#351050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#351050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#351080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#351080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#351080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#351080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#351100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#351100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#351110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#351110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#351130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#351130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#351140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#351140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#351160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#351170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#351170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#351170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#351200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#351200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#351200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#351200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#351230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#351230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#351230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#351230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#351270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#351270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#351270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#351270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#351300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#351300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#351300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#351310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#351310000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#351320000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#351320000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#351380000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#351380000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#351390000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#351500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#352600000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#352880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#352890000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#352900000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#351800000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#353750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#353760000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#353120000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#354120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#354130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#354150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#354270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#354280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#354330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#354340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#354340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#354360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#354390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#354410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#355180000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#356680000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#358530000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}
Return=0
#358570000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}
type=REG_SZ
data=MediaViewV1alpha6291
Return=0
#358610000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#358830000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#358880000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\NoExplorer
type=REG_DWORD
data=1
Return=0
#359750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}
Return=0
#359800000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}
type=REG_SZ
data=MediaViewV1alpha6291
Return=0
#359880000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\Programmable
Return=0
#360010000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\InprocServer32
Return=0
#360130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6291\ie\MediaViewV1alpha6291.dll
Return=0
#360210000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#360280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\TypeLib
Return=0
#360330000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\TypeLib
type=REG_SZ
data={0d975279-7a27-4093-9931-57ba85743abc}
Return=0
#360390000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\Version
Return=0
#360420000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7e1341a2-83ff-479d-b64c-1cbb03e0f4f2}\Version
type=REG_SZ
data=1.1
Return=0
#360740000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha6291\ie\MediaViewV1alpha6291.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#360840000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}
Return=0
#360890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1
Return=0
#360920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1
Return=2
#360930000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1
type=REG_SZ
data=MediaViewV1alpha6291Lib
Return=0
#360970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\FLAGS
Return=0
#361000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\FLAGS
Return=2
#361010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#361040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0
Return=0
#361090000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0\win32
Return=0
#361120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0\win32
Return=2
#361130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6291\ie\MediaViewV1alpha6291.dll
Return=0
#361180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\HELPDIR
Return=0
#361210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\HELPDIR
Return=2
#361220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0D975279-7A27-4093-9931-57BA85743ABC}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6291\ie
Return=0
#361280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}
Return=0
#361310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}
Return=2
#361320000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}
type=REG_SZ
data=IMediaViewV1alpha6291BHO
Return=0
#361350000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid
Return=0
#361380000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid
Return=2
#361390000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#361420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid32
Return=0
#361450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid32
Return=2
#361460000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#361500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib
Return=0
#361520000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib
Return=2
#361540000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib
type=REG_SZ
data={0D975279-7A27-4093-9931-57BA85743ABC}
Return=0
#361560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib\Version
Return=2
#361570000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F235ACC1-3F86-424B-B662-31B2CA0BEE64}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#362160000
ExitProcess
