3284 regsvr32.exe
#341880000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#342670000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#342370000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#342860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#342870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#343110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#343240000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#343240000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#343320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#343320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#343330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#343330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#343350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#343360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#343360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#343360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#343380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#343390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#343390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#343390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#343410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#343410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#343410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#343420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#343450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#343450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#343450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#343450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#343480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#343480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#343480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#343480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#343510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#343510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#343520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#343520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#343540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#343540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#343550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#343550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#343570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#343580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#343580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#343580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#343610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#343610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#343610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#343610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#343620000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#343620000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#343620000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#343680000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#343690000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#343690000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#343800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#344830000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#345160000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#345170000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#344100000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#346000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#346010000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#345380000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#346390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#346400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#346420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#346560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#346570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#346630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#346630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#346640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#346650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#346680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#346700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#347450000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#349020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#350810000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{97260e66-1171-4d95-82db-66bb127e3925}
Return=0
#350870000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{97260e66-1171-4d95-82db-66bb127e3925}
type=REG_SZ
data=MediaWatchV1home3902
Return=0
#350920000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#351130000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#351180000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{97260e66-1171-4d95-82db-66bb127e3925}\NoExplorer
type=REG_DWORD
data=1
Return=0
#352100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}
Return=0
#352140000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}
type=REG_SZ
data=MediaWatchV1home3902
Return=0
#352230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\Programmable
Return=0
#352290000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\InprocServer32
Return=0
#352360000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3902\ie\MediaWatchV1home3902.dll
Return=0
#352410000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#352470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\TypeLib
Return=0
#352520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\TypeLib
type=REG_SZ
data={ebf087b2-be42-4214-ac95-1ccdb2629e30}
Return=0
#352590000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\Version
Return=0
#352630000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{97260e66-1171-4d95-82db-66bb127e3925}\Version
type=REG_SZ
data=1.1
Return=0
#352900000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home3902\ie\MediaWatchV1home3902.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#353000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}
Return=0
#353050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1
Return=0
#353080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1
Return=2
#353100000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1
type=REG_SZ
data=MediaWatchV1home3902Lib
Return=0
#353140000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\FLAGS
Return=0
#353160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\FLAGS
Return=2
#353180000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#353210000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0
Return=0
#353270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0\win32
Return=0
#353320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0\win32
Return=2
#353340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3902\ie\MediaWatchV1home3902.dll
Return=0
#353430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\HELPDIR
Return=0
#353490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\HELPDIR
Return=2
#353500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{EBF087B2-BE42-4214-AC95-1CCDB2629E30}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3902\ie
Return=0
#353570000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}
Return=0
#353610000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}
Return=2
#353620000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}
type=REG_SZ
data=IMediaWatchV1home3902BHO
Return=0
#353660000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid
Return=0
#353690000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid
Return=2
#353700000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#353730000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid32
Return=0
#353760000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid32
Return=2
#353780000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#353810000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib
Return=0
#353840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib
Return=2
#353850000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib
type=REG_SZ
data={EBF087B2-BE42-4214-AC95-1CCDB2629E30}
Return=0
#353870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib\Version
Return=2
#353890000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{B9D45F6D-08C1-4E1E-9891-4E5A02B0DCC3}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#354480000
ExitProcess
