3252 regsvr32.exe
#338370000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#339180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#338870000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#339370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#339370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#339620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#339760000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#339760000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#339840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#339840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#339850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#339850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#339870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#339870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#339870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#339870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#339900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#339900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#339900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#339900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#339930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#339930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#339930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#339930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#339960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#339960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#339960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#339960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#339990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#339990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#339990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#339990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#340020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#340020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#340030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#340030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#340050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#340050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#340060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#340060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#340090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#340090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#340090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#340090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#340120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#340120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#340130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#340130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#340140000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#340150000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#340150000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#340230000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#340240000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#340240000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#340380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#341500000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#341790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#341800000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#341810000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#340710000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#342660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#342680000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#342030000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#343110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#343120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#343160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#343280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#343290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#343350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#343360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#343360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#343380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#343430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#343450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#344370000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#345760000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#347680000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{c9cdab36-009c-41de-900a-fcc86204036c}
Return=0
#347710000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{c9cdab36-009c-41de-900a-fcc86204036c}
type=REG_SZ
data=MediaViewV1alpha6190
Return=0
#347760000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#347980000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#348030000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{c9cdab36-009c-41de-900a-fcc86204036c}\NoExplorer
type=REG_DWORD
data=1
Return=0
#348960000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}
Return=0
#349010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}
type=REG_SZ
data=MediaViewV1alpha6190
Return=0
#349100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\Programmable
Return=0
#349160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\InprocServer32
Return=0
#349240000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6190\ie\MediaViewV1alpha6190.dll
Return=0
#349310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#349380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\TypeLib
Return=0
#349430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\TypeLib
type=REG_SZ
data={614db1da-07dc-45b8-a168-e3eb040fb1de}
Return=0
#349500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\Version
Return=0
#349530000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{c9cdab36-009c-41de-900a-fcc86204036c}\Version
type=REG_SZ
data=1.1
Return=0
#349820000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha6190\ie\MediaViewV1alpha6190.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#349920000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}
Return=0
#349970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1
Return=0
#350000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1
Return=2
#350010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1
type=REG_SZ
data=MediaViewV1alpha6190Lib
Return=0
#350050000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\FLAGS
Return=0
#350070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\FLAGS
Return=2
#350090000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#350120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0
Return=0
#350170000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0\win32
Return=0
#350200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0\win32
Return=2
#350210000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6190\ie\MediaViewV1alpha6190.dll
Return=0
#350270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\HELPDIR
Return=0
#350300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\HELPDIR
Return=2
#350310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{614DB1DA-07DC-45B8-A168-E3EB040FB1DE}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha6190\ie
Return=0
#350370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}
Return=0
#350400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}
Return=2
#350410000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}
type=REG_SZ
data=IMediaViewV1alpha6190BHO
Return=0
#350450000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid
Return=0
#350470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid
Return=2
#350490000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#350520000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid32
Return=0
#350550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid32
Return=2
#350560000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#350590000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib
Return=0
#350630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib
Return=2
#350640000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib
type=REG_SZ
data={614DB1DA-07DC-45B8-A168-E3EB040FB1DE}
Return=0
#350660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib\Version
Return=2
#350670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A6C2890C-CD54-47F6-99A4-A9F3ABB401EC}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#351270000
ExitProcess
