3216 malware.exe
#207670000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#208480000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#208160000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#208980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#209240000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#209300000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#209550000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
#209770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#209780000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#209800000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#209960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#209960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#210560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#210580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#210600000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#212210000
LoadLibrary
lpFileName=SHFOLDER
Return=76780000
#212420000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#212470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#212480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#212500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#212620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#212670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#212690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#212730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#213100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#213100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#213110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#213110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#213110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#213110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#213150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#213150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#213150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#213150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#213160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#213160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#213160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#213180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#213210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#213210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#212800000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#213330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#213370000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#213470000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=98
#213570000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#213760000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#213780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#213850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#213890000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#213910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#213910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#213930000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#213950000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#213960000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#213970000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#213970000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#213980000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#214010000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#214010000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#214020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#214060000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#214120000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#214140000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#214230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#214230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#214240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#214250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#214270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#214290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#214300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#214320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#214340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#214360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#214360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
Return=0
#214370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowCompColor
Return=0
#214370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
Return=0
#214370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DontPrettyPath
Return=0
#214370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowInfoTip
Return=0
#214370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons
Return=0
#214370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\MapNetDrvBtn
Return=0
#214380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\WebView
Return=0
#214380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Filter
Return=0
#214380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
Return=2
#214380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SeparateProcess
Return=0
#214380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling
Return=2
#214410000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#214420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#214470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#214480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#214500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#214690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsw1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=a8
#214710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsw1.tmp
Return=1
#214710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsw1.tmp
Return=1
#214730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#214730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#230250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#230340000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=9c
#230400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp
Return=1
#230400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp
Return=1
#230590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=9c
#230590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=9c
#288340000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#288460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\aminsis.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#288490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
Return=0
#288600000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Local State
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#297260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#297260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#297410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#297940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#297950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#297410000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#297980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#297990000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#298380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#298410000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=120
#298620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#298730000
RegQueryValue
hKey=b2\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#298790000
RegQueryValue
hKey=b2\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=0
#298870000
RegQueryValue
hKey=b2\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
Return=2
#298940000
RegQueryValue
hKey=b2\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
#299740000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#299750000
RegQueryValue
hKey=120\Logging Directory
Return=0
#299750000
RegQueryValue
hKey=120\Logging Directory
Return=0
#299760000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#299760000
RegQueryValue
hKey=120\Logging
Return=0
#299760000
RegQueryValue
hKey=120\Log File Max Size
Return=0
#299760000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#299770000
RegQueryValue
hKey=120\Repository Directory
Return=0
#299770000
RegQueryValue
hKey=120\Repository Directory
Return=0
#299860000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#300280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#300300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#300490000
RegQueryValue
hKey=b2\CLSID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\AppID
Return=0
#300510000
RegQueryValue
hKey=b2\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\DllSurrogate
Return=2
#300520000
RegQueryValue
hKey=b2\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\LocalService
Return=0
#300760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
Return=2
#300880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\DefaultAccessPermission
Return=2
#300930000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=13c
#301110000
CreateThread
dwThreadId=1240260
Return=134
#301280000
LoadLibrary
lpFileName=OLE32
Return=774e0000
#301370000
CreateThread
dwThreadId=1240740
Return=148
#301420000
LoadLibrary
lpFileName=OLE32.DLL
Return=774e0000
#301720000
CreateThread
dwThreadId=14941660
Return=154
#301860000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F309AD18-D86A-11D0-A075-00C04FB68820}\ProxyStubClsid32
Return=0
#301880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#301910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#302000000
RegQueryValue
hKey=b2\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#302050000
RegQueryValue
hKey=b2\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32
Return=0
#302130000
RegQueryValue
hKey=b2\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\AppID
Return=2
#302210000
RegQueryValue
hKey=b2\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
#302780000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=164
#302900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}\ProxyStubClsid32
Return=0
#303160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{9556DC99-828C-11CF-A37E-00AA003240C7}\ProxyStubClsid32
Return=0
#303190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#303210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#303300000
RegQueryValue
hKey=b2\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\InprocServer32
Return=2
#303350000
RegQueryValue
hKey=b2\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32
Return=0
#303430000
RegQueryValue
hKey=b2\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\AppID
Return=2
#303510000
RegQueryValue
hKey=b2\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\ThreadingModel
Return=0
#304630000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#304630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
Return=2
#304630000
RegQueryValue
hKey=178\DisableAdapterDomainName
Return=2
#304640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
Return=2
#304640000
RegQueryValue
hKey=178\UseDomainNameDevolution
Return=0
#304640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
Return=2
#304640000
RegQueryValue
hKey=178\PrioritizeRecordData
Return=2
#304640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
Return=2
#304640000
RegQueryValue
hKey=178\AllowUnqualifiedQuery
Return=2
#304650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
Return=2
#304650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
Return=2
#304650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
Return=2
#304650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
Return=2
#304650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
Return=2
#304660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
Return=2
#304660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
Return=2
#304660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
Return=2
#304660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
Return=2
#304660000
RegQueryValue
hKey=178\DisableDynamicUpdate
Return=2
#304670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
Return=2
#304670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
Return=2
#304670000
RegQueryValue
hKey=178\EnableAdapterDomainNameRegistration
Return=2
#304670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
Return=2
#304670000
RegQueryValue
hKey=178\DisableReverseAddressRegistrations
Return=2
#304680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
Return=2
#304680000
RegQueryValue
hKey=178\DisableWanDynamicUpdate
Return=2
#304680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
Return=2
#304680000
RegQueryValue
hKey=178\DefaultRegistrationTTL
Return=2
#304680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
Return=2
#304690000
RegQueryValue
hKey=178\DefaultRegistrationRefreshInterval
Return=2
#304690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
Return=2
#304690000
RegQueryValue
hKey=178\MaxNumberOfAddressesToRegister
Return=2
#304690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
Return=2
#304690000
RegQueryValue
hKey=178\UpdateSecurityLevel
Return=2
#304700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
Return=2
#304700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
Return=2
#304700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
Return=2
#304700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
Return=2
#304700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
Return=2
#304710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
Return=2
#304710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
Return=2
#304710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
Return=2
#304710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
Return=2
#304710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
Return=2
#304720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
Return=2
#304720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#304730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
Return=2
#304730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
Return=2
#304740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
Return=2
#304800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
#304810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ProcessID
Return=0
#304810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateObjectHeap
Return=2
#304820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ContextLimit
Return=2
#304820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ObjectLimit
Return=2
#304820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\IdentifierLimit
Return=2
#305150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{027947E1-D731-11CE-A357-000000000001}\ProxyStubClsid32
Return=0
#305200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#305230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#305390000
RegQueryValue
hKey=b2\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32\InprocServer32
Return=2
#305480000
RegQueryValue
hKey=b2\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32
Return=0
#305670000
RegQueryValue
hKey=b2\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\AppID
Return=2
#305830000
RegQueryValue
hKey=b2\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32\ThreadingModel
Return=0
#306020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1C1C45EE-4395-11D2-B60B-00104B703EFD}\ProxyStubClsid32
Return=0
#306270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{423EC01E-2E35-11D2-B604-00104B703EFD}\ProxyStubClsid32
Return=0
#309440000
CreateThread
dwThreadId=17038812
Return=190
#310770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#310760000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#310900000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=198
#310910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=19c
#310910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#310910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=19c
#310910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=492
Return=198
#310910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=19c
#310920000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=692
Return=198
#310920000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=776
Return=0
#310920000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=844
Return=198
#310920000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1060
Return=0
#310930000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1076
Return=0
#310930000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1200
Return=198
#310930000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1632
Return=19c
#310930000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=208
Return=198
#310930000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=260
Return=19c
#310940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=364
Return=0
#310940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=536
Return=19c
#310940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=120
Return=198
#310940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3216
Return=19c
#310940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3296
Return=0
#311040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#311040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#311220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=19c
#311230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=198
#311230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#311230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=198
#311230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=492
Return=19c
#311240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=198
#311240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=692
Return=19c
#311240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=776
Return=0
#311240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=844
Return=19c
#311250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1060
Return=0
#311250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1076
Return=0
#311250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1200
Return=19c
#311250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1632
Return=198
#311260000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=208
Return=19c
#311260000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=260
Return=198
#311260000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=364
Return=0
#311260000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=536
Return=198
#311280000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=120
Return=19c
#311280000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3216
Return=198
#311280000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3296
Return=0
#311380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#311380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#311560000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=198
#311560000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=19c
#311560000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#311560000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=19c
#311560000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=492
Return=198
#311580000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=19c
#311580000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=692
Return=198
#311590000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=776
Return=0
#311590000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=844
Return=198
#311590000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1060
Return=0
#311590000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1076
Return=0
#311600000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1200
Return=198
#311600000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1632
Return=19c
#311600000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=208
Return=198
#311600000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=260
Return=19c
#311600000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=364
Return=0
#311610000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=536
Return=19c
#311610000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=120
Return=198
#311610000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3216
Return=19c
#311610000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3296
Return=0
#311910000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ie\TrustMediaViewerV1alpha821.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=c
#311910000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ie\TrustMediaViewerV1alpha821.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=c
#332440000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#332870000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1b0
#333130000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1b0
#339920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#340100000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#329280000
CreateProcessInternal
lpCommandLine=regsvr32 "C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ie\TrustMediaViewerV1alpha821.dll" /s
Return=1
#329280000
CreateProcessInternal
lpCommandLine=regsvr32 "C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ie\TrustMediaViewerV1alpha821.dll" /s
Return=1
#329280000
CreateProcess
lpCommandLine=regsvr32 "C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ie\TrustMediaViewerV1alpha821.dll" /s
Return=1
#358950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=1a4
#358950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=1a4
#374830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#374830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#375460000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1alpha821\Components
Return=0
#375730000
RegSetValue
hKey=180\Ie
type=REG_SZ
data=1
Return=0
#376600000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ch\TrustMediaViewerV1alpha821.crx
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=194
#376600000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ch\TrustMediaViewerV1alpha821.crx
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=194
#385560000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\kjjljnehbemmhcbnkiohnjklomhcaghb
Return=0
#386040000
RegSetValue
hKey=194\path
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ch\TrustMediaViewerV1alpha821.crx
Return=0
#386130000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\kjjljnehbemmhcbnkiohnjklomhcaghb
Return=0
#386130000
RegSetValue
hKey=194\version
type=REG_SZ
data=1.1
Return=0
#386220000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1alpha821\Components
Return=0
#386230000
RegSetValue
hKey=194\Ch
type=REG_SZ
data=1
Return=0
#388250000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#388240000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#388910000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#388910000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#393250000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\ffTrustMediaViewerV1alpha821.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#393250000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\ffTrustMediaViewerV1alpha821.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#394450000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\ffTrustMediaViewerV1alpha821ffaction.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#394440000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\ffTrustMediaViewerV1alpha821ffaction.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#395170000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\overlay.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#395170000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\overlay.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#396550000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\icons\Thumbs.db
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=194
#396550000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\icons\Thumbs.db
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=194
#410680000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\icons\default\TrustMediaViewerV1alpha821_32.png
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#410680000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff\chrome\content\icons\default\TrustMediaViewerV1alpha821_32.png
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#411540000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions
Return=0
#411940000
RegSetValue
hKey=17c\ext@TrustMediaViewerV1alpha821.net
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\ff
Return=0
#411950000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1alpha821\Components
Return=0
#411960000
RegSetValue
hKey=17c\ff
type=REG_SZ
data=1
Return=0
#412030000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1\Trust Media Viewer
Return=0
#412120000
RegSetValue
hKey=17c\installed
type=REG_SZ
data=1
Return=0
#412130000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1alpha821
Return=0
#412280000
RegSetValue
hKey=17c\Path
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821
Return=0
#413100000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\uninstall.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#413100000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\uninstall.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=180
#445280000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha821
Return=0
#445340000
RegSetValue
hKey=180\DisplayName
type=REG_SZ
data=Trust Media Viewer
Return=0
#445360000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha821
Return=0
#445360000
RegSetValue
hKey=180\DisplayVersion
type=REG_SZ
data=1.1
Return=0
#445410000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha821
Return=0
#445420000
RegSetValue
hKey=180\Publisher
type=REG_SZ
data=Trust Media Viewer
Return=0
#445480000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha821
Return=0
#445480000
RegSetValue
hKey=180\URLInfoAbout
type=REG_SZ
data=
Return=0
#445520000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha821
Return=0
#445590000
RegSetValue
hKey=180\DisplayIcon
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\uninstall.exe
Return=0
#445690000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha821
Return=0
#445740000
RegSetValue
hKey=180\UninstallString
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha821\uninstall.exe
Return=0
#445770000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha821
Return=0
#445770000
RegSetValue
hKey=180\NoModify
type=REG_DWORD
data=1
Return=0
#445790000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha821
Return=0
#445790000
RegSetValue
hKey=180\NoRepair
type=REG_DWORD
data=1
Return=0
#446050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#446050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#446490000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Approved Extensions
Return=0
#446510000
LoadLibrary
lpFileName=NTMARTA.DLL
Return=77690000
#447480000
RegSetValue
hKey=180\{76516120-b037-44f2-8623-5de3d0b3bc28}
type=REG_BINARY
data=51667A6C4C1D3B1B307B476705E0940E982B02BFD1F5F833
Return=0
#447530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{76516120-b037-44f2-8623-5de3d0b3bc28}
Return=0
#447550000
RegSetValue
hKey=1c6\
type=REG_SZ
data=Trust Media Viewer
Return=0
#447720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#447720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#448000000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Approved Extensions
Return=0
#448090000
RegSetValue
hKey=1c4\{76516120-b037-44f2-8623-5de3d0b3bc28}
type=REG_BINARY
data=51667A6C4C1D3B1B307B476705E0940E982B02BFD1F5F833
Return=0
#448300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#448300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsb2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#448550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#448580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#448680000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#448780000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#448910000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#448980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#449030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#449220000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#449380000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#449520000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#449590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#449610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#449760000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#449960000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#450100000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#450210000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\ThreadingModel
Return=0
#460560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#460570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#460620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
#460960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
#460970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
#461160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#461170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#461170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#461220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#461300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=0
#461310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
#461320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
#461400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
#461400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
#461930000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#462190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\GPEditDebugLevel
Return=2
#462790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\WinSock_Registry_Version
Return=0
#462830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#462840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#462840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Next_Catalog_Entry_ID
Return=0
#462840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Num_Catalog_Entries
Return=0
#462850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#462860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#462900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#462900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#462910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#462910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#462920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#462920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#462960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#462960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#462970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#462970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#462980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#462980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#463000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#463010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#463050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#463050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#463060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#463060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#463070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#463070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#463090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#463090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#463100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#463100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#463140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#463150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#463150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Num_Catalog_Entries
Return=0
#463160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\LibraryPath
Return=0
#463160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#463170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#463170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\ProviderId
Return=0
#463170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\AddressFamily
Return=2
#463180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\SupportedNameSpace
Return=0
#463180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Enabled
Return=0
#463180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Version
Return=0
#463180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\StoresServiceClassInfo
Return=0
#463190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\LibraryPath
Return=0
#463190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#463190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#463230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\ProviderId
Return=0
#463230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\AddressFamily
Return=2
#463230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\SupportedNameSpace
Return=0
#463230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Enabled
Return=0
#463240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Version
Return=0
#463240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\StoresServiceClassInfo
Return=0
#463240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\LibraryPath
Return=0
#463250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#463250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#463260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\ProviderId
Return=0
#463260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\AddressFamily
Return=2
#463260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\SupportedNameSpace
Return=0
#463280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Enabled
Return=0
#463290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Version
Return=0
#463290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\StoresServiceClassInfo
Return=0
#463290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock2\Parameters\Ws2_32NumHandleBuckets
Return=2
#463880000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}User
Return=0
#463960000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\User\Registry.pol
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#463990000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine
Return=0
#464050000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\Machine\Registry.pol
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#464100000
RegCreateKey
hKey=208\Software\Policies\Google\Chrome\ExtensionInstallWhitelist
Return=0
#464240000
RegSetValue
hKey=20c\1
type=REG_SZ
data=kjjljnehbemmhcbnkiohnjklomhcaghb
Return=0
#464250000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\Machine\Registry.pol
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=210
#464360000
RegEnumValue
hKey=200\Software\Policies\Google\Chrome\ExtensionInstallWhitelist\1
Return=0
type=REG_SZ
data=kjjljnehbemmhcbnkiohnjklomhcaghb
#464760000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
#465570000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}User
Return=0
#465620000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects
Return=5
#465630000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine
Return=5
#465640000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software
Return=5
#465640000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software\Policies
Return=5
#465660000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software\Policies\Google
Return=5
#465660000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software\Policies\Google\Chrome
Return=5
#465670000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software\Policies\Google\Chrome\ExtensionInstallWhitelist
Return=0
#465670000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software\Policies\Google\Chrome
Return=0
#465680000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software\Policies\Google
Return=0
#465710000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software\Policies
Return=0
#465720000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine\Software
Return=0
#465720000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{039DEA01-1A04-40A9-A619-2CD0E0732431}Machine
Return=0
#465730000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects
Return=0
#465770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#465770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#465810000
LoadLibrary
lpFileName=netapi32
Return=5b860000
#466270000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=208
#466400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{1f4de370-d627-11d1-ba4f-00a0c91eedba}\SuppressionPolicy
Return=2
#466430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{450D8FBA-AD25-11D0-98A8-0800361B1103}\SuppressionPolicy
Return=2
#466440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E}\SuppressionPolicy
Return=2
#466450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e17d4fc0-5564-11d1-83f2-00a0c90dc849}\SuppressionPolicy
Return=2
#466480000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\0000000000007eb9
Return=0
#466540000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#466600000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#466660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=0
#466750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32
Return=0
#466810000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32\LoadWithoutCOM
Return=2
#466820000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#466830000
RegQueryValue
hKey=200\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#466830000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#466850000
RegQueryValue
hKey=204\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#466930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\EnforceShellExtensionSecurity
Return=2
#466950000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#466950000
RegQueryValue
hKey=1f8\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=2
#466990000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#466990000
RegQueryValue
hKey=1fc\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=0
#466990000
LoadLibrary
lpFileName=appHelp.dll
Return=77b40000
#467710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#467820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#468100000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#468200000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#468420000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#468470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#468550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#468700000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#468840000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#468980000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#469060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#469090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#469250000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#469370000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#469500000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#469620000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\ThreadingModel
Return=0
#473220000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#474650000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#475250000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#477470000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#477710000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#477840000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#477960000
LoadLibrary
lpFileName=RichEd20.dll
Return=74e30000
#478800000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#479200000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#479390000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
#479500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
#479540000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
#479590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
#479760000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
#479930000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#480180000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder\WantsParseDisplayName
Return=2
#480240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder\WantsParseDisplayName
Return=2
#480320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder\WantsParseDisplayName
Return=2
#480420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E17D4FC0-5564-11D1-83F2-00A0C90DC849}\ShellFolder\WantsParseDisplayName
Return=2
#480560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{AEB6717E-7E19-11d0
Return=0
#480590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32
Return=0
#480600000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32\LoadWithoutCOM
Return=2
#481010000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#481100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.asp
Return=0
#481160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.bat
Return=0
#481190000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cer
Return=0
#481200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.chm
Return=0
#481320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cmd
Return=0
#481400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.com
Return=0
#481450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cpl
Return=0
#481490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.crt
Return=0
#481530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#481550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#481670000
RegQueryValue
hKey=b2\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\InprocServer32
Return=2
#482180000
RegQueryValue
hKey=b2\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32
Return=0
#482400000
RegQueryValue
hKey=b2\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\AppID
Return=2
#482530000
RegQueryValue
hKey=b2\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\ThreadingModel
Return=0
#484410000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#484670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#484830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#484830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#484840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#484840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#484850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#484850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#484860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#484860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#484890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#484900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#484900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#484900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#484910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#484910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#484920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#484920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#484950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#484960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#484960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#484960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#485000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#485010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#485020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#485020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#485100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InProcServer32
Return=0
#485740000
LoadLibrary
lpFileName=Secur32.dll
Return=77fe0000
#485800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#486000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#486100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#486120000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#486120000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#486120000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#486230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#486320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#486440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#486720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#486830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#486840000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#486840000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#486840000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#486960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#487090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#487220000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#487540000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#487600000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#487600000
RegQueryValue
hKey=264\Cache
Return=0
#487670000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#487680000
RegSetValue
hKey=264\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#487720000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#487720000
RegQueryValue
hKey=264\Cookies
Return=0
#487740000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#487740000
RegSetValue
hKey=264\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#488010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1806
Return=0
#488210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#488230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#488280000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#488470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#488510000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#488840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\AllowFileCLSIDJunctions
Return=2
#489100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#489230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#489330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\DocObject
Return=2
#489350000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\BrowseInPlace
Return=2
#489430000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\IsShortcut
Return=2
#489470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\AlwaysShowExt
Return=2
#489480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\NeverShowExt
Return=2
#489580000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#489680000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell
Return=2
#489740000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#489770000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command\command
Return=2
#489870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#490170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\Flags
Return=0
#490170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\State
Return=0
#490170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\UserPreference
Return=2
#490170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\CentralProfile
Return=0
#490200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
#490220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileLoadTimeLow
Return=0
#490220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileLoadTimeHigh
Return=0
#490280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\LangID
Return=0
#490290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\WINDOWS\system32\gpupdate.exe
Return=2
#490300000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#490520000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=278
#490760000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=278
#490830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#490830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#490950000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\WINDOWS\system32\gpupdate.exe
type=REG_SZ
data=Microsoft Group Policy Refresh Utility
Return=0
#491140000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=274
#491210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\InheritConsoleHandles
Return=2
#491230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
Return=2
#491270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun
Return=2
#491320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRunasInstallPrompt
Return=2
#494090000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=288
