3220 regsvr32.exe
#342380000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#343180000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#342870000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#343360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#343370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#343590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#343720000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#343720000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#343830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#343830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#343830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#343830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#343850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#343850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#343850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#343850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#343870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#343880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#343880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#343880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#343900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#343900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#343910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#343910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#343930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#343930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#343930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#343930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#343960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#343960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#343970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#343970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#343990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#343990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#343990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#343990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#344020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#344020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#344020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#344030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#344050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#344050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#344050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#344060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#344080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#344080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#344090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#344090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#344090000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#344100000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#344100000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#344170000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#344170000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#344180000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#344290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#345240000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#345480000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#345490000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#344550000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#346290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#346310000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#345690000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#346660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#346680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#346690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#346810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#346820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#346870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#346880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#346880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#346900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#346930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#346940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#347820000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#349410000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#351060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{a8132c72-8f14-41b1-8537-6ecf4b184398}
Return=0
#351090000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{a8132c72-8f14-41b1-8537-6ecf4b184398}
type=REG_SZ
data=VideoPlayerV3beta507
Return=0
#351130000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#351330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#351380000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{a8132c72-8f14-41b1-8537-6ecf4b184398}\NoExplorer
type=REG_DWORD
data=1
Return=0
#352230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}
Return=0
#352280000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}
type=REG_SZ
data=VideoPlayerV3beta507
Return=0
#352360000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\Programmable
Return=0
#352420000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\InprocServer32
Return=0
#352480000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\InprocServer32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta507\ie\VideoPlayerV3beta507.dll
Return=0
#352520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#352580000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\TypeLib
Return=0
#352630000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\TypeLib
type=REG_SZ
data={3613b5ae-3a06-47af-a614-8688a93886b2}
Return=0
#352690000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\Version
Return=0
#352710000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{a8132c72-8f14-41b1-8537-6ecf4b184398}\Version
type=REG_SZ
data=1.1
Return=0
#352990000
CreateFile
hName=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta507\ie\VideoPlayerV3beta507.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#353090000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}
Return=0
#353130000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1
Return=0
#353160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1
Return=2
#353170000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1
type=REG_SZ
data=VideoPlayerV3beta507Lib
Return=0
#353200000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\FLAGS
Return=0
#353220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\FLAGS
Return=2
#353230000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#353260000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0
Return=0
#353300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0\win32
Return=0
#353330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0\win32
Return=2
#353340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta507\ie\VideoPlayerV3beta507.dll
Return=0
#353380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\HELPDIR
Return=0
#353410000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\HELPDIR
Return=2
#353420000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3613B5AE-3A06-47AF-A614-8688A93886B2}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta507\ie
Return=0
#353470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}
Return=0
#353490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}
Return=2
#353510000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}
type=REG_SZ
data=IVideoPlayerV3beta507BHO
Return=0
#353540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid
Return=0
#353560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid
Return=2
#353570000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#353600000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid32
Return=0
#353630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid32
Return=2
#353640000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#353670000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib
Return=0
#353700000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib
Return=2
#353710000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib
type=REG_SZ
data={3613B5AE-3A06-47AF-A614-8688A93886B2}
Return=0
#353730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib\Version
Return=2
#353740000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{FC27E6F4-6919-4584-8B31-96820AD045B5}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#354320000
ExitProcess
