3220 regsvr32.exe
#345240000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#345980000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#345680000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#346150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#346160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#346390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#346510000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#346510000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#346590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#346590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#346590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#346590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#346610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#346620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#346620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#346620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#346640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#346640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#346650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#346650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#346670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#346680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#346680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#346680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#346700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#346700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#346700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#346700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#346740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#346740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#346740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#346740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#346760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#346760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#346770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#346770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#346800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#346800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#346800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#346800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#346820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#346820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#346830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#346830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#346860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#346860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#346860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#346860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#346870000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#346870000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#346870000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#346930000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#346930000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#346940000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#347050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#348040000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#348280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#348290000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#348300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#347330000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#349100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#349110000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#348500000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#349450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#349460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#349480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#349590000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#349600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#349660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#349670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#349670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#349690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#349720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#349740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#350460000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#352140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#353870000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}
Return=0
#353900000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}
type=REG_SZ
data=MediaPlayerV1alpha541
Return=0
#353940000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#354140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#354190000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\NoExplorer
type=REG_DWORD
data=1
Return=0
#355040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}
Return=0
#355090000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}
type=REG_SZ
data=MediaPlayerV1alpha541
Return=0
#355170000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\Programmable
Return=0
#355230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\InprocServer32
Return=0
#355290000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha541\ie\MediaPlayerV1alpha541.dll
Return=0
#355330000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#355390000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\TypeLib
Return=0
#355440000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\TypeLib
type=REG_SZ
data={30565eed-5357-4189-a367-a99291ab7656}
Return=0
#355500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\Version
Return=0
#355530000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{8303b1d4-65aa-4a21-8d08-8148bc3ba965}\Version
type=REG_SZ
data=1.1
Return=0
#355810000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha541\ie\MediaPlayerV1alpha541.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355900000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}
Return=0
#355950000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1
Return=0
#355980000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1
Return=2
#355990000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1
type=REG_SZ
data=MediaPlayerV1alpha541Lib
Return=0
#356020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\FLAGS
Return=0
#356050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\FLAGS
Return=2
#356060000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#356090000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0
Return=0
#356130000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0\win32
Return=0
#356150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0\win32
Return=2
#356170000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha541\ie\MediaPlayerV1alpha541.dll
Return=0
#356210000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\HELPDIR
Return=0
#356240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\HELPDIR
Return=2
#356250000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{30565EED-5357-4189-A367-A99291AB7656}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha541\ie
Return=0
#356290000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}
Return=0
#356320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}
Return=2
#356340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}
type=REG_SZ
data=IMediaPlayerV1alpha541BHO
Return=0
#356370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid
Return=0
#356390000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid
Return=2
#356400000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#356430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid32
Return=0
#356460000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid32
Return=2
#356470000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#356500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib
Return=0
#356530000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib
Return=2
#356540000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib
type=REG_SZ
data={30565EED-5357-4189-A367-A99291AB7656}
Return=0
#356560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib\Version
Return=2
#356580000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A9FF4188-80A9-4122-BAC0-6A751C247062}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#357140000
ExitProcess
