3268 malware.exe
#307820000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#309190000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#308650000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#309940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#310360000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#310480000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#310930000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
#311170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#311180000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#311190000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#311340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#311340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#311960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#311980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#311990000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#313960000
LoadLibrary
lpFileName=SHFOLDER
Return=76780000
#314320000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#314400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#314430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#314460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#314660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#314740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#314770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#314840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#315590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#315600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#315610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#315610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#315610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#315620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#315670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#315670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#315670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#315680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#315680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#315690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#315690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#315720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#315760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#315760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#314960000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#315950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#316000000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#316110000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=98
#316210000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#316400000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#316430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#316440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#316480000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#316500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#316510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#316530000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#316540000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#316560000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#316560000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#316560000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#316570000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#316620000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#316620000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#316630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#316670000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#316720000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#316740000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#316830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#316840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#316840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#316860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#316870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#316900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#316910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#316930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#316950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#316960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#316970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
Return=0
#316970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowCompColor
Return=0
#316970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
Return=0
#316980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DontPrettyPath
Return=0
#316980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowInfoTip
Return=0
#316980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons
Return=0
#316980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\MapNetDrvBtn
Return=0
#316980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\WebView
Return=0
#316980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Filter
Return=0
#316990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
Return=2
#316990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SeparateProcess
Return=0
#316990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling
Return=2
#317020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#317030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#317080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#317090000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#317100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#317280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsf1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=a8
#317300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsf1.tmp
Return=1
#317300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsf1.tmp
Return=1
#317320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#317320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#332420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#332520000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=9c
#332580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp
Return=1
#332580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp
Return=1
#332780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=9c
#332780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=9c
#391010000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#391130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\aminsis.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#391160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
Return=0
#391310000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Local State
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#402840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#402840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#403050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#403900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#403910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#403060000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#403960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#403960000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#404610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#404670000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=120
#404980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#405140000
RegQueryValue
hKey=b2\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#405240000
RegQueryValue
hKey=b2\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32
Return=0
#405380000
RegQueryValue
hKey=b2\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\AppID
Return=2
#405510000
RegQueryValue
hKey=b2\CLSID\{4590F811-1D3A-11D0-891F-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
#406770000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#406770000
RegQueryValue
hKey=120\Logging Directory
Return=0
#406780000
RegQueryValue
hKey=120\Logging Directory
Return=0
#406790000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#406790000
RegQueryValue
hKey=120\Logging
Return=0
#406790000
RegQueryValue
hKey=120\Log File Max Size
Return=0
#406800000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM
Return=0
#406800000
RegQueryValue
hKey=120\Repository Directory
Return=0
#406800000
RegQueryValue
hKey=120\Repository Directory
Return=0
#407620000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#408740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#408770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#408940000
RegQueryValue
hKey=b2\CLSID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\AppID
Return=0
#408960000
RegQueryValue
hKey=b2\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\DllSurrogate
Return=2
#408970000
RegQueryValue
hKey=b2\AppID\{8BC3F05E-D86B-11D0-A075-00C04FB68820}\LocalService
Return=0
#409190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\MaximumAllowedAllocationSize
Return=2
#409310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\DefaultAccessPermission
Return=2
#409370000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=13c
#409550000
CreateThread
dwThreadId=1240260
Return=134
#409710000
LoadLibrary
lpFileName=OLE32
Return=774e0000
#409790000
CreateThread
dwThreadId=1240740
Return=144
#409830000
LoadLibrary
lpFileName=OLE32.DLL
Return=774e0000
#410250000
CreateThread
dwThreadId=14941660
Return=150
#410500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F309AD18-D86A-11D0-A075-00C04FB68820}\ProxyStubClsid32
Return=0
#410540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#410570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#410690000
RegQueryValue
hKey=b2\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\InprocServer32
Return=2
#410790000
RegQueryValue
hKey=b2\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32
Return=0
#411000000
RegQueryValue
hKey=b2\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\AppID
Return=2
#411130000
RegQueryValue
hKey=b2\CLSID\{7C857801-7381-11CF-884D-00AA004B2E24}\InprocServer32\ThreadingModel
Return=0
#411700000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=160
#411830000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{D4781CD6-E5D3-44DF-AD94-930EFE48A887}\ProxyStubClsid32
Return=0
#412050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{9556DC99-828C-11CF-A37E-00AA003240C7}\ProxyStubClsid32
Return=0
#412080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#412120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#412210000
RegQueryValue
hKey=b2\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\InprocServer32
Return=2
#412260000
RegQueryValue
hKey=b2\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32
Return=0
#412340000
RegQueryValue
hKey=b2\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\AppID
Return=2
#412440000
RegQueryValue
hKey=b2\CLSID\{D68AF00A-29CB-43FA-8504-CE99A996D9EA}\InprocServer32\ThreadingModel
Return=0
#413570000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#413580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
Return=2
#413580000
RegQueryValue
hKey=178\DisableAdapterDomainName
Return=2
#413580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
Return=2
#413580000
RegQueryValue
hKey=178\UseDomainNameDevolution
Return=0
#413580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
Return=2
#413590000
RegQueryValue
hKey=178\PrioritizeRecordData
Return=2
#413590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
Return=2
#413590000
RegQueryValue
hKey=178\AllowUnqualifiedQuery
Return=2
#413590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
Return=2
#413590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
Return=2
#413600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
Return=2
#413600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
Return=2
#413600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
Return=2
#413600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
Return=2
#413600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
Return=2
#413610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
Return=2
#413610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
Return=2
#413610000
RegQueryValue
hKey=178\DisableDynamicUpdate
Return=2
#413610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
Return=2
#413610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
Return=2
#413620000
RegQueryValue
hKey=178\EnableAdapterDomainNameRegistration
Return=2
#413620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
Return=2
#413620000
RegQueryValue
hKey=178\DisableReverseAddressRegistrations
Return=2
#413620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
Return=2
#413620000
RegQueryValue
hKey=178\DisableWanDynamicUpdate
Return=2
#413630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
Return=2
#413630000
RegQueryValue
hKey=178\DefaultRegistrationTTL
Return=2
#413630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
Return=2
#413630000
RegQueryValue
hKey=178\DefaultRegistrationRefreshInterval
Return=2
#413630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
Return=2
#413640000
RegQueryValue
hKey=178\MaxNumberOfAddressesToRegister
Return=2
#413640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
Return=2
#413640000
RegQueryValue
hKey=178\UpdateSecurityLevel
Return=2
#413640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
Return=2
#413650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
Return=2
#413650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
Return=2
#413650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
Return=2
#413650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
Return=2
#413650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
Return=2
#413660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
Return=2
#413660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
Return=2
#413660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
Return=2
#413660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
Return=2
#413660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
Return=2
#413670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#413670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
Return=2
#413680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
Return=2
#413680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
Return=2
#413720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
#413740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ProcessID
Return=0
#413740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\EnablePrivateObjectHeap
Return=2
#413740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ContextLimit
Return=2
#413740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\ObjectLimit
Return=2
#413750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\WBEM\CIMOM\IdentifierLimit
Return=2
#414290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{027947E1-D731-11CE-A357-000000000001}\ProxyStubClsid32
Return=0
#414430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#414510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#414680000
RegQueryValue
hKey=b2\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32\InprocServer32
Return=2
#414760000
RegQueryValue
hKey=b2\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32
Return=0
#414980000
RegQueryValue
hKey=b2\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\AppID
Return=2
#415150000
RegQueryValue
hKey=b2\CLSID\{1B1CAD8C-2DAB-11D2-B604-00104B703EFD}\InprocServer32\ThreadingModel
Return=0
#415540000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{1C1C45EE-4395-11D2-B60B-00104B703EFD}\ProxyStubClsid32
Return=0
#415750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{423EC01E-2E35-11D2-B604-00104B703EFD}\ProxyStubClsid32
Return=0
#420060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#420060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#420210000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=18c
#420220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=190
#420220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#420220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=440
Return=190
#420220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=536
Return=18c
#420220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=552
Return=190
#420230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=712
Return=18c
#420230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=760
Return=0
#420230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=872
Return=18c
#420230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1096
Return=0
#420240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1124
Return=0
#420240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1216
Return=18c
#420240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1828
Return=190
#420240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=2020
Return=0
#420240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=256
Return=190
#420250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=316
Return=18c
#420250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=368
Return=190
#420250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3172
Return=0
#420250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3268
Return=190
#420250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3352
Return=0
#420350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#420350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#420490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=190
#420490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=18c
#420510000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#420510000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=440
Return=18c
#420510000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=536
Return=190
#420520000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=552
Return=18c
#420520000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=712
Return=190
#420520000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=760
Return=0
#420520000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=872
Return=190
#420520000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1096
Return=0
#420540000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1124
Return=0
#420540000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1216
Return=190
#420540000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1828
Return=18c
#420540000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=2020
Return=0
#420540000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=256
Return=18c
#420550000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=316
Return=190
#420550000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=368
Return=18c
#420550000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3172
Return=0
#420550000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3268
Return=18c
#420560000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3352
Return=0
#420650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#420650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#420780000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=18c
#420780000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=190
#420780000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#420780000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=440
Return=190
#420790000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=536
Return=18c
#420790000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=552
Return=190
#420790000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=712
Return=18c
#420790000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=760
Return=0
#420790000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=872
Return=18c
#420800000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1096
Return=0
#420800000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1124
Return=0
#420800000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1216
Return=18c
#420800000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1828
Return=190
#420810000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=2020
Return=0
#420810000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=256
Return=190
#420810000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=316
Return=18c
#420810000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=368
Return=190
#420810000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3172
Return=0
#420820000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3268
Return=190
#420820000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3352
Return=0
#421120000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ie\TrustMediaViewerV1alpha3219.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=c
#421120000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ie\TrustMediaViewerV1alpha3219.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=c
#432460000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#432600000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1a4
#432730000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=1a4
#435360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#435410000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#431450000
CreateProcessInternal
lpCommandLine=regsvr32 "C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ie\TrustMediaViewerV1alpha3219.dll" /s
Return=1
#431450000
CreateProcessInternal
lpCommandLine=regsvr32 "C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ie\TrustMediaViewerV1alpha3219.dll" /s
Return=1
#431450000
CreateProcess
lpCommandLine=regsvr32 "C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ie\TrustMediaViewerV1alpha3219.dll" /s
Return=1
#438210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=198
#438210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=198
#441210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#441200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#441560000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1alpha3219\Components
Return=0
#441600000
RegSetValue
hKey=19c\Ie
type=REG_SZ
data=1
Return=0
#442080000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ch\TrustMediaViewerV1alpha3219.crx
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=184
#442080000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ch\TrustMediaViewerV1alpha3219.crx
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=184
#444060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\hicmbkbppkfiioddlhoihldbabfjanjd
Return=0
#444180000
RegSetValue
hKey=184\path
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ch\TrustMediaViewerV1alpha3219.crx
Return=0
#444210000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\hicmbkbppkfiioddlhoihldbabfjanjd
Return=0
#444210000
RegSetValue
hKey=184\version
type=REG_SZ
data=1.1
Return=0
#444250000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1alpha3219\Components
Return=0
#444250000
RegSetValue
hKey=184\Ch
type=REG_SZ
data=1
Return=0
#444870000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#444870000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#445250000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#445250000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#446280000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\ffTrustMediaViewerV1alpha3219.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#446270000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\ffTrustMediaViewerV1alpha3219.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#446770000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\ffTrustMediaViewerV1alpha3219ffaction.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#446770000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\ffTrustMediaViewerV1alpha3219ffaction.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#447220000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\overlay.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#447220000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\overlay.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#447890000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\icons\Thumbs.db
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=184
#447890000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\icons\Thumbs.db
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=184
#458380000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\icons\default\TrustMediaViewerV1alpha3219_32.p
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#458370000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff\chrome\content\icons\default\TrustMediaViewerV1alpha3219_32.png
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#459100000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions
Return=0
#459300000
RegSetValue
hKey=17c\ext@TrustMediaViewerV1alpha3219.net
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\ff
Return=0
#459350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1alpha3219\Components
Return=0
#459350000
RegSetValue
hKey=17c\ff
type=REG_SZ
data=1
Return=0
#459400000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1\Trust Media Viewer
Return=0
#459430000
RegSetValue
hKey=17c\installed
type=REG_SZ
data=1
Return=0
#459480000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\TrustMediaViewerV1alpha3219
Return=0
#459620000
RegSetValue
hKey=17c\Path
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219
Return=0
#460500000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\uninstall.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#460490000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\uninstall.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=19c
#491380000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha3219
Return=0
#491440000
RegSetValue
hKey=19c\DisplayName
type=REG_SZ
data=Trust Media Viewer
Return=0
#491480000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha3219
Return=0
#491490000
RegSetValue
hKey=19c\DisplayVersion
type=REG_SZ
data=1.1
Return=0
#491570000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha3219
Return=0
#491570000
RegSetValue
hKey=19c\Publisher
type=REG_SZ
data=Trust Media Viewer
Return=0
#491610000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha3219
Return=0
#491610000
RegSetValue
hKey=19c\URLInfoAbout
type=REG_SZ
data=
Return=0
#491630000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha3219
Return=0
#491750000
RegSetValue
hKey=19c\DisplayIcon
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\uninstall.exe
Return=0
#491770000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha3219
Return=0
#491860000
RegSetValue
hKey=19c\UninstallString
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha3219\uninstall.exe
Return=0
#491910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha3219
Return=0
#491910000
RegSetValue
hKey=19c\NoModify
type=REG_DWORD
data=1
Return=0
#491970000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\TrustMediaViewerV1alpha3219
Return=0
#491980000
RegSetValue
hKey=19c\NoRepair
type=REG_DWORD
data=1
Return=0
#492730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#492720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#494330000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Approved Extensions
Return=0
#494680000
LoadLibrary
lpFileName=NTMARTA.DLL
Return=77690000
#500500000
RegSetValue
hKey=19c\{5f414c4e-da8a-40f0-b0e5-5113ee9dc1d3}
type=REG_BINARY
data=51667A6C4C1D3B1B5E56574EB88A960AAEED0E4FEFDB85C8
Return=0
#500610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{5f414c4e-da8a-40f0-b0e5-5113ee9dc1d3}
Return=0
#500700000
RegSetValue
hKey=1ba\
type=REG_SZ
data=Trust Media Viewer
Return=0
#501390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#501380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#502580000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Approved Extensions
Return=0
#503690000
RegSetValue
hKey=1b8\{5f414c4e-da8a-40f0-b0e5-5113ee9dc1d3}
type=REG_BINARY
data=51667A6C4C1D3B1B5E56574EB88A960AAEED0E4FEFDB85C8
Return=0
#504810000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#504810000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#506760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#507060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#507720000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#508400000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#509120000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#509480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#509510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#509930000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#510160000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#510910000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#511070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#511480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#511810000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#512280000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#512570000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#512800000
RegQueryValue
hKey=b2\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\ThreadingModel
Return=0
#539930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#540000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#540020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
#540300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
#540300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
#540450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#540460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#540460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#540520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#540730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=0
#540740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
#540750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
#540810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
#540820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
#541520000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#541860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\GPEditDebugLevel
Return=2
#542400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\WinSock_Registry_Version
Return=0
#542410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#542420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#542420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Next_Catalog_Entry_ID
Return=0
#542420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Num_Catalog_Entries
Return=0
#542460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#542460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#542470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#542480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#542490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#542490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#542500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#542500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#542510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#542510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#542520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#542520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#542530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#542530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#542550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#542550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#542560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#542560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#542570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#542570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#542600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#542600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#542610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#542610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#542660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#542670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#542680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#542680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#542690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Num_Catalog_Entries
Return=0
#542690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\LibraryPath
Return=0
#542730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#542730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#542740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\ProviderId
Return=0
#542740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\AddressFamily
Return=2
#542740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\SupportedNameSpace
Return=0
#542740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Enabled
Return=0
#542740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Version
Return=0
#542740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\StoresServiceClassInfo
Return=0
#542750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\LibraryPath
Return=0
#542760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#542840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#542840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\ProviderId
Return=0
#542840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\AddressFamily
Return=2
#542840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\SupportedNameSpace
Return=0
#542840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Enabled
Return=0
#542850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Version
Return=0
#542850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\StoresServiceClassInfo
Return=0
#542850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\LibraryPath
Return=0
#542860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#542860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#542910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\ProviderId
Return=0
#542910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\AddressFamily
Return=2
#542910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\SupportedNameSpace
Return=0
#542910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Enabled
Return=0
#542910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Version
Return=0
#542920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\StoresServiceClassInfo
Return=0
#542920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock2\Parameters\Ws2_32NumHandleBuckets
Return=2
#543650000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}User
Return=0
#543740000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\User\Registry.pol
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#543790000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine
Return=0
#543820000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\Machine\Registry.pol
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#543880000
RegCreateKey
hKey=1fc\Software\Policies\Google\Chrome\ExtensionInstallWhitelist
Return=0
#544610000
RegSetValue
hKey=200\1
type=REG_SZ
data=hicmbkbppkfiioddlhoihldbabfjanjd
Return=0
#544620000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\Machine\Registry.pol
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=204
#544990000
RegEnumValue
hKey=1f4\Software\Policies\Google\Chrome\ExtensionInstallWhitelist\1
Return=0
type=REG_SZ
data=hicmbkbppkfiioddlhoihldbabfjanjd
#545500000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
#546450000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}User
Return=0
#546510000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects
Return=5
#546510000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine
Return=5
#546550000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software
Return=5
#546560000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software\Policies
Return=5
#546570000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software\Policies\Google
Return=5
#546570000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software\Policies\Google\Chrome
Return=5
#546580000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software\Policies\Google\Chrome\ExtensionInstallWhitelist
Return=0
#546620000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software\Policies\Google\Chrome
Return=0
#546630000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software\Policies\Google
Return=0
#546630000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software\Policies
Return=0
#546640000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine\Software
Return=0
#546640000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{403D8909-F582-4EC5-948E-FBA25CD33D4D}Machine
Return=0
#546650000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects
Return=0
#546860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#546860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#546920000
LoadLibrary
lpFileName=netapi32
Return=5b860000
#547290000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=1fc
#547460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{1f4de370-d627-11d1-ba4f-00a0c91eedba}\SuppressionPolicy
Return=2
#547470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{450D8FBA-AD25-11D0-98A8-0800361B1103}\SuppressionPolicy
Return=2
#547480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E}\SuppressionPolicy
Return=2
#547580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e17d4fc0-5564-11d1-83f2-00a0c90dc849}\SuppressionPolicy
Return=2
#547600000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\0000000000007eaf
Return=0
#547660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#547720000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#547800000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=0
#547910000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32
Return=0
#547970000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32\LoadWithoutCOM
Return=2
#547980000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#547990000
RegQueryValue
hKey=1f4\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#547990000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#547990000
RegQueryValue
hKey=1f8\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#548100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\EnforceShellExtensionSecurity
Return=2
#548150000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#548150000
RegQueryValue
hKey=1ec\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=2
#548150000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#548160000
RegQueryValue
hKey=1f0\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=0
#548160000
LoadLibrary
lpFileName=appHelp.dll
Return=77b40000
#548580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#548610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#548770000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#548860000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#549050000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#549140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#549190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#549320000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#549440000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#549570000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#549640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#549690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#549870000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#549970000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#550140000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#550250000
RegQueryValue
hKey=b2\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\ThreadingModel
Return=0
#553580000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#554860000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#555880000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#561940000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#562380000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#562730000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#563020000
LoadLibrary
lpFileName=RichEd20.dll
Return=74e30000
#564350000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#564730000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#565100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
#565160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
#565230000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
#565300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
#565390000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
#565590000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#565830000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder\WantsParseDisplayName
Return=2
#565890000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder\WantsParseDisplayName
Return=2
#565950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder\WantsParseDisplayName
Return=2
#566020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E17D4FC0-5564-11D1-83F2-00A0C90DC849}\ShellFolder\WantsParseDisplayName
Return=2
#566070000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{AEB6717E-7E19-11d0
Return=0
#566120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32
Return=0
#566130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32\LoadWithoutCOM
Return=2
#566670000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#566750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.asp
Return=0
#566810000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.bat
Return=0
#566860000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cer
Return=0
#566910000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.chm
Return=0
#566930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cmd
Return=0
#566980000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.com
Return=0
#567000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cpl
Return=0
#567050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.crt
Return=0
#567110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#567170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#567330000
RegQueryValue
hKey=b2\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\InprocServer32
Return=2
#567560000
RegQueryValue
hKey=b2\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32
Return=0
#567760000
RegQueryValue
hKey=b2\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\AppID
Return=2
#567870000
RegQueryValue
hKey=b2\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\ThreadingModel
Return=0
#570580000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#570760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#570820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#570820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#570830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#570830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#570840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#570840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#570840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#570850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#570850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#570850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#570860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#570860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#570870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#570870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#570870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#570880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#570880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#570880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#570890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#570890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#570910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#570910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#570920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#570930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#570970000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InProcServer32
Return=0
#572200000
LoadLibrary
lpFileName=Secur32.dll
Return=77fe0000
#572250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#572410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#572500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#572520000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#572520000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#572520000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#572610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#572710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#572790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#572960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#573040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#573060000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#573060000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#573060000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#573150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#573240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#573340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#573590000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#573630000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#573640000
RegQueryValue
hKey=258\Cache
Return=0
#573710000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#573710000
RegSetValue
hKey=258\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#573730000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#573740000
RegQueryValue
hKey=258\Cookies
Return=0
#573760000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#573770000
RegSetValue
hKey=258\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#573950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1806
Return=0
#574100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#574130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#574170000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#574300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#574360000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#574600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\AllowFileCLSIDJunctions
Return=2
#574770000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#574880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#575010000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\DocObject
Return=2
#575030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\BrowseInPlace
Return=2
#575100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\IsShortcut
Return=2
#575140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\AlwaysShowExt
Return=2
#575160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\NeverShowExt
Return=2
#575230000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#575340000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell
Return=2
#575400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#575450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command\command
Return=2
#575520000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#575730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\Flags
Return=0
#575730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\State
Return=0
#575730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\UserPreference
Return=2
#575740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\CentralProfile
Return=0
#575740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
#575770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileLoadTimeLow
Return=0
#575770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileLoadTimeHigh
Return=0
#575800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\LangID
Return=0
#575800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\WINDOWS\system32\gpupdate.exe
Return=2
#575820000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#575990000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=26c
#576130000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=26c
#576240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#576240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#576400000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\WINDOWS\system32\gpupdate.exe
type=REG_SZ
data=Microsoft Group Policy Refresh Utility
Return=0
#576460000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=268
#576550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\InheritConsoleHandles
Return=2
#576570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
Return=2
#576600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun
Return=2
#576660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRunasInstallPrompt
Return=2
#578150000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=27c
#578330000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=27c
#579440000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#576700000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\gpupdate.exe
lpCommandLine="C:\WINDOWS\system32\gpupdate.exe" /force
Return=1
#576700000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\gpupdate.exe
lpCommandLine="C:\WINDOWS\system32\gpupdate.exe" /force
Return=1
#585700000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#585700000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#585910000
CreateProcessInternal
lpApplicationName=C:\Program Files\Google\Chrome\Application\chrome.exe
Return=0
#585910000
CreateProcess
lpApplicationName=C:\Program Files\Google\Chrome\Application\chrome.exe
Return=0
#585980000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Preferences
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#586450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#586450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#586660000
CreateProcessInternal
lpApplicationName=C:\Program Files\Mozilla Firefox\firefox.exe
Return=0
#586660000
CreateProcess
lpApplicationName=C:\Program Files\Mozilla Firefox\firefox.exe
Return=0
#586700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions\ext@TrustMediaViewerV1alpha3219.net
Return=0
#586790000
CreateFile
hName=\extensions.json
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#587010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#587000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#587510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
Return=0
#587510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\aminsis.dll
Return=0
#587650000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
Return=1
#587650000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nst2.tmp\System.dll
Return=1
