3212 regsvr32.exe
#335850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#336600000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#336290000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#336800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#336800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#337020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#337140000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#337150000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#337220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#337220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#337220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#337220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#337240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#337250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#337250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#337250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#337270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#337270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#337280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#337280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#337300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#337300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#337300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#337300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#337330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#337330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#337330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#337330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#337360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#337360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#337360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#337360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#337390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#337390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#337390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#337390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#337420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#337420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#337420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#337420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#337450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#337450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#337450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#337450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#337480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#337480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#337480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#337480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#337490000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#337490000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#337500000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#337550000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#337550000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#337560000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#337670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#338630000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#338890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#338900000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#338910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#337940000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#339720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#339730000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#339110000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#340080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#340090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#340110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#340230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#340230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#340290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#340300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#340300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#340320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#340350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#340360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#341070000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#342530000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#344150000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{16d672ce-fc30-433a-9723-58d359461b08}
Return=0
#344180000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{16d672ce-fc30-433a-9723-58d359461b08}
type=REG_SZ
data=VideoPlayerV3beta9
Return=0
#344220000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#344430000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#344480000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{16d672ce-fc30-433a-9723-58d359461b08}\NoExplorer
type=REG_DWORD
data=1
Return=0
#345310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}
Return=0
#345360000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}
type=REG_SZ
data=VideoPlayerV3beta9
Return=0
#345440000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\Programmable
Return=0
#345510000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\InprocServer32
Return=0
#345570000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\InprocServer32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta9\ie\VideoPlayerV3beta9.dll
Return=0
#345610000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#345670000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\TypeLib
Return=0
#345710000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\TypeLib
type=REG_SZ
data={8166ee84-73f8-4327-8499-f13f9cb99022}
Return=0
#345760000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\Version
Return=0
#345790000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{16d672ce-fc30-433a-9723-58d359461b08}\Version
type=REG_SZ
data=1.1
Return=0
#346050000
CreateFile
hName=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta9\ie\VideoPlayerV3beta9.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#346160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}
Return=0
#346200000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1
Return=0
#346220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1
Return=2
#346230000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1
type=REG_SZ
data=VideoPlayerV3beta9Lib
Return=0
#346270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\FLAGS
Return=0
#346290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\FLAGS
Return=2
#346310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#346330000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0
Return=0
#346370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0\win32
Return=0
#346400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0\win32
Return=2
#346430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta9\ie\VideoPlayerV3beta9.dll
Return=0
#346470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\HELPDIR
Return=0
#346510000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\HELPDIR
Return=2
#346520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{8166EE84-73F8-4327-8499-F13F9CB99022}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta9\ie
Return=0
#346560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}
Return=0
#346590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}
Return=2
#346600000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}
type=REG_SZ
data=IVideoPlayerV3beta9BHO
Return=0
#346630000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid
Return=0
#346650000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid
Return=2
#346670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#346710000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid32
Return=0
#346730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid32
Return=2
#346750000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#346770000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib
Return=0
#346800000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib
Return=2
#346810000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib
type=REG_SZ
data={8166EE84-73F8-4327-8499-F13F9CB99022}
Return=0
#346830000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib\Version
Return=2
#346840000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{6E83067F-1172-4F25-A262-8B65337768DC}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#347410000
ExitProcess
