3196 regsvr32.exe
#344180000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#344930000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#344620000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#345110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#345110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#345330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#345460000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#345460000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#345540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#345540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#345550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#345550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#345570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#345570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#345570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#345570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#345590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#345590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#345600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#345600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#345620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#345620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#345620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#345630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#345650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#345650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#345650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#345650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#345680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#345680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#345680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#345680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#345710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#345710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#345710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#345710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#345740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#345740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#345740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#345740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#345770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#345770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#345770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#345770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#345800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#345800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#345800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#345800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#345810000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#345810000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#345810000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#345870000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#345870000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#345880000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#345990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#346950000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#347200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#347210000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#347220000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#346260000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#348030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#348040000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#347420000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#348390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#348410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#348420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#348530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#348540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#348610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#348610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#348610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#348630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#348660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#348680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#349390000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#351990000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#353750000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}
Return=0
#353780000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}
type=REG_SZ
data=VideoPlayerV3beta10296
Return=0
#353820000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#354050000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#354130000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\NoExplorer
type=REG_DWORD
data=1
Return=0
#355020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}
Return=0
#355070000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}
type=REG_SZ
data=VideoPlayerV3beta10296
Return=0
#355150000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\Programmable
Return=0
#355220000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\InprocServer32
Return=0
#355280000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\InprocServer32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta10296\ie\VideoPlayerV3beta10296.dll
Return=0
#355320000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#355390000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\TypeLib
Return=0
#355430000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\TypeLib
type=REG_SZ
data={061cf3c4-105f-4366-9286-36ed0b72a962}
Return=0
#355480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\Version
Return=0
#355510000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{9d9b16dc-5baa-4c7f-9197-358ac6d3b258}\Version
type=REG_SZ
data=1.1
Return=0
#355780000
CreateFile
hName=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta10296\ie\VideoPlayerV3beta10296.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#355880000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}
Return=0
#355920000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1
Return=0
#355950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1
Return=2
#355970000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1
type=REG_SZ
data=VideoPlayerV3beta10296Lib
Return=0
#356000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\FLAGS
Return=0
#356020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\FLAGS
Return=2
#356030000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#356060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0
Return=0
#356100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0\win32
Return=0
#356130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0\win32
Return=2
#356140000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta10296\ie\VideoPlayerV3beta10296.dll
Return=0
#356180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\HELPDIR
Return=0
#356210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\HELPDIR
Return=2
#356220000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{061CF3C4-105F-4366-9286-36ED0B72A962}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\VideoPlayerV3\VideoPlayerV3beta10296\ie
Return=0
#356270000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}
Return=0
#356300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}
Return=2
#356310000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}
type=REG_SZ
data=IVideoPlayerV3beta10296BHO
Return=0
#356340000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid
Return=0
#356360000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid
Return=2
#356370000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#356410000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid32
Return=0
#356430000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid32
Return=2
#356440000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#356470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib
Return=0
#356490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib
Return=2
#356510000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib
type=REG_SZ
data={061CF3C4-105F-4366-9286-36ED0B72A962}
Return=0
#356530000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib\Version
Return=2
#356540000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{C67B7BB8-ECBE-48B6-BE79-84A1B26EF6AA}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#357100000
ExitProcess
