3112 regsvr32.exe
#305570000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#306300000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#306010000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#306480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#306480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#306710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#306840000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#306840000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#306910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#306910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#306920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#306920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#306940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#306940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#306940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#306940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#306960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#306970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#306970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#306970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#306990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#306990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#306990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#306990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#307020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#307020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#307020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#307020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#307050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#307050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#307050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#307050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#307080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#307080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#307080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#307080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#307110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#307110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#307110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#307110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#307140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#307140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#307140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#307140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#307170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#307170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#307170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#307170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#307180000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#307180000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#307190000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#307240000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#307250000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#307250000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#307360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#308320000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#308550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#308560000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#308570000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#307630000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#309380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#309380000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#308780000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#309730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#309740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#309760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#309870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#309880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#309940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#309940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#309940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#309960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#310000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#310020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#310760000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#312170000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#313800000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0e521e20-abeb-4c69-a863-9ff8728585c9}
Return=0
#313830000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0e521e20-abeb-4c69-a863-9ff8728585c9}
type=REG_SZ
data=MediaViewV1alpha4815
Return=0
#313970000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#314260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#314310000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0e521e20-abeb-4c69-a863-9ff8728585c9}\NoExplorer
type=REG_DWORD
data=1
Return=0
#315160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}
Return=0
#315200000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}
type=REG_SZ
data=MediaViewV1alpha4815
Return=0
#315280000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\Programmable
Return=0
#315380000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\InprocServer32
Return=0
#315440000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha4815\ie\MediaViewV1alpha4815.dll
Return=0
#315480000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#315540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\TypeLib
Return=0
#315580000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\TypeLib
type=REG_SZ
data={0557a19f-09ab-4f48-bd00-337aaa3e7b0f}
Return=0
#315640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\Version
Return=0
#315660000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0e521e20-abeb-4c69-a863-9ff8728585c9}\Version
type=REG_SZ
data=1.1
Return=0
#315930000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha4815\ie\MediaViewV1alpha4815.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#316020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}
Return=0
#316060000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1
Return=0
#316090000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1
Return=2
#316100000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1
type=REG_SZ
data=MediaViewV1alpha4815Lib
Return=0
#316130000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\FLAGS
Return=0
#316160000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\FLAGS
Return=2
#316170000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#316200000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0
Return=0
#316240000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0\win32
Return=0
#316260000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0\win32
Return=2
#316270000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha4815\ie\MediaViewV1alpha4815.dll
Return=0
#316320000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\HELPDIR
Return=0
#316350000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\HELPDIR
Return=2
#316360000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{0557A19F-09AB-4F48-BD00-337AAA3E7B0F}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha4815\ie
Return=0
#316410000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}
Return=0
#316430000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}
Return=2
#316450000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}
type=REG_SZ
data=IMediaViewV1alpha4815BHO
Return=0
#316480000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid
Return=0
#316500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid
Return=2
#316510000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#316540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid32
Return=0
#316570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid32
Return=2
#316580000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#316610000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib
Return=0
#316630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib
Return=2
#316650000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib
type=REG_SZ
data={0557A19F-09AB-4F48-BD00-337AAA3E7B0F}
Return=0
#316660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib\Version
Return=2
#316670000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{64D75338-0D6C-41B2-8F4A-170BABA52C92}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#317240000
ExitProcess
