3352 malware.exe
#279610000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#280610000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#280260000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#281080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#281360000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#281420000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#281670000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
#281890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#281910000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#281910000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#282070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#282080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#282710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#282730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#282740000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#284440000
LoadLibrary
lpFileName=SHFOLDER
Return=76780000
#284660000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#284700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#284720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#284730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#284840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#284890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#284910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#284950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#285330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#285340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#285340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#285340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#285340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#285350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#285380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#285380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#285380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#285380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#285390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#285390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#285390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#285410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#285430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#285430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#285020000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#285540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#285590000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#285690000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=98
#285810000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#286020000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#286040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#286050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#286080000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#286100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#286110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#286130000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#286140000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#286160000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#286160000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#286160000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#286180000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#286190000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#286190000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#286200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#286240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#286300000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#286310000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#286380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#286390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#286390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#286410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#286420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#286440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#286460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#286480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#286490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#286510000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#286520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
Return=0
#286520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowCompColor
Return=0
#286520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
Return=0
#286520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DontPrettyPath
Return=0
#286530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowInfoTip
Return=0
#286530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons
Return=0
#286530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\MapNetDrvBtn
Return=0
#286530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\WebView
Return=0
#286530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Filter
Return=0
#286530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
Return=2
#286540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SeparateProcess
Return=0
#286540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling
Return=2
#286560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#286570000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#286620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#286640000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#286650000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#286830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=a8
#286860000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi1.tmp
Return=1
#286860000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi1.tmp
Return=1
#286880000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#286880000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#303810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#303910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=9c
#303970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp
Return=1
#303970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp
Return=1
#304170000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=9c
#304160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=9c
#365280000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#365420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\aminsis.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#365440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
Return=0
#365560000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Local State
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#372760000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#372760000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#372900000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=b0
#372910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=b4
#372910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#372910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=b4
#372910000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=488
Return=b0
#372920000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=b4
#372920000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=724
Return=b0
#372920000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=804
Return=0
#372920000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=872
Return=b0
#372930000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1056
Return=0
#372930000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1108
Return=0
#372930000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1212
Return=b0
#372940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1652
Return=b4
#372940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=256
Return=b0
#372940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=324
Return=b4
#372940000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=928
Return=b0
#372950000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=904
Return=0
#372950000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3216
Return=0
#372950000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3352
Return=b0
#373050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#373050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#373180000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=9c
#373180000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=b4
#373180000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#373190000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=b4
#373190000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=488
Return=9c
#373190000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=b4
#373190000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=724
Return=9c
#373200000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=804
Return=0
#373200000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=872
Return=9c
#373200000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1056
Return=0
#373200000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1108
Return=0
#373210000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1212
Return=9c
#373210000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1652
Return=b4
#373210000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=256
Return=9c
#373210000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=324
Return=b4
#373220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=928
Return=9c
#373220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=904
Return=0
#373220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3216
Return=0
#373220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3352
Return=9c
#373330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#373330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#373450000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=b0
#373450000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=292
Return=b4
#373450000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=400
Return=0
#373460000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=b4
#373460000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=488
Return=b0
#373460000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=b4
#373460000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=724
Return=b0
#373470000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=804
Return=0
#373470000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=872
Return=b0
#373470000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1056
Return=0
#373480000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1108
Return=0
#373480000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1212
Return=b0
#373480000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1652
Return=b4
#373490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=256
Return=b0
#373490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=324
Return=b4
#373490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=928
Return=b0
#373490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=904
Return=0
#373500000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3216
Return=0
#373500000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3352
Return=b0
#373760000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ie\MediaWatchV1home4472.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=c
#373760000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ie\MediaWatchV1home4472.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=c
#383600000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#383700000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c8
#383780000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c8
#385410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#385440000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#382600000
CreateProcessInternal
lpCommandLine=regsvr32 "C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ie\MediaWatchV1home4472.dll" /s
Return=1
#382600000
CreateProcessInternal
lpCommandLine=regsvr32 "C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ie\MediaWatchV1home4472.dll" /s
Return=1
#382600000
CreateProcess
lpCommandLine=regsvr32 "C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ie\MediaWatchV1home4472.dll" /s
Return=1
#386990000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaWatchV1home4472\Components
Return=0
#387050000
RegSetValue
hKey=bc\Ie
type=REG_SZ
data=1
Return=0
#387480000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ch\MediaWatchV1home4472.crx
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=b0
#387480000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ch\MediaWatchV1home4472.crx
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=b0
#390900000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\ckjbmbfkfkkjnocfakcafjkechbfabmc
Return=0
#390980000
RegSetValue
hKey=b0\path
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ch\MediaWatchV1home4472.crx
Return=0
#390990000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Google\Chrome\Extensions\ckjbmbfkfkkjnocfakcafjkechbfabmc
Return=0
#391000000
RegSetValue
hKey=b0\version
type=REG_SZ
data=1.1
Return=0
#391020000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaWatchV1home4472\Components
Return=0
#391020000
RegSetValue
hKey=b0\Ch
type=REG_SZ
data=1
Return=0
#391360000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#391360000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#391550000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#391550000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#392120000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\ffMediaWatchV1home4472.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#392120000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\ffMediaWatchV1home4472.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#392390000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\ffMediaWatchV1home4472ffaction.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#392390000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\ffMediaWatchV1home4472ffaction.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#392630000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\overlay.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#392630000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\overlay.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#393010000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\icons\Thumbs.db
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=b0
#393010000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\icons\Thumbs.db
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=b0
#401100000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\icons\default\MediaWatchV1home4472_32.png
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#401100000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff\chrome\content\icons\default\MediaWatchV1home4472_32.png
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#401620000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions
Return=0
#401690000
RegSetValue
hKey=c0\ext@MediaWatchV1home4472.net
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\ff
Return=0
#401700000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaWatchV1home4472\Components
Return=0
#401700000
RegSetValue
hKey=c0\ff
type=REG_SZ
data=1
Return=0
#401720000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaWatchV1\Media Watch
Return=0
#401730000
RegSetValue
hKey=c0\installed
type=REG_SZ
data=1
Return=0
#401740000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaWatchV1home4472
Return=0
#401810000
RegSetValue
hKey=c0\Path
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home4472
Return=0
#402350000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\uninstall.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#402350000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\uninstall.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#465410000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaWatchV1home4472
Return=0
#466040000
RegSetValue
hKey=bc\DisplayName
type=REG_SZ
data=Media Watch
Return=0
#466060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaWatchV1home4472
Return=0
#466060000
RegSetValue
hKey=bc\DisplayVersion
type=REG_SZ
data=1.1
Return=0
#466140000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaWatchV1home4472
Return=0
#466150000
RegSetValue
hKey=bc\Publisher
type=REG_SZ
data=Media Watch
Return=0
#466160000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaWatchV1home4472
Return=0
#466160000
RegSetValue
hKey=bc\URLInfoAbout
type=REG_SZ
data=
Return=0
#466240000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaWatchV1home4472
Return=0
#466340000
RegSetValue
hKey=bc\DisplayIcon
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\uninstall.exe
Return=0
#466350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaWatchV1home4472
Return=0
#466520000
RegSetValue
hKey=bc\UninstallString
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home4472\uninstall.exe
Return=0
#466530000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaWatchV1home4472
Return=0
#466540000
RegSetValue
hKey=bc\NoModify
type=REG_DWORD
data=1
Return=0
#466610000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaWatchV1home4472
Return=0
#466610000
RegSetValue
hKey=bc\NoRepair
type=REG_DWORD
data=1
Return=0
#467040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#467040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#467940000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Approved Extensions
Return=0
#469820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
#468290000
LoadLibrary
lpFileName=NTMARTA.DLL
Return=77690000
#470230000
RegSetValue
hKey=bc\{08bf94aa-e7c1-47f5-a595-a693b97f1394}
type=REG_BINARY
data=51667A6C4C1D3B1BBA8EA919F3B7930DBB9DF9CFB839578F
Return=0
#470330000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{08bf94aa-e7c1-47f5-a595-a693b97f1394}
Return=0
#470340000
RegSetValue
hKey=ee\
type=REG_SZ
data=Media Watch
Return=0
#470660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#470650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#471210000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Approved Extensions
Return=0
#471450000
RegSetValue
hKey=ec\{08bf94aa-e7c1-47f5-a595-a693b97f1394}
type=REG_BINARY
data=51667A6C4C1D3B1BBA8EA919F3B7930DBB9DF9CFB839578F
Return=0
#471850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#471850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#472140000
CreateProcessInternal
lpApplicationName=C:\Program Files\Google\Chrome\Application\chrome.exe
Return=0
#472140000
CreateProcess
lpApplicationName=C:\Program Files\Google\Chrome\Application\chrome.exe
Return=0
#472170000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Default\Preferences
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#473190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#473190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#473620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#475750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#475750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#473620000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#475820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#475820000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#476870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#476920000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=160
#477370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#477650000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#477760000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#477910000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#478010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#478060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#478190000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#478310000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#478440000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#478540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#478560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#478730000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#478810000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#479000000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#479080000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\ThreadingModel
Return=0
#491060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#491070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
Return=2
#491070000
RegQueryValue
hKey=168\DisableAdapterDomainName
Return=2
#491070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
Return=2
#491070000
RegQueryValue
hKey=168\UseDomainNameDevolution
Return=0
#491070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
Return=2
#491080000
RegQueryValue
hKey=168\PrioritizeRecordData
Return=2
#491080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
Return=2
#491080000
RegQueryValue
hKey=168\AllowUnqualifiedQuery
Return=2
#491080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
Return=2
#491080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
Return=2
#491090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
Return=2
#491090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
Return=2
#491090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
Return=2
#491090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
Return=2
#491090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
Return=2
#491100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
Return=2
#491100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
Return=2
#491130000
RegQueryValue
hKey=168\DisableDynamicUpdate
Return=2
#491130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
Return=2
#491130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
Return=2
#491140000
RegQueryValue
hKey=168\EnableAdapterDomainNameRegistration
Return=2
#491140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
Return=2
#491140000
RegQueryValue
hKey=168\DisableReverseAddressRegistrations
Return=2
#491140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
Return=2
#491150000
RegQueryValue
hKey=168\DisableWanDynamicUpdate
Return=2
#491150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
Return=2
#491150000
RegQueryValue
hKey=168\DefaultRegistrationTTL
Return=2
#491150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
Return=2
#491150000
RegQueryValue
hKey=168\DefaultRegistrationRefreshInterval
Return=2
#491160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
Return=2
#491160000
RegQueryValue
hKey=168\MaxNumberOfAddressesToRegister
Return=2
#491190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
Return=2
#491190000
RegQueryValue
hKey=168\UpdateSecurityLevel
Return=2
#491200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
Return=2
#491200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
Return=2
#491200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
Return=2
#491200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
Return=2
#491200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
Return=2
#491210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
Return=2
#491210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
Return=2
#491210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
Return=2
#491210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
Return=2
#491210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
Return=2
#491220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
Return=2
#491220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#491260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
Return=2
#491260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
Return=2
#491260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
Return=2
#491450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#491470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#491520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
#491790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
#491800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
#491980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#491990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#491990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#492040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#492180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=0
#492190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
#492220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
#492260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
#492270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
#492800000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#493210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\GPEditDebugLevel
Return=2
#493660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\WinSock_Registry_Version
Return=0
#493700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#493700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#493710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Next_Catalog_Entry_ID
Return=0
#493710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Num_Catalog_Entries
Return=0
#493720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#493720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#493900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#493900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#493910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#493910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#493920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#493920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#493960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#493960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#493970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#493970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#493980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#493990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#494040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#494050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#494060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#494060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#494100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#494100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#494110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#494140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#494150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#494150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#494160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#494160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#494200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#494200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#494210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Num_Catalog_Entries
Return=0
#494250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\LibraryPath
Return=0
#494250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#494260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#494260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\ProviderId
Return=0
#494260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\AddressFamily
Return=2
#494260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\SupportedNameSpace
Return=0
#494270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Enabled
Return=0
#494270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Version
Return=0
#494270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\StoresServiceClassInfo
Return=0
#494270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\LibraryPath
Return=0
#494280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#494310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#494320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\ProviderId
Return=0
#494320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\AddressFamily
Return=2
#494320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\SupportedNameSpace
Return=0
#494320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Enabled
Return=0
#494320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Version
Return=0
#494320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\StoresServiceClassInfo
Return=0
#494330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\LibraryPath
Return=0
#494340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#494340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#494380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\ProviderId
Return=0
#494380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\AddressFamily
Return=2
#494380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\SupportedNameSpace
Return=0
#494380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Enabled
Return=0
#494380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Version
Return=0
#494380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\StoresServiceClassInfo
Return=0
#494390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock2\Parameters\Ws2_32NumHandleBuckets
Return=2
#495340000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}User
Return=0
#495460000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\User\Registry.pol
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#495510000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine
Return=0
#495580000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\Machine\Registry.pol
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#495600000
RegCreateKey
hKey=1a8\Software\Policies\Google\Chrome\ExtensionInstallWhitelist
Return=0
#495740000
RegSetValue
hKey=winlogon.exe\1
type=REG_SZ
data=ckjbmbfkfkkjnocfakcafjkechbfabmc
Return=0
#495790000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\Machine\Registry.pol
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=1b0
#495960000
RegEnumValue
hKey=1a0\Software\Policies\Google\Chrome\ExtensionInstallWhitelist\1
Return=0
type=REG_SZ
data=ckjbmbfkfkkjnocfakcafjkechbfabmc
#496440000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
#497420000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}User
Return=0
#497430000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects
Return=5
#497440000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine
Return=5
#497450000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software
Return=5
#497450000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software\Policies
Return=5
#497460000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software\Policies\Google
Return=5
#497460000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software\Policies\Google\Chrome
Return=5
#497470000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software\Policies\Google\Chrome\ExtensionInstallWhitelist
Return=0
#497470000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software\Policies\Google\Chrome
Return=0
#497480000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software\Policies\Google
Return=0
#497480000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software\Policies
Return=0
#497490000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine\Software
Return=0
#497490000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A9EAD4-FF60-4E7B-BDDB-5F4454418403}Machine
Return=0
#497500000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects
Return=0
#497520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#497530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#497550000
LoadLibrary
lpFileName=netapi32
Return=5b860000
#497760000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=1a8
#497910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{1f4de370-d627-11d1-ba4f-00a0c91eedba}\SuppressionPolicy
Return=2
#497920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{450D8FBA-AD25-11D0-98A8-0800361B1103}\SuppressionPolicy
Return=2
#497950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E}\SuppressionPolicy
Return=2
#497960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e17d4fc0-5564-11d1-83f2-00a0c90dc849}\SuppressionPolicy
Return=2
#497990000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\00000000000081bf
Return=0
#498020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#498050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#498080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=0
#498140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32
Return=0
#498170000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32\LoadWithoutCOM
Return=2
#498180000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#498190000
RegQueryValue
hKey=1ac\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#498190000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#498190000
RegQueryValue
hKey=1a8\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#498210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\EnforceShellExtensionSecurity
Return=2
#498220000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#498230000
RegQueryValue
hKey=1a4\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=2
#498230000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#498230000
RegQueryValue
hKey=1a0\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=0
#498230000
LoadLibrary
lpFileName=appHelp.dll
Return=77b40000
#498440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#498460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#498550000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#498610000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#498700000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#498740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#498760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#498830000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#498890000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#498960000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#498990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#499020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#499100000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#499150000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#499220000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#499280000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\ThreadingModel
Return=0
#501090000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#501760000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#502150000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#503960000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#504080000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#504170000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#504250000
LoadLibrary
lpFileName=RichEd20.dll
Return=74e30000
#504820000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#505110000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#505250000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
#505290000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
#505320000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
#505360000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
#505400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
#505490000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#505550000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder\WantsParseDisplayName
Return=2
#505590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder\WantsParseDisplayName
Return=2
#505620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder\WantsParseDisplayName
Return=2
#505650000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E17D4FC0-5564-11D1-83F2-00A0C90DC849}\ShellFolder\WantsParseDisplayName
Return=2
#505680000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{AEB6717E-7E19-11d0
Return=0
#505690000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32
Return=0
#505710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32\LoadWithoutCOM
Return=2
#505880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#505930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.asp
Return=0
#505950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.bat
Return=0
#505980000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cer
Return=0
#506000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.chm
Return=0
#506020000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cmd
Return=0
#506040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.com
Return=0
#506060000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cpl
Return=0
#506080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.crt
Return=0
#506120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#506140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#506210000
RegQueryValue
hKey=be\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\InprocServer32
Return=2
#506260000
RegQueryValue
hKey=be\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32
Return=0
#506340000
RegQueryValue
hKey=be\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\AppID
Return=2
#506410000
RegQueryValue
hKey=be\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\ThreadingModel
Return=0
#507770000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#507900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#507970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#507970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#507970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#507980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#507980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#507980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#507990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#507990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#508000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#508000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#508010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#508010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#508020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#508020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#508030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#508030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#508030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#508040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#508040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#508040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#508070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#508070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#508080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#508080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#508120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InProcServer32
Return=0
#508510000
LoadLibrary
lpFileName=Secur32.dll
Return=77fe0000
#508540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#508630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#508680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#508690000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#508700000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#508700000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#508780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#508890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#508980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#509140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#509190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#509200000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#509210000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#509210000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#509260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#509350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#509430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#509580000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#509610000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#509610000
RegQueryValue
hKey=1fc\Cache
Return=0
#509650000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#509650000
RegSetValue
hKey=1fc\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#509670000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#509670000
RegQueryValue
hKey=1fc\Cookies
Return=0
#509690000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#509690000
RegSetValue
hKey=1fc\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#509800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1806
Return=0
#509890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#509920000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#509940000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#510030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#510070000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#510210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\AllowFileCLSIDJunctions
Return=2
#510300000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#510360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#510440000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\DocObject
Return=2
#510450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\BrowseInPlace
Return=2
#510500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\IsShortcut
Return=2
#510510000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\AlwaysShowExt
Return=2
#510530000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\NeverShowExt
Return=2
#510580000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#510650000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell
Return=2
#510690000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#510720000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command\command
Return=2
#510810000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#510910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\Flags
Return=0
#510910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\State
Return=0
#510920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\UserPreference
Return=2
#510920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\CentralProfile
Return=0
#510920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
#510930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileLoadTimeLow
Return=0
#510940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileLoadTimeHigh
Return=0
#510950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\LangID
Return=0
#510960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\WINDOWS\system32\gpupdate.exe
Return=2
#510970000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#511090000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=210
#511190000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=210
#511240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#511240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#511290000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\WINDOWS\system32\gpupdate.exe
type=REG_SZ
data=Microsoft Group Policy Refresh Utility
Return=0
#511320000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=20c
#511370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\InheritConsoleHandles
Return=2
#511380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
Return=2
#511400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun
Return=2
#511440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRunasInstallPrompt
Return=2
#512300000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=220
#512380000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=220
#513410000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#511460000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\gpupdate.exe
lpCommandLine="C:\WINDOWS\system32\gpupdate.exe" /force
Return=1
#511460000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\gpupdate.exe
lpCommandLine="C:\WINDOWS\system32\gpupdate.exe" /force
Return=1
#521040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#521040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#521180000
CreateProcessInternal
lpApplicationName=C:\Program Files\Mozilla Firefox\firefox.exe
Return=0
#521180000
CreateProcess
lpApplicationName=C:\Program Files\Mozilla Firefox\firefox.exe
Return=0
#521210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions\ext@MediaWatchV1home4472.net
Return=0
#521290000
CreateFile
hName=\extensions.json
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#521470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#521470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#521740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
Return=0
#521740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsj2.tmp\aminsis.dll
Return=0
#524770000
ExitProcess
