3192 malware.exe
#223140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#223960000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#223640000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#224390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#224680000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#224750000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#224980000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
#225200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#225210000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#225220000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#225360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#225360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#225940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#225960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#225970000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#227540000
LoadLibrary
lpFileName=SHFOLDER
Return=76780000
#227800000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#227840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#227860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#227880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#227990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#228040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#228050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#228090000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#228500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#228510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#228510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#228510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#228510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#228520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#228540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#228550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#228550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#228550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#228550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#228560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#228560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#228580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#228600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#228600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#228160000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#228700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#228750000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#228880000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=98
#228990000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#229180000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#229200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#229210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#229240000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#229260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#229270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#229290000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#229300000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#229320000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#229320000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#229320000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#229330000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#229350000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#229350000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#229360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#229400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#229450000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#229470000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#229550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#229560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#229560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#229580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#229600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#229620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#229630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#229650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#229660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#229680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#229690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
Return=0
#229690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowCompColor
Return=0
#229690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
Return=0
#229690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DontPrettyPath
Return=0
#229690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowInfoTip
Return=0
#229700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons
Return=0
#229700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\MapNetDrvBtn
Return=0
#229700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\WebView
Return=0
#229700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Filter
Return=0
#229700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
Return=2
#229700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SeparateProcess
Return=0
#229710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling
Return=2
#229730000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#229740000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#229800000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#229810000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#229820000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#230120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsq1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=a8
#230140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsq1.tmp
Return=1
#230140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsq1.tmp
Return=1
#230160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#230160000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=a8
#250760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#250920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=9c
#250980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp
Return=1
#250980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp
Return=1
#251210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=9c
#251210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=9c
#341650000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#341880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\aminsis.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#341870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\aminsis.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#341900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Local AppData
Return=0
#342010000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Application Data\Google\Chrome\User Data\Local State
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#349060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#349060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#349210000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=b0
#349210000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=288
Return=b4
#349210000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=396
Return=0
#349220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=b4
#349220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=492
Return=b0
#349220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=b4
#349220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=684
Return=b0
#349220000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=736
Return=0
#349230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=844
Return=b0
#349230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1072
Return=0
#349230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1088
Return=0
#349230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1188
Return=b0
#349230000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1800
Return=b4
#349240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=2016
Return=0
#349240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=232
Return=b4
#349240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=260
Return=b0
#349240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=336
Return=b4
#349240000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=332
Return=b0
#349250000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3192
Return=b4
#349330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#349330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#349480000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=9c
#349490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=288
Return=b0
#349490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=396
Return=0
#349490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=b0
#349490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=492
Return=9c
#349490000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=b0
#349500000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=684
Return=9c
#349500000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=736
Return=0
#349500000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=844
Return=9c
#349500000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1072
Return=0
#349500000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1088
Return=0
#349510000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1188
Return=9c
#349510000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1800
Return=b0
#349510000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=2016
Return=0
#349510000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=232
Return=b0
#349510000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=260
Return=9c
#349520000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=336
Return=b0
#349520000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=332
Return=9c
#349520000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3192
Return=b0
#349610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#349610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#349730000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=4
Return=b4
#349730000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=288
Return=9c
#349730000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=396
Return=0
#349730000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=428
Return=9c
#349730000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=492
Return=b4
#349730000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=504
Return=9c
#349740000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=684
Return=b4
#349740000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=736
Return=0
#349740000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=844
Return=b4
#349740000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1072
Return=0
#349740000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1088
Return=0
#349750000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1188
Return=b4
#349750000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=1800
Return=9c
#349750000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=2016
Return=0
#349750000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=232
Return=9c
#349750000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=260
Return=b4
#349760000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=336
Return=9c
#349760000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=332
Return=b4
#349760000
OpenProcess
desiredAccess=SYNCHRONIZE PROCESS_QUERY_INFORMATION 
dwProcessId=3192
Return=9c
#350020000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ie\MediaPlayerV1alpha390.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=c
#350020000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ie\MediaPlayerV1alpha390.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=c
#363260000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#363390000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c8
#363490000
CreateFile
hName=C:\WINDOWS\system32\regsvr32.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c8
#364950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#364980000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#361810000
CreateProcessInternal
lpCommandLine=regsvr32 "C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ie\MediaPlayerV1alpha390.dll" /s
Return=1
#361810000
CreateProcessInternal
lpCommandLine=regsvr32 "C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ie\MediaPlayerV1alpha390.dll" /s
Return=1
#361810000
CreateProcess
lpCommandLine=regsvr32 "C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ie\MediaPlayerV1alpha390.dll" /s
Return=1
#366650000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaPlayerV1alpha390\Components
Return=0
#366670000
RegSetValue
hKey=bc\Ie
type=REG_SZ
data=1
Return=0
#367010000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ch\MediaPlayerV1alpha390.crx
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=9c
#367010000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ch\MediaPlayerV1alpha390.crx
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=9c
#372180000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaPlayerV1alpha390\Components
Return=0
#372180000
RegSetValue
hKey=9c\Ch
type=REG_SZ
data=1
Return=0
#372910000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#372910000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#373190000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#373190000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#374820000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\ffMediaPlayerV1alpha390.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#374820000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\ffMediaPlayerV1alpha390.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#375210000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\ffMediaPlayerV1alpha390ffaction.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#375170000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\ffMediaPlayerV1alpha390ffaction.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#375590000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\overlay.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#375590000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\overlay.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#376470000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\icons\Thumbs.db
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=9c
#376470000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\icons\Thumbs.db
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=9c
#389040000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\icons\default\MediaPlayerV1alpha390_32.png
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#389030000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff\chrome\content\icons\default\MediaPlayerV1alpha390_32.png
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#389640000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions
Return=0
#389890000
RegSetValue
hKey=c0\ext@MediaPlayerV1alpha390.net
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\ff
Return=0
#389900000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaPlayerV1alpha390\Components
Return=0
#389910000
RegSetValue
hKey=c0\ff
type=REG_SZ
data=1
Return=0
#389980000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaPlayerV1\Media Player
Return=0
#390000000
RegSetValue
hKey=c0\installed
type=REG_SZ
data=1
Return=0
#390010000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\MediaPlayerV1alpha390
Return=0
#390190000
RegSetValue
hKey=c0\Path
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390
Return=0
#391260000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\uninstall.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#391260000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\uninstall.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=bc
#449490000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaPlayerV1alpha390
Return=0
#449530000
RegSetValue
hKey=bc\DisplayName
type=REG_SZ
data=Media Player
Return=0
#449540000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaPlayerV1alpha390
Return=0
#449580000
RegSetValue
hKey=bc\DisplayVersion
type=REG_SZ
data=1.1
Return=0
#449610000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaPlayerV1alpha390
Return=0
#449650000
RegSetValue
hKey=bc\Publisher
type=REG_SZ
data=Media Player
Return=0
#449680000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaPlayerV1alpha390
Return=0
#449710000
RegSetValue
hKey=bc\URLInfoAbout
type=REG_SZ
data=
Return=0
#449740000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaPlayerV1alpha390
Return=0
#449790000
RegSetValue
hKey=bc\DisplayIcon
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\uninstall.exe
Return=0
#449820000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaPlayerV1alpha390
Return=0
#449870000
RegSetValue
hKey=bc\UninstallString
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha390\uninstall.exe
Return=0
#449890000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaPlayerV1alpha390
Return=0
#449890000
RegSetValue
hKey=bc\NoModify
type=REG_DWORD
data=1
Return=0
#449910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MediaPlayerV1alpha390
Return=0
#449920000
RegSetValue
hKey=bc\NoRepair
type=REG_DWORD
data=1
Return=0
#450100000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#450090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#450420000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Approved Extensions
Return=0
#451280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
#450470000
LoadLibrary
lpFileName=NTMARTA.DLL
Return=77690000
#451560000
RegSetValue
hKey=bc\{3a2cf86f-6fda-44a8-baf2-6eb33ba5efdb}
type=REG_BINARY
data=51667A6C4C1D3B1B7FE23A2BE83FCE0EA4FA31EF3AE3ABC0
Return=0
#451570000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{3a2cf86f-6fda-44a8-baf2-6eb33ba5efdb}
Return=0
#451590000
RegSetValue
hKey=ee\
type=REG_SZ
data=Media Player
Return=0
#451730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#451730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#452110000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Approved Extensions
Return=0
#452220000
RegSetValue
hKey=ec\{3a2cf86f-6fda-44a8-baf2-6eb33ba5efdb}
type=REG_BINARY
data=51667A6C4C1D3B1B7FE23A2BE83FCE0EA4FA31EF3AE3ABC0
Return=0
#452510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#452510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#452700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#453820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#453820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#452700000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#453870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#453870000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#454400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#454430000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=160
#454740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#454950000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\InprocServer32
Return=2
#455000000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32
Return=0
#455110000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\AppID
Return=2
#455200000
RegQueryValue
hKey=be\CLSID\{EA502722-A23D-11D1-A7D3-0000F87571E3}\InprocServer32\ThreadingModel
Return=0
#465390000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#465390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
Return=2
#465400000
RegQueryValue
hKey=168\DisableAdapterDomainName
Return=2
#465400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
Return=2
#465400000
RegQueryValue
hKey=168\UseDomainNameDevolution
Return=0
#465400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
Return=2
#465400000
RegQueryValue
hKey=168\PrioritizeRecordData
Return=2
#465410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
Return=2
#465410000
RegQueryValue
hKey=168\AllowUnqualifiedQuery
Return=2
#465410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
Return=2
#465410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
Return=2
#465410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
Return=2
#465450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
Return=2
#465450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
Return=2
#465450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
Return=2
#465450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
Return=2
#465450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
Return=2
#465460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
Return=2
#465460000
RegQueryValue
hKey=168\DisableDynamicUpdate
Return=2
#465460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
Return=2
#465460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
Return=2
#465460000
RegQueryValue
hKey=168\EnableAdapterDomainNameRegistration
Return=2
#465470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
Return=2
#465470000
RegQueryValue
hKey=168\DisableReverseAddressRegistrations
Return=2
#465470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
Return=2
#465470000
RegQueryValue
hKey=168\DisableWanDynamicUpdate
Return=2
#465470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
Return=2
#465480000
RegQueryValue
hKey=168\DefaultRegistrationTTL
Return=2
#465490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
Return=2
#465490000
RegQueryValue
hKey=168\DefaultRegistrationRefreshInterval
Return=2
#465490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
Return=2
#465500000
RegQueryValue
hKey=168\MaxNumberOfAddressesToRegister
Return=2
#465500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
Return=2
#465500000
RegQueryValue
hKey=168\UpdateSecurityLevel
Return=2
#465500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
Return=2
#465500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
Return=2
#465510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
Return=2
#465540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
Return=2
#465540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
Return=2
#465540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
Return=2
#465550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
Return=2
#465550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
Return=2
#465550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
Return=2
#465550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
Return=2
#465560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
Return=2
#465560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#465570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
Return=2
#465600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
Return=2
#465600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
Return=2
#465770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#465780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#465860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
#466030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
#466060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
#466190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#466210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#466220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#466260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#466380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging
Return=0
#466420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
#466420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Logging Directory
Return=0
#466490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
#466490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM\Log File Max Size
Return=0
#466930000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#467260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\GPEditDebugLevel
Return=2
#467590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\WinSock_Registry_Version
Return=0
#467610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#467610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#467620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Next_Catalog_Entry_ID
Return=0
#467620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Num_Catalog_Entries
Return=0
#467640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#467640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#467650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#467650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#467660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#467670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#467680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#467680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#467690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#467690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#467700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#467700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#467710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#467710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#467720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#467730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#467740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#467740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#467750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#467750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#467760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#467770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#467780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#467780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#467800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#467800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#467810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#467820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#467820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Num_Catalog_Entries
Return=0
#467830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\LibraryPath
Return=0
#467840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#467840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#467840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\ProviderId
Return=0
#467840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\AddressFamily
Return=2
#467850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\SupportedNameSpace
Return=0
#467850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Enabled
Return=0
#467850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Version
Return=0
#467850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\StoresServiceClassInfo
Return=0
#467870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\LibraryPath
Return=0
#467870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#467870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#467880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\ProviderId
Return=0
#467880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\AddressFamily
Return=2
#467880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\SupportedNameSpace
Return=0
#467880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Enabled
Return=0
#467880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Version
Return=0
#467900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\StoresServiceClassInfo
Return=0
#467910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\LibraryPath
Return=0
#467910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#467910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#467920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\ProviderId
Return=0
#467920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\AddressFamily
Return=2
#467920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\SupportedNameSpace
Return=0
#467920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Enabled
Return=0
#467930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Version
Return=0
#467930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\StoresServiceClassInfo
Return=0
#467930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock2\Parameters\Ws2_32NumHandleBuckets
Return=2
#468510000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}User
Return=0
#468610000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\User\Registry.pol
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#468640000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine
Return=0
#468670000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\Machine\Registry.pol
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#468690000
RegCreateKey
hKey=1a8\Software\Policies\Google\Chrome\ExtensionInstallForcelist
Return=0
#468970000
RegSetValue
hKey=winlogon.exe\1
type=REG_SZ
data=jomebpoelacfodncdkglbgbiakhffpdl;http://mediaply.net/mediaplayer/update/updateMediaPlayerV1alpha390.xml
Return=0
#469010000
CreateFile
hName=C:\WINDOWS\System32\GroupPolicy\Machine\Registry.pol
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=1b0
#469270000
RegEnumValue
hKey=1a0\Software\Policies\Google\Chrome\ExtensionInstallForcelist\1
Return=0
type=REG_SZ
data=jomebpoelacfodncdkglbgbiakhffpdl;http://mediaply.net/mediaplayer/update/updateMediaPlayerV1alpha390.xml
#469530000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
#470170000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}User
Return=0
#470180000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects
Return=5
#470190000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine
Return=5
#470190000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software
Return=5
#470200000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software\Policies
Return=5
#470220000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software\Policies\Google
Return=5
#470220000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software\Policies\Google\Chrome
Return=5
#470230000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software\Policies\Google\Chrome\ExtensionInstallForcelist
Return=0
#470230000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software\Policies\Google\Chrome
Return=0
#470250000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software\Policies\Google
Return=0
#470260000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software\Policies
Return=0
#470260000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine\Software
Return=0
#470270000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{42A37D03-90B5-45CA-AA92-C09735655950}Machine
Return=0
#470270000
RegDeleteKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects
Return=0
#470340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#470350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#470400000
LoadLibrary
lpFileName=netapi32
Return=5b860000
#470750000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=1ac
#470920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{1f4de370-d627-11d1-ba4f-00a0c91eedba}\SuppressionPolicy
Return=2
#470930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{450D8FBA-AD25-11D0-98A8-0800361B1103}\SuppressionPolicy
Return=2
#471010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E}\SuppressionPolicy
Return=2
#471020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e17d4fc0-5564-11d1-83f2-00a0c90dc849}\SuppressionPolicy
Return=2
#471080000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\SessionInfo\0000000000007ede
Return=0
#471150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#471190000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#471220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=0
#471270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32
Return=0
#471310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32\LoadWithoutCOM
Return=2
#471330000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#471330000
RegQueryValue
hKey=1a8\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#471330000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#471340000
RegQueryValue
hKey=1ac\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#471350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\EnforceShellExtensionSecurity
Return=2
#471370000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#471370000
RegQueryValue
hKey=1a4\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=2
#471380000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#471380000
RegQueryValue
hKey=1a0\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=0
#471380000
LoadLibrary
lpFileName=appHelp.dll
Return=77b40000
#472120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#472150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#472240000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#472280000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#472370000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#472400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#472420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#472500000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#472550000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#472620000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#472650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#472680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#472740000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#472790000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#472860000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#472910000
RegQueryValue
hKey=be\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\ThreadingModel
Return=0
#474700000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#475320000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#475690000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#477560000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#477670000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#477770000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#477850000
LoadLibrary
lpFileName=RichEd20.dll
Return=74e30000
#478430000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#478700000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#478840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
#478870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
#478900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
#478930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
#478960000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
#479050000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#479190000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder\WantsParseDisplayName
Return=2
#479220000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder\WantsParseDisplayName
Return=2
#479260000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder\WantsParseDisplayName
Return=2
#479330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E17D4FC0-5564-11D1-83F2-00A0C90DC849}\ShellFolder\WantsParseDisplayName
Return=2
#479380000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{AEB6717E-7E19-11d0
Return=0
#479400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32
Return=0
#479420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32\LoadWithoutCOM
Return=2
#479760000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#479830000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.asp
Return=0
#479870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.bat
Return=0
#479890000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cer
Return=0
#479920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.chm
Return=0
#479950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cmd
Return=0
#479970000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.com
Return=0
#480000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cpl
Return=0
#480030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.crt
Return=0
#480080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#480110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#480210000
RegQueryValue
hKey=be\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\InprocServer32
Return=2
#480290000
RegQueryValue
hKey=be\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32
Return=0
#480400000
RegQueryValue
hKey=be\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\AppID
Return=2
#480520000
RegQueryValue
hKey=be\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\ThreadingModel
Return=0
#481780000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#481900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#481960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#481970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#481970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#481970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#481980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#481980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#481990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#481990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#481990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#482000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#482000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#482000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#482020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#482020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#482030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#482030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#482030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#482030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#482040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#482040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#482070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#482070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#482080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#482080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#482120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InProcServer32
Return=0
#482530000
LoadLibrary
lpFileName=Secur32.dll
Return=77fe0000
#482560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#482660000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#482710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#482720000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#482720000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#482720000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#482780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#482870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#482940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#483090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#483140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#483150000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#483150000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#483150000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#483210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#483290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#483370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#483540000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#483570000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#483570000
RegQueryValue
hKey=1fc\Cache
Return=0
#483610000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#483610000
RegSetValue
hKey=1fc\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#483620000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#483630000
RegQueryValue
hKey=1fc\Cookies
Return=0
#483650000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#483650000
RegSetValue
hKey=1fc\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#483760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1806
Return=0
#483840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#483850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#483880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#483990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#484030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#484190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\AllowFileCLSIDJunctions
Return=2
#484270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#484330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#484410000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\DocObject
Return=2
#484420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\BrowseInPlace
Return=2
#484470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\IsShortcut
Return=2
#484480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\AlwaysShowExt
Return=2
#484500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\NeverShowExt
Return=2
#484560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#484630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell
Return=2
#484680000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#484710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command\command
Return=2
#484750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#484850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\Flags
Return=0
#484850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\State
Return=0
#484850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\UserPreference
Return=2
#484860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\CentralProfile
Return=0
#484860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
#484870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileLoadTimeLow
Return=0
#484870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileLoadTimeHigh
Return=0
#484890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\LangID
Return=0
#484890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\WINDOWS\system32\gpupdate.exe
Return=2
#484910000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#485010000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=210
#485100000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=210
#485150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#485160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#485220000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\WINDOWS\system32\gpupdate.exe
type=REG_SZ
data=Microsoft Group Policy Refresh Utility
Return=0
#485250000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=20c
#485300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\InheritConsoleHandles
Return=2
#485320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
Return=2
#485340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun
Return=2
#485380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRunasInstallPrompt
Return=2
#486220000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=220
#486300000
CreateFile
hName=C:\WINDOWS\system32\gpupdate.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=220
#487300000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#485400000
CreateProcessInternal
lpApplicationName=C:\WINDOWS\system32\gpupdate.exe
lpCommandLine="C:\WINDOWS\system32\gpupdate.exe" /force
Return=1
#485400000
CreateProcess
lpApplicationName=C:\WINDOWS\system32\gpupdate.exe
lpCommandLine="C:\WINDOWS\system32\gpupdate.exe" /force
Return=1
#492830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#492830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#493400000
CreateProcessInternal
lpApplicationName=C:\Program Files\Mozilla Firefox\firefox.exe
Return=0
#493400000
CreateProcess
lpApplicationName=C:\Program Files\Mozilla Firefox\firefox.exe
Return=0
#493600000
CreateFile
hName=C:\extensions.sqlite
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=214
#494300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Mozilla\Firefox\Extensions\ext@MediaPlayerV1alpha390.net
Return=0
#494390000
CreateFile
hName=\extensions.json
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#494840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#494830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_NEW
Return=ffffffff
#495130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
Return=0
#495130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\nsi2.tmp\aminsis.dll
Return=0
#499030000
ExitProcess
