3284 regsvr32.exe
#342100000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#342970000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#342540000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#343180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#343180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#343400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#343540000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#343540000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#343610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#343620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#343620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#343620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#343640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#343640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#343640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#343640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#343660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#343670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#343670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#343670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#343690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#343690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#343700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#343700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#343720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#343720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#343720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#343720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#343750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#343760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#343770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#343780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#343810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#343810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#343820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#343820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#343840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#343840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#343840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#343850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#343870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#343870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#343880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#343880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#343900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#343900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#343910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#343910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#343920000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#343920000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#343920000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#343980000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#343980000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#343980000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#344090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#345100000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#345350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#345360000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#345370000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#344380000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#347170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#347200000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#345580000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#347560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#347580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#347590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#347710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#347710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#347770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#347780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#347780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#347800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#347830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#347850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#348830000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#350130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#351820000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}
Return=0
#351850000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}
type=REG_SZ
data=MediaPlayerV1alpha2627
Return=0
#351900000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#352100000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#352150000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\NoExplorer
type=REG_DWORD
data=1
Return=0
#353000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}
Return=0
#353040000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}
type=REG_SZ
data=MediaPlayerV1alpha2627
Return=0
#353120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\Programmable
Return=0
#353180000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\InprocServer32
Return=0
#353240000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha2627\ie\MediaPlayerV1alpha2627.dll
Return=0
#353290000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#353350000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\TypeLib
Return=0
#353400000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\TypeLib
type=REG_SZ
data={3b851a45-3d1e-4a6f-8fc6-a6338b3d4d66}
Return=0
#353460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\Version
Return=0
#353480000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{58a71d28-ceff-4fc1-a24e-fd93fd615e0e}\Version
type=REG_SZ
data=1.1
Return=0
#353760000
CreateFile
hName=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha2627\ie\MediaPlayerV1alpha2627.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#353860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}
Return=0
#353900000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1
Return=0
#353930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1
Return=2
#353940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1
type=REG_SZ
data=MediaPlayerV1alpha2627Lib
Return=0
#353970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\FLAGS
Return=0
#354000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\FLAGS
Return=2
#354010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#354040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\0
Return=0
#354080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\0\win32
Return=0
#354100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\0\win32
Return=2
#354110000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha2627\ie\MediaPlayerV1alpha2627.dll
Return=0
#354160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\HELPDIR
Return=0
#354180000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\HELPDIR
Return=2
#354200000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaPlayerV1\MediaPlayerV1alpha2627\ie
Return=0
#354240000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}
Return=0
#354270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}
Return=2
#354280000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}
type=REG_SZ
data=IMediaPlayerV1alpha2627BHO
Return=0
#354310000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\ProxyStubClsid
Return=0
#354340000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\ProxyStubClsid
Return=2
#354350000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#354390000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\ProxyStubClsid32
Return=0
#354410000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\ProxyStubClsid32
Return=2
#354420000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#354450000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\TypeLib
Return=0
#354480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\TypeLib
Return=2
#354490000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\TypeLib
type=REG_SZ
data={3B851A45-3D1E-4A6F-8FC6-A6338B3D4D66}
Return=0
#354510000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\TypeLib\Version
Return=2
#354520000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{A4D3F37D-3AFF-43A5-9053-267C691C291E}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#355080000
ExitProcess
