3260 regsvr32.exe
#307970000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#308710000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#308420000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#308890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#308900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#309120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#309240000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#309240000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#309320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#309320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#309320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#309320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#309340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#309340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#309350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#309350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#309370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#309380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#309380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#309380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#309400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#309400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#309400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#309400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#309430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#309430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#309430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#309430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#309460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#309460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#309460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#309460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#309490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#309490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#309490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#309490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#309520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#309520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#309520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#309520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#309550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#309550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#309550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#309550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#309580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#309580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#309580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#309580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#309590000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#309590000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#309600000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#309650000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#309660000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#309660000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#309770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#310740000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#310980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#310990000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#311000000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#310060000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#311800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#311800000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#311200000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#312170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#312190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#312200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#312320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#312320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#312380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#312390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#312390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#312410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#312440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#312460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#313180000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#314810000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#316570000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}
Return=0
#316600000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}
type=REG_SZ
data=MediaWatchV1home4878
Return=0
#316640000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#316840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#316890000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\NoExplorer
type=REG_DWORD
data=1
Return=0
#317750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}
Return=0
#317800000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}
type=REG_SZ
data=MediaWatchV1home4878
Return=0
#317890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\Programmable
Return=0
#317950000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\InprocServer32
Return=0
#318010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home4878\ie\MediaWatchV1home4878.dll
Return=0
#318050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#318110000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\TypeLib
Return=0
#318150000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\TypeLib
type=REG_SZ
data={b8c8cfdb-8f51-4555-a583-d49f20b4ba4b}
Return=0
#318210000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\Version
Return=0
#318240000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{6294f1d5-5b03-41e4-a7ef-e25ef7677501}\Version
type=REG_SZ
data=1.1
Return=0
#318540000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home4878\ie\MediaWatchV1home4878.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#318640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}
Return=0
#318670000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1
Return=0
#318710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1
Return=2
#318720000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1
type=REG_SZ
data=MediaWatchV1home4878Lib
Return=0
#318750000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\FLAGS
Return=0
#318780000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\FLAGS
Return=2
#318790000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#318820000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\0
Return=0
#318860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\0\win32
Return=0
#318880000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\0\win32
Return=2
#318900000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home4878\ie\MediaWatchV1home4878.dll
Return=0
#318940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\HELPDIR
Return=0
#318970000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\HELPDIR
Return=2
#318980000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home4878\ie
Return=0
#319020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}
Return=0
#319050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}
Return=2
#319060000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}
type=REG_SZ
data=IMediaWatchV1home4878BHO
Return=0
#319100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\ProxyStubClsid
Return=0
#319120000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\ProxyStubClsid
Return=2
#319130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#319160000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\ProxyStubClsid32
Return=0
#319180000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\ProxyStubClsid32
Return=2
#319200000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#319230000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\TypeLib
Return=0
#319250000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\TypeLib
Return=2
#319260000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\TypeLib
type=REG_SZ
data={B8C8CFDB-8F51-4555-A583-D49F20B4BA4B}
Return=0
#319280000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\TypeLib\Version
Return=2
#319300000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{88311D90-DE66-4E6F-913C-C04D8D35C9DB}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#319860000
ExitProcess
