3364 regsvr32.exe
#327460000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#328220000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#327920000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#328390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#328400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#328620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#328740000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#328750000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#328820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#328830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#328830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#328830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#328850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#328850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#328850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#328860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#328880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#328880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#328880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#328880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#328900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#328900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#328910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#328910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#328930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#328930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#328930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#328940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#328960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#328960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#328960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#328960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#328990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#328990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#328990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#329000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#329020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#329020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#329020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#329020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#329050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#329050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#329050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#329060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#329080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#329080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#329080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#329080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#329090000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#329100000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#329100000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#329160000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#329160000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#329160000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#329270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#330210000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#330450000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#330470000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#330470000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#329540000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#331270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#331290000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#330690000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#331650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#331660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#331680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#331790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#331800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#331860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#331860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#331870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#331880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#331910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#331930000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#332650000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#334240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#336880000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}
Return=0
#336910000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}
type=REG_SZ
data=TrustMediaViewerV1alpha1782
Return=0
#336950000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#337150000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#337210000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\NoExplorer
type=REG_DWORD
data=1
Return=0
#337330000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}
Return=0
#337370000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}
type=REG_SZ
data=TrustMediaViewerV1alpha1782
Return=0
#337460000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\Programmable
Return=0
#337520000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\InprocServer32
Return=0
#337580000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\InprocServer32
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha1782\ie\TrustMediaViewerV1alpha1782.dll
Return=0
#337630000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#337690000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\TypeLib
Return=0
#337730000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\TypeLib
type=REG_SZ
data={cac0371e-1947-4995-807b-114739658010}
Return=0
#337790000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\Version
Return=0
#337820000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\Version
type=REG_SZ
data=1.1
Return=0
#337880000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\Implemented Categories
Return=0
#337920000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\Implemented Categories
type=REG_SZ
data=
Return=0
#338020000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\Implemented Categories\{59fb2056-d625-48d0-a944-1a85b5ab2640}
Return=0
#338050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{538f4200-3e25-4fe7-a0ee-dbf4f04bfb1b}\Implemented Categories\{59fb2056-d625-48d0-a944-1a85b5ab2640}
type=REG_SZ
data=
Return=0
#338330000
CreateFile
hName=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha1782\ie\TrustMediaViewerV1alpha1782.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#338430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}
Return=0
#338470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1
Return=0
#338500000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1
Return=2
#338510000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1
type=REG_SZ
data=TrustMediaViewerV1alpha1782Lib
Return=0
#338540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\FLAGS
Return=0
#338560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\FLAGS
Return=2
#338580000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#338600000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\0
Return=0
#338640000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\0\win32
Return=0
#338660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\0\win32
Return=2
#338680000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha1782\ie\TrustMediaViewerV1alpha1782.dll
Return=0
#338720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\HELPDIR
Return=0
#338750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\HELPDIR
Return=2
#338760000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{CAC0371E-1947-4995-807B-114739658010}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\TrustMediaViewerV1\TrustMediaViewerV1alpha1782\ie
Return=0
#338810000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}
Return=0
#338840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}
Return=2
#338850000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}
type=REG_SZ
data=ITrustMediaViewerV1alpha1782BHO
Return=0
#338880000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\ProxyStubClsid
Return=0
#338900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\ProxyStubClsid
Return=2
#338910000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#338940000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\ProxyStubClsid32
Return=0
#338970000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\ProxyStubClsid32
Return=2
#338980000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#339010000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\TypeLib
Return=0
#339040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\TypeLib
Return=2
#339050000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\TypeLib
type=REG_SZ
data={CAC0371E-1947-4995-807B-114739658010}
Return=0
#339080000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\TypeLib\Version
Return=2
#339090000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{4272B46F-85D2-489F-80CD-144950FEAEEC}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#339760000
ExitProcess
