3120 regsvr32.exe
#309780000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#310540000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#310240000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#310720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#310720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#310940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#311070000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#311080000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#311150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#311150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#311160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#311160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#311180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#311180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#311180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#311180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#311200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#311200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#311200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#311210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#311230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#311240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#311240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#311240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#311260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#311260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#311260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#311260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#311290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#311300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#311300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#311300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#311320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#311320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#311320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#311330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#311350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#311350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#311360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#311360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#311380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#311380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#311390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#311390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#311410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#311420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#311420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#311420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#311430000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#311430000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#311430000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#311490000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#311490000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#311500000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#311600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#312560000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#312820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#312830000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#312840000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#311890000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#313700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#313710000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#313050000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#314050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#314070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#314090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#314200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#314210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#314270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#314270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#314270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#314290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#314330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#314350000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#315190000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#316700000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#318360000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{20739414-a19a-4b93-8f1d-eac5dd52ea25}
Return=0
#318390000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{20739414-a19a-4b93-8f1d-eac5dd52ea25}
type=REG_SZ
data=MediaViewV1alpha1540
Return=0
#318430000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#318630000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#318680000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\NoExplorer
type=REG_DWORD
data=1
Return=0
#319540000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}
Return=0
#319580000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}
type=REG_SZ
data=MediaViewV1alpha1540
Return=0
#319660000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\Programmable
Return=0
#319720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\InprocServer32
Return=0
#319790000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha1540\ie\MediaViewV1alpha1540.dll
Return=0
#319830000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#319890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\TypeLib
Return=0
#319930000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\TypeLib
type=REG_SZ
data={335624a2-ca9e-453c-9d03-1b5bea85e896}
Return=0
#319990000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\Version
Return=0
#320020000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20739414-a19a-4b93-8f1d-eac5dd52ea25}\Version
type=REG_SZ
data=1.1
Return=0
#320290000
CreateFile
hName=C:\Program Files\MediaViewV1\MediaViewV1alpha1540\ie\MediaViewV1alpha1540.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#320390000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}
Return=0
#320430000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1
Return=0
#320450000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1
Return=2
#320470000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1
type=REG_SZ
data=MediaViewV1alpha1540Lib
Return=0
#320500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\FLAGS
Return=0
#320520000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\FLAGS
Return=2
#320530000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#320560000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\0
Return=0
#320600000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\0\win32
Return=0
#320630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\0\win32
Return=2
#320640000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha1540\ie\MediaViewV1alpha1540.dll
Return=0
#320680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\HELPDIR
Return=0
#320710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\HELPDIR
Return=2
#320720000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{335624A2-CA9E-453C-9D03-1B5BEA85E896}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaViewV1\MediaViewV1alpha1540\ie
Return=0
#320770000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}
Return=0
#320800000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}
Return=2
#320820000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}
type=REG_SZ
data=IMediaViewV1alpha1540BHO
Return=0
#320840000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\ProxyStubClsid
Return=0
#320870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\ProxyStubClsid
Return=2
#320880000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#320910000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\ProxyStubClsid32
Return=0
#320940000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\ProxyStubClsid32
Return=2
#320940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#320970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\TypeLib
Return=0
#321000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\TypeLib
Return=2
#321010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\TypeLib
type=REG_SZ
data={335624A2-CA9E-453C-9D03-1B5BEA85E896}
Return=0
#321030000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\TypeLib\Version
Return=2
#321040000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{531AC2E5-3F5A-4456-BBE9-EA54FA0D1450}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#321640000
ExitProcess
