3308 regsvr32.exe
#308960000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#309710000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#309410000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#309880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#309890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#310120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#310250000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#310250000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#310330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#310330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#310340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#310340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#310360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#310360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#310370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#310370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#310390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#310390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#310390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#310390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#310410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#310410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#310420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#310420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#310450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#310450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#310450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#310450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#310480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#310480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#310480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#310480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#310510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#310510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#310510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#310510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#310540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#310540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#310540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#310540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#310570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#310570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#310570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#310570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#310600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#310600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#310600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#310600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#310610000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#310610000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#310610000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#310670000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#310680000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#310680000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#310780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#311740000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#312000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#312020000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#312030000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#311060000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#312890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#312900000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#312300000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#313250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#313260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#313280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#313390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#313400000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#313460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#313470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#313470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#313490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#313520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#313540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#314400000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#315870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#317500000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{67d9f39e-b52e-41c3-8878-7864ef5373a5}
Return=0
#317530000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{67d9f39e-b52e-41c3-8878-7864ef5373a5}
type=REG_SZ
data=MediaWatchV1home5308
Return=0
#317570000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#317770000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#317820000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\NoExplorer
type=REG_DWORD
data=1
Return=0
#318660000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}
Return=0
#318700000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}
type=REG_SZ
data=MediaWatchV1home5308
Return=0
#318780000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\Programmable
Return=0
#318840000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\InprocServer32
Return=0
#318900000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home5308\ie\MediaWatchV1home5308.dll
Return=0
#318940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#319000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\TypeLib
Return=0
#319040000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\TypeLib
type=REG_SZ
data={13c2a9e4-d457-4301-9a75-45d7a443d401}
Return=0
#319100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\Version
Return=0
#319130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{67d9f39e-b52e-41c3-8878-7864ef5373a5}\Version
type=REG_SZ
data=1.1
Return=0
#319390000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home5308\ie\MediaWatchV1home5308.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#319490000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}
Return=0
#319530000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1
Return=0
#319560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1
Return=2
#319570000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1
type=REG_SZ
data=MediaWatchV1home5308Lib
Return=0
#319620000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\FLAGS
Return=0
#319640000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\FLAGS
Return=2
#319660000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#319680000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\0
Return=0
#319720000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\0\win32
Return=0
#319750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\0\win32
Return=2
#319760000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home5308\ie\MediaWatchV1home5308.dll
Return=0
#319800000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\HELPDIR
Return=0
#319830000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\HELPDIR
Return=2
#319840000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{13C2A9E4-D457-4301-9A75-45D7A443D401}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home5308\ie
Return=0
#319890000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}
Return=0
#319920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}
Return=2
#319930000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}
type=REG_SZ
data=IMediaWatchV1home5308BHO
Return=0
#319960000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\ProxyStubClsid
Return=0
#319990000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\ProxyStubClsid
Return=2
#320000000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#320030000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\ProxyStubClsid32
Return=0
#320050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\ProxyStubClsid32
Return=2
#320070000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#320100000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\TypeLib
Return=0
#320130000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\TypeLib
Return=2
#320140000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\TypeLib
type=REG_SZ
data={13C2A9E4-D457-4301-9A75-45D7A443D401}
Return=0
#320150000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\TypeLib\Version
Return=2
#320170000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{F0B9B505-917C-49E5-AAD2-507662970BAF}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#320740000
ExitProcess
