3148 regsvr32.exe
#304360000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#305090000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#304810000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#305270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#305270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#305500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#305620000
RegCreateKey
hKey=50\Software\Microsoft\Multimedia\Audio
Return=0
#305620000
RegQueryValue
hKey=50\Software\Microsoft\Multimedia\Audio\SystemFormats
Return=0
#305700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#305700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#305700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000001100000014000000
#305700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#305720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport
Return=0
type=REG_DWORD
data=1
#305720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags
Return=0
type=REG_DWORD
data=2
#305720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000200000032000000
#305730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFilterTags
Return=0
type=REG_DWORD
data=0
#305750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport
Return=0
type=REG_DWORD
data=1
#305750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags
Return=0
type=REG_DWORD
data=3
#305750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache
Return=0
type=REG_BINARY
data=010000001000000006000000120000000700000012000000
#305750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFilterTags
Return=0
type=REG_DWORD
data=0
#305780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport
Return=0
type=REG_DWORD
data=1
#305780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags
Return=0
type=REG_DWORD
data=2
#305780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003100000014000000
#305780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFilterTags
Return=0
type=REG_DWORD
data=0
#305800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\fdwSupport
Return=0
type=REG_DWORD
data=1
#305800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFormatTags
Return=0
type=REG_DWORD
data=2
#305800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000002200000032000000
#305800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.trspch\cFilterTags
Return=0
type=REG_DWORD
data=0
#305830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\fdwSupport
Return=0
type=REG_DWORD
data=1
#305830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFormatTags
Return=0
type=REG_DWORD
data=2
#305840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000420000001C000000
#305840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msg723\cFilterTags
Return=0
type=REG_DWORD
data=0
#305860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\fdwSupport
Return=0
type=REG_DWORD
data=1
#305860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFormatTags
Return=0
type=REG_DWORD
data=3
#305860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000120000006001000016000000610100001C000000
#305860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.msaudio1\cFilterTags
Return=0
type=REG_DWORD
data=0
#305890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\fdwSupport
Return=0
type=REG_DWORD
data=1
#305890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFormatTags
Return=0
type=REG_DWORD
data=2
#305890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000003001000016000000
#305890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.sl_anet\cFilterTags
Return=0
type=REG_DWORD
data=0
#305920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\fdwSupport
Return=0
type=REG_DWORD
data=1
#305920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFormatTags
Return=0
type=REG_DWORD
data=2
#305920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\aFormatTagCache
Return=0
type=REG_BINARY
data=01000000100000000204000014000000
#305920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.iac2\cFilterTags
Return=0
type=REG_DWORD
data=0
#305950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport
Return=0
type=REG_DWORD
data=1
#305950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags
Return=0
type=REG_DWORD
data=2
#305950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache
Return=0
type=REG_BINARY
data=0100000010000000550000001E000000
#305950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFilterTags
Return=0
type=REG_DWORD
data=0
#305960000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#305960000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM
Return=0
#305960000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\MSACM\NoPCMConverter
Return=2
#306020000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\
Return=0
#306020000
RegCreateKey
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00
Return=0
#306030000
RegQueryValue
hKey=5c\Software\Microsoft\Multimedia\Audio Compression Manager\\Priority v4.00\Priority1
Return=2
#306150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#307130000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#307370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#307380000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#307390000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#306430000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#308240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#308250000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#307590000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#308600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#308610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#308630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
type=REG_SZ
data=WinNT
#308750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
type=REG_EXPAND_SZ
data=%
#308750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
type=REG_EXPAND_SZ
data=%
#308810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#308810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#308820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#308830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#308870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#308890000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#309590000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#311140000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.dll
Return=0
type=REG_SZ
data=dllfile
#312780000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}
Return=0
#312810000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}
type=REG_SZ
data=MediaWatchV1home3322
Return=0
#312860000
LoadLibrary
lpFileName=oleaut32.dll
Return=SUCCESS
#313090000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=SUCCESS
#313140000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\NoExplorer
type=REG_DWORD
data=1
Return=0
#314000000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}
Return=0
#314030000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}
type=REG_SZ
data=MediaWatchV1home3322
Return=0
#314120000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\Programmable
Return=0
#314200000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\InprocServer32
Return=0
#314270000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\InprocServer32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3322\ie\MediaWatchV1home3322.dll
Return=0
#314320000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\InprocServer32\ThreadingModel
type=REG_SZ
data=Apartment
Return=0
#314370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\TypeLib
Return=0
#314410000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\TypeLib
type=REG_SZ
data={9b33d51e-0a36-400d-a23b-28dcd9b04956}
Return=0
#314470000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\Version
Return=0
#314500000
RegSetValue
hKey=HKEY_CLASSES_ROOT\CLSID\{0f6edeab-8b6d-4887-af9a-2d7bec12a868}\Version
type=REG_SZ
data=1.1
Return=0
#314760000
CreateFile
hName=C:\Program Files\MediaWatchV1\MediaWatchV1home3322\ie\MediaWatchV1home3322.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#314860000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}
Return=0
#314900000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1
Return=0
#314930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1
Return=2
#314940000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1
type=REG_SZ
data=MediaWatchV1home3322Lib
Return=0
#314970000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\FLAGS
Return=0
#315000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\FLAGS
Return=2
#315010000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\FLAGS
type=REG_SZ
data=0
Return=0
#315040000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\0
Return=0
#315080000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\0\win32
Return=0
#315100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\0\win32
Return=2
#315130000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\0\win32
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3322\ie\MediaWatchV1home3322.dll
Return=0
#315200000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\HELPDIR
Return=0
#315240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\HELPDIR
Return=2
#315250000
RegSetValue
hKey=HKEY_CLASSES_ROOT\TypeLib\{9B33D51E-0A36-400D-A23B-28DCD9B04956}\1.1\HELPDIR
type=REG_SZ
data=C:\Program Files\MediaWatchV1\MediaWatchV1home3322\ie
Return=0
#315300000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}
Return=0
#315330000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}
Return=2
#315340000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}
type=REG_SZ
data=IMediaWatchV1home3322BHO
Return=0
#315370000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\ProxyStubClsid
Return=0
#315390000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\ProxyStubClsid
Return=2
#315410000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\ProxyStubClsid
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#315440000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\ProxyStubClsid32
Return=0
#315460000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\ProxyStubClsid32
Return=2
#315480000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\ProxyStubClsid32
type=REG_SZ
data={00020424-0000-0000-C000-000000000046}
Return=0
#315500000
RegCreateKey
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\TypeLib
Return=0
#315530000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\TypeLib
Return=2
#315540000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\TypeLib
type=REG_SZ
data={9B33D51E-0A36-400D-A23B-28DCD9B04956}
Return=0
#315560000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\TypeLib\Version
Return=2
#315570000
RegSetValue
hKey=HKEY_CLASSES_ROOT\Interface\{91A59F2F-93BB-435C-B271-41A3742CD3FC}\TypeLib\Version
type=REG_SZ
data=1.1
Return=0
#316180000
ExitProcess
