3216 malware.exe
#285920000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#286720000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#286420000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#315240000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#315380000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#315400000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#315410000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#315470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#315470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#320210000
CreateFile
hName=c:\lltvfh.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#320200000
CreateFile
hName=c:\lltvfh.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#321730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#321760000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#320240000
CreateProcessInternal
lpCommandLine=c:\lltvfh.exe
Return=1
#320240000
CreateProcessInternal
lpCommandLine=c:\lltvfh.exe
Return=1
#320240000
CreateProcess
lpCommandLine=c:\lltvfh.exe
Return=1
#321870000
ExitProcess
