3256 malware.exe
#208650000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#209330000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#209050000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#232250000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#232330000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#232350000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#232360000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#232420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#232420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#235280000
CreateFile
hName=c:\rtphf.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#235280000
CreateFile
hName=c:\rtphf.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#236710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#236750000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#235310000
CreateProcessInternal
lpCommandLine=c:\rtphf.exe
Return=1
#235310000
CreateProcessInternal
lpCommandLine=c:\rtphf.exe
Return=1
#235310000
CreateProcess
lpCommandLine=c:\rtphf.exe
Return=1
#236840000
ExitProcess
