3312 malware.exe
#206040000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#207510000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#207220000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#232410000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#232480000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#232490000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#232510000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#232570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#232570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#235400000
CreateFile
hName=c:\pbnbhx.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#235400000
CreateFile
hName=c:\pbnbhx.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#237050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#237080000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#235440000
CreateProcessInternal
lpCommandLine=c:\pbnbhx.exe
Return=1
#235430000
CreateProcessInternal
lpCommandLine=c:\pbnbhx.exe
Return=1
#235430000
CreateProcess
lpCommandLine=c:\pbnbhx.exe
Return=1
#237170000
ExitProcess
