3292 malware.exe
#329400000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#332400000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#331320000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#398850000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#399030000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#399070000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#399120000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#399310000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#399280000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#408650000
CreateFile
hName=c:\nntvrnj.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#408650000
CreateFile
hName=c:\nntvrnj.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#412530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#412630000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#408710000
CreateProcessInternal
lpCommandLine=c:\nntvrnj.exe
Return=1
#408700000
CreateProcessInternal
lpCommandLine=c:\nntvrnj.exe
Return=1
#408700000
CreateProcess
lpCommandLine=c:\nntvrnj.exe
Return=1
#412890000
ExitProcess
