3256 malware.exe
#205720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#206420000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#206150000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#230940000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#231000000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#231020000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#231030000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#231090000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#231090000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#234690000
CreateFile
hName=c:\pbbjntx.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#234690000
CreateFile
hName=c:\pbbjntx.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#236140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#236170000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#234730000
CreateProcessInternal
lpCommandLine=c:\pbbjntx.exe
Return=1
#234720000
CreateProcessInternal
lpCommandLine=c:\pbbjntx.exe
Return=1
#234720000
CreateProcess
lpCommandLine=c:\pbbjntx.exe
Return=1
#236260000
ExitProcess
