3344 malware.exe
#300350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#303030000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#302190000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#337480000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#337550000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#337570000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#337580000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#337640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#337640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#339530000
CreateFile
hName=c:\vxrrvv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#339520000
CreateFile
hName=c:\vxrrvv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#341110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#341140000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#339560000
CreateProcessInternal
lpCommandLine=c:\vxrrvv.exe
Return=1
#339550000
CreateProcessInternal
lpCommandLine=c:\vxrrvv.exe
Return=1
#339550000
CreateProcess
lpCommandLine=c:\vxrrvv.exe
Return=1
#341260000
ExitProcess
