3368 malware.exe
#203600000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#204640000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#204160000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#232200000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#232270000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#232290000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#232300000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#232370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#232370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#235920000
CreateFile
hName=c:\jxbpl.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#235920000
CreateFile
hName=c:\jxbpl.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#237430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#237460000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#235960000
CreateProcessInternal
lpCommandLine=c:\jxbpl.exe
Return=1
#235950000
CreateProcessInternal
lpCommandLine=c:\jxbpl.exe
Return=1
#235950000
CreateProcess
lpCommandLine=c:\jxbpl.exe
Return=1
#237550000
ExitProcess
