3388 malware.exe
#278890000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#279600000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#279320000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#303260000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#303330000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#303350000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#303360000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#303420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#303420000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#305360000
CreateFile
hName=c:\dfthvp.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#305360000
CreateFile
hName=c:\dfthvp.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#306880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#306910000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#305390000
CreateProcessInternal
lpCommandLine=c:\dfthvp.exe
Return=1
#305380000
CreateProcessInternal
lpCommandLine=c:\dfthvp.exe
Return=1
#305380000
CreateProcess
lpCommandLine=c:\dfthvp.exe
Return=1
#307000000
ExitProcess
