3052 malware.exe
#213720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#215140000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#214530000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#262300000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#262450000
LoadLibrary
lpFileName=MSVCRT.dll
Return=SUCCESS
#262490000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=SUCCESS
#262560000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#262700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#262700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#279960000
CreateFile
hName=c:\21o1d5.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#279960000
CreateFile
hName=c:\21o1d5.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=SUCCESS
#283010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#283080000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#280210000
CreateProcessInternal
lpCommandLine=c:\21o1d5.exe
Return=SUCCESS
dwProcessId=3156
dwThreadId=3160
#280170000
CreateProcessInternal
lpCommandLine=c:\21o1d5.exe
Return=SUCCESS
dwProcessId=3156
dwThreadId=3160
#280170000
CreateProcess
lpCommandLine=c:\21o1d5.exe
Return=SUCCESS
dwProcessId=3156
dwThreadId=3160
#283320000
ExitProcess
