3096 malware.exe
#222910000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#223690000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#223390000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#255310000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#255370000
LoadLibrary
lpFileName=MSVCRT.dll
Return=77c10000
#255390000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#255410000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#255470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#255470000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#258620000
CreateFile
hName=c:\hhxjftn.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#258620000
CreateFile
hName=c:\hhxjftn.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#260200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#260240000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#258660000
CreateProcessInternal
lpCommandLine=c:\hhxjftn.exe
Return=1
#258650000
CreateProcessInternal
lpCommandLine=c:\hhxjftn.exe
Return=1
#258650000
CreateProcess
lpCommandLine=c:\hhxjftn.exe
Return=1
#260330000
ExitProcess
