3272 malware.exe
#286440000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#287670000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#287190000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#287990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#289030000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=44
#289310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#289330000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#289340000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#288380000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#290970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#290980000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#289850000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
#292290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#292290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#291760000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#293150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#293190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#293210000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#295480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#295490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#295520000
LoadLibrary
lpFileName=netapi32
Return=5b860000
#295950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#296110000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#296280000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=78
#296500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#296530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#296550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#296610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#296720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#296750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#296840000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#297460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#297470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#297480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#297480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#297490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#297490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#297550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#297550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#297560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#297560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#297560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#297570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#297570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#297610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#297640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#297640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#296970000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#297850000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=98
#297950000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
#298250000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#298290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#298310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#298360000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#298390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#298410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#298430000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#298460000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#298490000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#298490000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#298500000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#298520000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=9c
#298550000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#298550000
RegSetValue
hKey=9c\BaseClass
type=REG_SZ
data=Drive
Return=0
#298570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#298620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#298710000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#298740000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#299050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#299070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#299080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellState
Return=0
#299110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#299130000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#299170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#299200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#299230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#299260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#299290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#299300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Hidden
Return=0
#299300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowCompColor
Return=0
#299310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideFileExt
Return=0
#299310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\DontPrettyPath
Return=0
#299310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowInfoTip
Return=0
#299310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons
Return=0
#299320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\MapNetDrvBtn
Return=0
#299320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\WebView
Return=0
#299320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Filter
Return=0
#299330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\ShowSuperHidden
Return=2
#299330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\SeparateProcess
Return=0
#299330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\NoNetCrawling
Return=2
#299380000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#299400000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#299490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#299520000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#299540000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#299820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#299890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{AEB6717E-7E19-11d0
Return=0
#299930000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32
Return=0
#299950000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32\LoadWithoutCOM
Return=2
#300000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#300060000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\Prefixes\ftp
Return=0
type=REG_SZ
data=ftp://
#300070000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\Prefixes\gopher
Return=0
type=REG_SZ
data=gopher://
#300080000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\Prefixes\home
Return=0
type=REG_SZ
data=http://
#300090000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\Prefixes\mosaic
Return=0
type=REG_SZ
data=http://
#300100000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\URL\Prefixes\www
Return=0
type=REG_SZ
data=http://
#300200000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#300200000
RegQueryValue
hKey=9c\Common AppData
Return=0
#300240000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#300240000
RegSetValue
hKey=9c\Common AppData
type=REG_SZ
data=C:\Documents and Settings\All Users\Application Data
Return=0
#300310000
CreateFile
hName=C:\Documents and Settings\All Users\Application Data\Saaaalamm\Mira.h
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#300310000
CreateFile
hName=C:\Documents and Settings\All Users\Application Data\Saaaalamm\Mira.h
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#300360000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#300350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=9c
#300390000
CreateFile
hName=C:\Documents and Settings\All Users\Application Data\oetqgu.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
#300390000
CreateFile
hName=C:\Documents and Settings\All Users\Application Data\oetqgu.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=ac
