3324 malware.exe
#223660000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#224530000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#224180000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#224890000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#225600000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#225980000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#229140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#229150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#230910000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#231360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#231410000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#231450000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#229860000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#231970000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#222660000
LoadLibrary
lpFileName=WININET.dll
Return=771b0000
#232020000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#232370000
LoadLibrary
lpFileName=KERNEL32.dll
Return=7c800000
#232550000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#232730000
LoadLibrary
lpFileName=GDI32.dll
Return=77f10000
#233700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#234210000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#234740000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#232880000
LoadLibrary
lpFileName=COMDLG32.dll
Return=763b0000
#235300000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=77dd0000
#235390000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#235950000
RegQueryValue
hKey=48\FromCacheTimeout
Return=2
#235950000
RegQueryValue
hKey=48\SecureProtocols
Return=2
#235950000
RegQueryValue
hKey=48\CertificateRevocation
Return=2
#235950000
RegQueryValue
hKey=48\DisableKeepAlive
Return=2
#235960000
RegQueryValue
hKey=48\DisablePassport
Return=2
#235960000
RegQueryValue
hKey=48\CacheMode
Return=2
#235980000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttp1_1
Return=0
#236000000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyHttp1.1
Return=2
#236010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyHttp1.1
Return=2
#236010000
RegQueryValue
hKey=48\EnableNegotiate
Return=0
#236010000
RegQueryValue
hKey=48\DisableBasicOverClearChannel
Return=2
#236020000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\Feature_ClientAuthCertFilter
Return=2
#236020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\Feature_ClientAuthCertFilter
Return=2
#236030000
LoadLibrary
lpFileName=Secur32.dll
Return=77fe0000
#236140000
RegQueryValue
hKey=48\SyncMode5
Return=2
#236140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\FixupKey
Return=2
#236150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\SessionStartTimeDefaultDeltaSecs
Return=2
#236180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#236190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Signature
Return=0
#236200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cache
Return=0
#236200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cookies
Return=0
#236210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\History
Return=0
#236210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\PerUserItem
Return=2
#236220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\PerUserItem
Return=0
#236220000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#236480000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#236490000
RegQueryValue
hKey=78\Cache
Return=0
#236520000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#236530000
RegSetValue
hKey=78\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#236580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CachePrefix
Return=0
#236580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CacheLimit
Return=0
#236600000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Directory
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5
Return=0
#236610000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Paths
type=REG_DWORD
data=4
Return=0
#236610000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path1\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache1
Return=0
#236620000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path2\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache2
Return=0
#236620000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path3\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache3
Return=0
#236620000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path4\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache4
Return=0
#236630000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path1\CacheLimit
type=REG_DWORD
data=81830
Return=0
#236630000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path2\CacheLimit
type=REG_DWORD
data=81830
Return=0
#236630000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path3\CacheLimit
type=REG_DWORD
data=81830
Return=0
#236630000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path4\CacheLimit
type=REG_DWORD
data=81830
Return=0
#236640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\PerUserItem
Return=2
#236640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\PerUserItem
Return=0
#236650000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#236660000
RegQueryValue
hKey=78\Cookies
Return=0
#236690000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#236690000
RegSetValue
hKey=78\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#236700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CachePrefix
Return=0
#236710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CacheLimit
Return=0
#236720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\PerUserItem
Return=2
#236720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\PerUserItem
Return=0
#236730000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#236730000
RegQueryValue
hKey=78\History
Return=0
#236750000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#236760000
RegSetValue
hKey=78\History
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\History
Return=0
#236800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CachePrefix
Return=0
#236800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CacheLimit
Return=0
#236910000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=64
#236910000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=64
#236920000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=64
#236920000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=64
#240120000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=78
#240120000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=78
#240130000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=78
#240130000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=78
#243330000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=80
#243330000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=80
#243340000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=80
#243340000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=80
#246500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheRepair
Return=0
#246500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CachePath
Return=0
#246520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CachePrefix
Return=0
#246520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheLimit
Return=0
#246520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheOptions
Return=0
#246540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheRepair
Return=0
#246540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CachePath
Return=0
#246550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CachePrefix
Return=0
#246550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheLimit
Return=0
#246550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheOptions
Return=0
#246730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableWorkerThreadHibernation
Return=2
#246730000
RegQueryValue
hKey=48\DisableWorkerThreadHibernation
Return=2
#246730000
RegQueryValue
hKey=48\DisableReadRange
Return=2
#246730000
RegQueryValue
hKey=48\SocketSendBufferLength
Return=2
#246750000
RegQueryValue
hKey=48\SocketReceiveBufferLength
Return=2
#246750000
RegQueryValue
hKey=48\KeepAliveTimeout
Return=2
#246750000
RegQueryValue
hKey=48\MaxHttpRedirects
Return=2
#246750000
RegQueryValue
hKey=48\MaxConnectionsPerServer
Return=2
#246750000
RegQueryValue
hKey=48\MaxConnectionsPer1_0Server
Return=2
#246760000
RegQueryValue
hKey=48\ServerInfoTimeout
Return=2
#246760000
RegQueryValue
hKey=48\ReceiveTimeOut
Return=2
#246760000
RegQueryValue
hKey=48\DisableNTLMPreAuth
Return=2
#246760000
RegQueryValue
hKey=48\ScavengeCacheLowerBound
Return=2
#246760000
RegQueryValue
hKey=48\CertCacheNoValidate
Return=2
#246770000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLifeTime
Return=2
#246790000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLimit
Return=2
#246800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLimit
Return=2
#247030000
RegQueryValue
hKey=48\HttpDefaultExpiryTimeSecs
Return=2
#247040000
RegQueryValue
hKey=48\FtpDefaultExpiryTimeSecs
Return=2
#247040000
RegQueryValue
hKey=48\GopherDefaultExpiryTimeSecs
Return=2
#247040000
RegQueryValue
hKey=48\DisableCachingOfSSLPages
Return=2
#247040000
RegQueryValue
hKey=48\PerUserCookies
Return=2
#247040000
RegQueryValue
hKey=48\LeashLegacyCookies
Return=2
#247050000
RegQueryValue
hKey=48\DisableNT4RasCheck
Return=2
#247050000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DialupUseLanSettings
Return=2
#247060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DialupUseLanSettings
Return=2
#247060000
RegQueryValue
hKey=48\SendExtraCRLF
Return=2
#247060000
RegQueryValue
hKey=48\BypassFtpTimeCheck
Return=2
#247070000
RegQueryValue
hKey=48\EnableGopher
Return=2
#247070000
RegQueryValue
hKey=48\ReleaseSocketDuringAuth
Return=2
#247080000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ReleaseSocketDuring401Auth
Return=2
#247080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ReleaseSocketDuring401Auth
Return=2
#247090000
RegQueryValue
hKey=48\WpadSearchAllDomains
Return=2
#247090000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableLegacyPreAuthAsServer
Return=2
#247100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableLegacyPreAuthAsServer
Return=2
#247110000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassHTTPNoCacheCheck
Return=2
#247110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassHTTPNoCacheCheck
Return=2
#247120000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassSSLNoCacheCheck
Return=2
#247130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassSSLNoCacheCheck
Return=2
#247140000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttpTrace
Return=2
#247140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttpTrace
Return=2
#247150000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\NoCheckAutodialOverRide
Return=2
#247160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\NoCheckAutodialOverRide
Return=2
#247160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DontUseDNSLoadBalancing
Return=2
#247170000
RegQueryValue
hKey=48\DontUseDNSLoadBalancing
Return=2
#247170000
RegQueryValue
hKey=48\NonBlockingClient32
Return=2
#247170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ShareCredsWithWinHttp
Return=2
#247190000
RegQueryValue
hKey=48\MimeExclusionListForCache
Return=0
#247190000
RegQueryValue
hKey=48\MimeExclusionListForCache
Return=0
#247200000
RegQueryValue
hKey=48\HeaderExclusionListForCache
Return=2
#247250000
RegQueryValue
hKey=48\DnsCacheEnabled
Return=2
#247250000
RegQueryValue
hKey=48\DnsCacheEntries
Return=2
#247250000
RegQueryValue
hKey=48\DnsCacheTimeout
Return=2
#247260000
RegQueryValue
hKey=48\WarnOnPost
Return=0
#247260000
RegQueryValue
hKey=48\WarnAlwaysOnPost
Return=2
#247260000
RegQueryValue
hKey=48\WarnOnZoneCrossing
Return=2
#247270000
RegQueryValue
hKey=48\WarnOnBadCertSending
Return=2
#247270000
RegQueryValue
hKey=48\WarnOnBadCertRecving
Return=2
#247270000
RegQueryValue
hKey=48\WarnOnPostRedirect
Return=2
#247270000
RegQueryValue
hKey=48\AlwaysDrainOnRedirect
Return=2
#247270000
RegQueryValue
hKey=48\WarnOnHTTPSToHTTPRedirect
Return=2
#247280000
RegQueryValue
hKey=48\GlobalUserOffline
Return=0
#247330000
RegQueryValue
hKey=48\EnableAutodial
Return=2
#247390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\UrlEncoding
Return=ea
#247390000
RegQueryValue
hKey=48\TruncateFileName
Return=2
#247400000
RegQueryValue
hKey=48\BadProxyExpiresTime
Return=2
#247410000
LoadLibrary
lpFileName=wsock32
Return=71ad0000
#252040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\WinSock_Registry_Version
Return=0
#252050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#252060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#252060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Next_Catalog_Entry_ID
Return=0
#252060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Num_Catalog_Entries
Return=0
#252080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#252080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#252090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#252090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#252100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#252100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#252110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#252110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#252120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#252120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#252130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#252130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#252140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#252140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#252150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#252150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#252170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#252170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#252180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#252180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#252190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#252190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#252200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#252200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#252210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#252210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#252220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#252220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#252230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Num_Catalog_Entries
Return=0
#252240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\LibraryPath
Return=0
#252250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#252250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#252250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\ProviderId
Return=0
#252250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\AddressFamily
Return=2
#252260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\SupportedNameSpace
Return=0
#252260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Enabled
Return=0
#252260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Version
Return=0
#252260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\StoresServiceClassInfo
Return=0
#252270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\LibraryPath
Return=0
#252270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#252270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#252280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\ProviderId
Return=0
#252280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\AddressFamily
Return=2
#252280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\SupportedNameSpace
Return=0
#252280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Enabled
Return=0
#252280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Version
Return=0
#252290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\StoresServiceClassInfo
Return=0
#252290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\LibraryPath
Return=0
#252300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#252300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#252310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\ProviderId
Return=0
#252310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\AddressFamily
Return=2
#252310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\SupportedNameSpace
Return=0
#252310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Enabled
Return=0
#252310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Version
Return=0
#252310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\StoresServiceClassInfo
Return=0
#252320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock2\Parameters\Ws2_32NumHandleBuckets
Return=2
#252360000
LoadLibrary
lpFileName=ws2_32
Return=71ab0000
#235950000
InternetOpen
lpszAgent=tiny-dl/nix
Return=cc0004
#252560000
InternetConnect
lpszServerName=goldcentre.ru
Return=cc0008
#252660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#252660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#254130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#254450000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#254740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32MaxNumRequestRetries
Return=2
#254740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32RequestRetryTimeout
Return=2
#254760000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=76ee0000
#252840000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=76ee0000
#255380000
LoadLibrary
lpFileName=RTUTILS.DLL
Return=76e80000
#255590000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing
Return=0
#255590000
RegQueryValue
hKey=f0\EnableConsoleTracing
Return=0
#255600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableFileTracing
Return=0
#255600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileTracingMask
Return=0
#255610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableConsoleTracing
Return=0
#255610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\ConsoleTracingMask
Return=0
#255610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\MaxFileSize
Return=0
#255610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileDirectory
Return=0
#255630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableFileTracing
Return=0
#255630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileTracingMask
Return=0
#255640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableConsoleTracing
Return=0
#255640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\ConsoleTracingMask
Return=0
#255640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\MaxFileSize
Return=0
#255640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileDirectory
Return=0
#255660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#255710000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#256090000
RegQueryValue
hKey=48\EnableAutodial
Return=2
#256430000
LoadLibrary
lpFileName=sensapi.dll
Return=722b0000
#256790000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=12c
#256950000
LoadLibrary
lpFileName=ntdll.dll
Return=7c900000
#256990000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\MigrateProxy
Return=0
#257010000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#257290000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#257290000
RegQueryValue
hKey=138\Common AppData
Return=0
#257570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#257580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#257600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
#257710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
#257720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
#257770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#257780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#257780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#257790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#257300000
LoadLibrary
lpFileName=USERENV.dll
Return=769c0000
#257890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
#257910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=0
#257930000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
Return=0
type=REG_EXPAND_SZ
data=%
#257930000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
Return=0
type=REG_EXPAND_SZ
data=C
#257940000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
Return=0
type=REG_EXPAND_SZ
data=%
#257940000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
Return=0
type=REG_SZ
data=NO
#257960000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
Return=0
type=REG_SZ
data=Windows_NT
#257970000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
Return=0
type=REG_SZ
data=x86
#257990000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
Return=0
type=REG_SZ
data=6
#258010000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
Return=0
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
#258030000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
Return=0
type=REG_SZ
data=0303
#258050000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
Return=0
type=REG_SZ
data=1
#258080000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
Return=0
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
#258100000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#258100000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#258100000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
Return=0
type=REG_EXPAND_SZ
data=%
#258150000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
Return=0
type=REG_EXPAND_SZ
data=C
#258200000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
Return=0
type=REG_EXPAND_SZ
data=%
#258240000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
Return=0
type=REG_SZ
data=NO
#258250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
Return=0
type=REG_SZ
data=Windows_NT
#258250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
Return=0
type=REG_SZ
data=x86
#258250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
Return=0
type=REG_SZ
data=6
#258250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
Return=0
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
#258250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
Return=0
type=REG_SZ
data=0303
#258250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
Return=0
type=REG_SZ
data=1
#258250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
Return=0
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
#258250000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#258310000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#258450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
#258470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\DefaultUserProfile
Return=0
#258510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#258550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=0
#258640000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=148
#258770000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=144
#258860000
LoadLibrary
lpFileName=netapi32.dll
Return=5b860000
#259070000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=148
#259230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
#259310000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
Return=0
#259310000
RegQueryValue
hKey=148\ParseAutoexec
Return=0
#259320000
CreateFile
hName=c:\autoexec.bat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=148
#259340000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#259340000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#259340000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#259430000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#259530000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
Return=0
type=REG_SZ
data=\\ANTS-3321DA9DA7
#259580000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
Return=0
type=REG_SZ
data=Console
#259630000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
Return=0
type=REG_SZ
data=Console
#259670000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
Return=0
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
#259720000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=C:
#259780000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=
#259820000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=\Documents and Settings\ants
#259880000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
Return=0
type=REG_SZ
data=\\ANTS-3321DA9DA7
#259880000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
Return=0
type=REG_SZ
data=Console
#259880000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
Return=0
type=REG_SZ
data=Console
#259890000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
Return=0
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
#259890000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=C:
#259890000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=
#259890000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=\Documents and Settings\ants
#259960000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#259960000
RegSetValue
hKey=138\Common AppData
type=REG_SZ
data=C:\Documents and Settings\All Users\Application Data
Return=0
#260010000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#260010000
RegQueryValue
hKey=140\AppData
Return=0
#260080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
#260090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=0
#260120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
Return=0
type=REG_EXPAND_SZ
data=%
#260120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
Return=0
type=REG_EXPAND_SZ
data=C
#260120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
Return=0
type=REG_EXPAND_SZ
data=%
#260120000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
Return=0
type=REG_SZ
data=NO
#260140000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
Return=0
type=REG_SZ
data=Windows_NT
#260150000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
Return=0
type=REG_SZ
data=x86
#260170000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
Return=0
type=REG_SZ
data=6
#260190000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
Return=0
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
#260210000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
Return=0
type=REG_SZ
data=0303
#260230000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
Return=0
type=REG_SZ
data=1
#260260000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
Return=0
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
#260300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#260300000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#260310000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
Return=0
type=REG_EXPAND_SZ
data=%
#260360000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
Return=0
type=REG_EXPAND_SZ
data=C
#260410000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
Return=0
type=REG_EXPAND_SZ
data=%
#260460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
Return=0
type=REG_SZ
data=NO
#260460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
Return=0
type=REG_SZ
data=Windows_NT
#260460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
Return=0
type=REG_SZ
data=x86
#260460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
Return=0
type=REG_SZ
data=6
#260460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
Return=0
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
#260460000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
Return=0
type=REG_SZ
data=0303
#260470000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
Return=0
type=REG_SZ
data=1
#260470000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
Return=0
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
#260470000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#260520000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#260630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
#260650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\DefaultUserProfile
Return=0
#260700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#260740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=0
#260830000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=144
#260960000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=148
#261390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
#261520000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
Return=0
#261520000
RegQueryValue
hKey=148\ParseAutoexec
Return=0
#261530000
CreateFile
hName=c:\autoexec.bat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=148
#261560000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#261560000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#261560000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#261720000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#261910000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
Return=0
type=REG_SZ
data=\\ANTS-3321DA9DA7
#261990000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
Return=0
type=REG_SZ
data=Console
#262070000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
Return=0
type=REG_SZ
data=Console
#262140000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
Return=0
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
#262230000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=C:
#262320000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=
#262390000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=\Documents and Settings\ants
#262480000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
Return=0
type=REG_SZ
data=\\ANTS-3321DA9DA7
#262480000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
Return=0
type=REG_SZ
data=Console
#262480000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
Return=0
type=REG_SZ
data=Console
#262480000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
Return=0
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
#262490000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=C:
#262490000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=
#262490000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=\Documents and Settings\ants
#262600000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#262600000
RegSetValue
hKey=138\AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#262630000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#262640000
RegSetValue
hKey=134\MigrateProxy
type=REG_DWORD
data=1
Return=0
#262650000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyEnable
Return=0
#262650000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyServer
Return=2
#262660000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyOverride
Return=2
#262660000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\AutoConfigURL
Return=2
#262670000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#262750000
RegQueryValue
hKey=134\SavedLegacySettings
Return=0
#262750000
RegQueryValue
hKey=134\SavedLegacySettings
Return=0
#262760000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#262770000
RegQueryValue
hKey=134\DefaultConnectionSettings
Return=0
#262770000
RegQueryValue
hKey=134\DefaultConnectionSettings
Return=0
#262780000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#262780000
RegSetValue
hKey=134\ProxyEnable
type=REG_DWORD
data=0
Return=0
#262790000
RegDeleteKey
hKey=134\ProxyServer
Return=2
#262790000
RegDeleteKey
hKey=134\ProxyOverride
Return=2
#262800000
RegDeleteKey
hKey=134\AutoConfigURL
Return=2
#262800000
RegCreateKey
hKey=HKEY_CURRENT_CONFIG\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#262810000
RegSetValue
hKey=138\ProxyEnable
type=REG_DWORD
data=0
Return=0
#262820000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#262820000
RegQueryValue
hKey=138\SavedLegacySettings
Return=0
#262830000
RegQueryValue
hKey=138\SavedLegacySettings
Return=0
#262830000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#262840000
RegSetValue
hKey=140\SavedLegacySettings
type=REG_BINARY
data=3C0000001B000000010000000000000000000000000000000400000000000000B0DC780F5D00CD01010000000A00020F0000000000000000
Return=0
#264210000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#264550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#264620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#264620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#264630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#264630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#264640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#264640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#264650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#264650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#264650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#264650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#264660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#264660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#264670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#264670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#264680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#264680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#264680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#264680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#264690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#264690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#264710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#264720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#264730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#264730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#262920000
LoadLibrary
lpFileName=urlmon.dll
Return=7e1e0000
#264800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#264900000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#264970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#264990000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#264990000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#264990000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#265040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#265090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#265140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#265230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#265290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#265300000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#265310000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#265310000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#265360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#265410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#265490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#265580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
Return=0
#265580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
Return=0
#265580000
LoadLibrary
lpFileName=WININET.dll
Return=771b0000
#265980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProtocolDefaults\\http
Return=0
#266000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1A10
Return=0
#266330000
RegQueryValue
hKey=48\EnableAutodial
Return=2
#266370000
LoadLibrary
lpFileName=C:\WINDOWS\System32\mswsock.dll
Return=71a50000
#267020000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#267030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
Return=2
#267030000
RegQueryValue
hKey=164\DisableAdapterDomainName
Return=2
#267040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
Return=2
#267040000
RegQueryValue
hKey=164\UseDomainNameDevolution
Return=0
#267040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
Return=2
#267040000
RegQueryValue
hKey=164\PrioritizeRecordData
Return=2
#267040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
Return=2
#267040000
RegQueryValue
hKey=164\AllowUnqualifiedQuery
Return=2
#267050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
Return=2
#267050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
Return=2
#267050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
Return=2
#267050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
Return=2
#267050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
Return=2
#267060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
Return=2
#267060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
Return=2
#267060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
Return=2
#267060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
Return=2
#267060000
RegQueryValue
hKey=164\DisableDynamicUpdate
Return=2
#267070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
Return=2
#267070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
Return=2
#267070000
RegQueryValue
hKey=164\EnableAdapterDomainNameRegistration
Return=2
#267070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
Return=2
#267070000
RegQueryValue
hKey=164\DisableReverseAddressRegistrations
Return=2
#267080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
Return=2
#267080000
RegQueryValue
hKey=164\DisableWanDynamicUpdate
Return=2
#267080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
Return=2
#267080000
RegQueryValue
hKey=164\DefaultRegistrationTTL
Return=2
#267080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
Return=2
#267090000
RegQueryValue
hKey=164\DefaultRegistrationRefreshInterval
Return=2
#267090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
Return=2
#267090000
RegQueryValue
hKey=164\MaxNumberOfAddressesToRegister
Return=2
#267090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
Return=2
#267090000
RegQueryValue
hKey=164\UpdateSecurityLevel
Return=2
#267100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
Return=2
#267100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
Return=2
#267100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
Return=2
#267100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
Return=2
#267100000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
Return=2
#267110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
Return=2
#267110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
Return=2
#267110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
Return=2
#267110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
Return=2
#267110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
Return=2
#267120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
Return=2
#267120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#267130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
Return=2
#267130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
Return=2
#267130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
Return=2
#266730000
LoadLibrary
lpFileName=DNSAPI.dll
Return=76f20000
#267230000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#267240000
RegQueryValue
hKey=164\Hostname
Return=0
#267240000
RegQueryValue
hKey=164\Hostname
Return=0
#267350000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#267360000
RegQueryValue
hKey=164\Domain
Return=0
#267370000
RegQueryValue
hKey=164\Domain
Return=0
#267380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsNbtLookupOrder
Return=2
#267510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\WinSock_Registry_Version
Return=0
#267510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\AutodialDLL
Return=2
#267520000
LoadLibrary
lpFileName=rasadhlp.dll
Return=76fc0000
#267820000
LoadLibrary
lpFileName=C:\WINDOWS\system32\mswsock.dll
Return=71a50000
#268200000
LoadLibrary
lpFileName=hnetcfg.dll
Return=662b0000
#268550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\SecurityService\DefaultAuthLevel
Return=2
#268570000
LoadLibrary
lpFileName=C:\WINDOWS\System32\mswsock.dll
Return=71a50000
#268790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winsock\Parameters\Transports
Return=0
#268800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winsock\Parameters\Transports
Return=0
#268800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Winsock\Mapping
Return=0
#268800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Winsock\Mapping
Return=0
#268810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Winsock\MinSockaddrLength
Return=0
#268810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Winsock\MaxSockaddrLength
Return=0
#268810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Winsock\UseDelayedAcceptance
Return=0
#268820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\Winsock\HelperDllName
Return=0
#268830000
LoadLibrary
lpFileName=C:\WINDOWS\System32\wshtcpip.dll
Return=71a90000
#252820000
HttpSendRequest
lpszHeaders=
Return=1
#269670000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#269680000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#269680000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#270970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#270990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#271010000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#272500000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#272590000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=174
#272690000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=174
#273270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
#272810000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
#273600000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#273620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
#273680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
#274120000
LoadLibrary
lpFileName=UxTheme.dll
Return=5ad70000
