3244 malware.exe
#224160000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#225020000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#224620000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#225560000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#226220000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#226590000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#228450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#228450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#229610000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
#229830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#229840000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#229850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#228940000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#230300000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#223140000
LoadLibrary
lpFileName=WININET.dll
Return=771b0000
#230340000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
#230520000
LoadLibrary
lpFileName=KERNEL32.dll
Return=7c800000
#230630000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
#230740000
LoadLibrary
lpFileName=GDI32.dll
Return=77f10000
#231340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#231590000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#231880000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#230800000
LoadLibrary
lpFileName=COMDLG32.dll
Return=763b0000
#232180000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=77dd0000
#232280000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#232580000
RegQueryValue
hKey=44\FromCacheTimeout
Return=2
#232580000
RegQueryValue
hKey=44\SecureProtocols
Return=2
#232590000
RegQueryValue
hKey=44\CertificateRevocation
Return=2
#232590000
RegQueryValue
hKey=44\DisableKeepAlive
Return=2
#232590000
RegQueryValue
hKey=44\DisablePassport
Return=2
#232590000
RegQueryValue
hKey=44\CacheMode
Return=2
#232610000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttp1_1
Return=0
#232640000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyHttp1.1
Return=2
#232640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ProxyHttp1.1
Return=2
#232640000
RegQueryValue
hKey=44\EnableNegotiate
Return=0
#232640000
RegQueryValue
hKey=44\DisableBasicOverClearChannel
Return=2
#232650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\Feature_ClientAuthCertFilter
Return=2
#232650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\Feature_ClientAuthCertFilter
Return=2
#232660000
LoadLibrary
lpFileName=Secur32.dll
Return=77fe0000
#232760000
RegQueryValue
hKey=44\SyncMode5
Return=2
#232770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\FixupKey
Return=2
#232770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\SessionStartTimeDefaultDeltaSecs
Return=2
#232800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#232810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Signature
Return=0
#232820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cache
Return=0
#232820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cookies
Return=0
#232830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\History
Return=0
#232830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\PerUserItem
Return=2
#232840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\PerUserItem
Return=0
#232840000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#233100000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#233100000
RegQueryValue
hKey=74\Cache
Return=0
#233140000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#233140000
RegSetValue
hKey=74\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#233190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CachePrefix
Return=0
#233190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content\CacheLimit
Return=0
#233220000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Directory
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5
Return=0
#233220000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Paths
type=REG_DWORD
data=4
Return=0
#233220000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path1\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache1
Return=0
#233230000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path2\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache2
Return=0
#233230000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path3\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache3
Return=0
#233240000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path4\CachePath
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\Cache4
Return=0
#233240000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path1\CacheLimit
type=REG_DWORD
data=81830
Return=0
#233240000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path2\CacheLimit
type=REG_DWORD
data=81830
Return=0
#233240000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path3\CacheLimit
type=REG_DWORD
data=81830
Return=0
#233250000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Paths\Path4\CacheLimit
type=REG_DWORD
data=81830
Return=0
#233250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\PerUserItem
Return=2
#233260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\PerUserItem
Return=0
#233270000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#233270000
RegQueryValue
hKey=74\Cookies
Return=0
#233280000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#233290000
RegSetValue
hKey=74\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#233300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CachePrefix
Return=0
#233300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies\CacheLimit
Return=0
#233310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\PerUserItem
Return=2
#233320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\PerUserItem
Return=0
#233320000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#233330000
RegQueryValue
hKey=74\History
Return=0
#233340000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#233350000
RegSetValue
hKey=74\History
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\History
Return=0
#233390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CachePrefix
Return=0
#233390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History\CacheLimit
Return=0
#233640000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=60
#233630000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=60
#233660000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=60
#233660000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files\Content.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=60
#238920000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=74
#238920000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=74
#238950000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=74
#238950000
CreateFile
hName=C:\Documents and Settings\ants\Cookies\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=74
#242450000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=7c
#242450000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=7c
#242460000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=7c
#242460000
CreateFile
hName=C:\Documents and Settings\ants\Local Settings\History\History.IE5\index.dat
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=7c
#245600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheRepair
Return=0
#245600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CachePath
Return=0
#245620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CachePrefix
Return=0
#245620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheLimit
Return=0
#245620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040420160405\CacheOptions
Return=0
#245630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheRepair
Return=0
#245630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CachePath
Return=0
#245650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CachePrefix
Return=0
#245650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheLimit
Return=0
#245650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012016040520160406\CacheOptions
Return=0
#245810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableWorkerThreadHibernation
Return=2
#245820000
RegQueryValue
hKey=44\DisableWorkerThreadHibernation
Return=2
#245820000
RegQueryValue
hKey=44\DisableReadRange
Return=2
#245820000
RegQueryValue
hKey=44\SocketSendBufferLength
Return=2
#245820000
RegQueryValue
hKey=44\SocketReceiveBufferLength
Return=2
#245820000
RegQueryValue
hKey=44\KeepAliveTimeout
Return=2
#245830000
RegQueryValue
hKey=44\MaxHttpRedirects
Return=2
#245830000
RegQueryValue
hKey=44\MaxConnectionsPerServer
Return=2
#245830000
RegQueryValue
hKey=44\MaxConnectionsPer1_0Server
Return=2
#245830000
RegQueryValue
hKey=44\ServerInfoTimeout
Return=2
#245830000
RegQueryValue
hKey=44\ReceiveTimeOut
Return=2
#245840000
RegQueryValue
hKey=44\DisableNTLMPreAuth
Return=2
#245840000
RegQueryValue
hKey=44\ScavengeCacheLowerBound
Return=2
#245840000
RegQueryValue
hKey=44\CertCacheNoValidate
Return=2
#245850000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLifeTime
Return=2
#245880000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLimit
Return=2
#245880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\ScavengeCacheFileLimit
Return=2
#246120000
RegQueryValue
hKey=44\HttpDefaultExpiryTimeSecs
Return=2
#246120000
RegQueryValue
hKey=44\FtpDefaultExpiryTimeSecs
Return=2
#246130000
RegQueryValue
hKey=44\GopherDefaultExpiryTimeSecs
Return=2
#246130000
RegQueryValue
hKey=44\DisableCachingOfSSLPages
Return=2
#246130000
RegQueryValue
hKey=44\PerUserCookies
Return=2
#246130000
RegQueryValue
hKey=44\LeashLegacyCookies
Return=2
#246130000
RegQueryValue
hKey=44\DisableNT4RasCheck
Return=2
#246140000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DialupUseLanSettings
Return=2
#246150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DialupUseLanSettings
Return=2
#246150000
RegQueryValue
hKey=44\SendExtraCRLF
Return=2
#246150000
RegQueryValue
hKey=44\BypassFtpTimeCheck
Return=2
#246160000
RegQueryValue
hKey=44\EnableGopher
Return=2
#246160000
RegQueryValue
hKey=44\ReleaseSocketDuringAuth
Return=2
#246170000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ReleaseSocketDuring401Auth
Return=2
#246170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ReleaseSocketDuring401Auth
Return=2
#246170000
RegQueryValue
hKey=44\WpadSearchAllDomains
Return=2
#246180000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableLegacyPreAuthAsServer
Return=2
#246190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DisableLegacyPreAuthAsServer
Return=2
#246200000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassHTTPNoCacheCheck
Return=2
#246200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassHTTPNoCacheCheck
Return=2
#246210000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassSSLNoCacheCheck
Return=2
#246220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\BypassSSLNoCacheCheck
Return=2
#246230000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttpTrace
Return=2
#246230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\EnableHttpTrace
Return=2
#246240000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\NoCheckAutodialOverRide
Return=2
#246250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\NoCheckAutodialOverRide
Return=2
#246250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\DontUseDNSLoadBalancing
Return=2
#246250000
RegQueryValue
hKey=44\DontUseDNSLoadBalancing
Return=2
#246260000
RegQueryValue
hKey=44\NonBlockingClient32
Return=2
#246260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ShareCredsWithWinHttp
Return=2
#246260000
RegQueryValue
hKey=44\MimeExclusionListForCache
Return=0
#246270000
RegQueryValue
hKey=44\MimeExclusionListForCache
Return=0
#246280000
RegQueryValue
hKey=44\HeaderExclusionListForCache
Return=2
#246280000
RegQueryValue
hKey=44\DnsCacheEnabled
Return=2
#246280000
RegQueryValue
hKey=44\DnsCacheEntries
Return=2
#246290000
RegQueryValue
hKey=44\DnsCacheTimeout
Return=2
#246290000
RegQueryValue
hKey=44\WarnOnPost
Return=0
#246290000
RegQueryValue
hKey=44\WarnAlwaysOnPost
Return=2
#246290000
RegQueryValue
hKey=44\WarnOnZoneCrossing
Return=2
#246300000
RegQueryValue
hKey=44\WarnOnBadCertSending
Return=2
#246300000
RegQueryValue
hKey=44\WarnOnBadCertRecving
Return=2
#246300000
RegQueryValue
hKey=44\WarnOnPostRedirect
Return=2
#246300000
RegQueryValue
hKey=44\AlwaysDrainOnRedirect
Return=2
#246300000
RegQueryValue
hKey=44\WarnOnHTTPSToHTTPRedirect
Return=2
#246310000
RegQueryValue
hKey=44\GlobalUserOffline
Return=0
#246330000
RegQueryValue
hKey=44\EnableAutodial
Return=2
#246370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\UrlEncoding
Return=ea
#246380000
RegQueryValue
hKey=44\TruncateFileName
Return=2
#246390000
RegQueryValue
hKey=44\BadProxyExpiresTime
Return=2
#246400000
LoadLibrary
lpFileName=wsock32
Return=71ad0000
#251110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\WinSock_Registry_Version
Return=0
#251120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#251120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Serial_Access_Num
Return=0
#251130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Next_Catalog_Entry_ID
Return=0
#251130000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Num_Catalog_Entries
Return=0
#251140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#251140000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001\PackedCatalogItem
Return=0
#251150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#251150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002\PackedCatalogItem
Return=0
#251160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#251160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003\PackedCatalogItem
Return=0
#251170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#251180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000004\PackedCatalogItem
Return=0
#251190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#251190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000005\PackedCatalogItem
Return=0
#251200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#251200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000006\PackedCatalogItem
Return=0
#251210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#251210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000007\PackedCatalogItem
Return=0
#251220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#251220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000008\PackedCatalogItem
Return=0
#251230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#251230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000009\PackedCatalogItem
Return=0
#251240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#251250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000010\PackedCatalogItem
Return=0
#251260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#251270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000011\PackedCatalogItem
Return=0
#251280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#251280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000012\PackedCatalogItem
Return=0
#251290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#251290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000013\PackedCatalogItem
Return=0
#251300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#251300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Serial_Access_Num
Return=0
#251310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Num_Catalog_Entries
Return=0
#251320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\LibraryPath
Return=0
#251320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#251330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\DisplayString
Return=0
#251330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\ProviderId
Return=0
#251330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\AddressFamily
Return=2
#251330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\SupportedNameSpace
Return=0
#251330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Enabled
Return=0
#251340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\Version
Return=0
#251340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001\StoresServiceClassInfo
Return=0
#251340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\LibraryPath
Return=0
#251350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#251350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\DisplayString
Return=0
#251360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\ProviderId
Return=0
#251360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\AddressFamily
Return=2
#251360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\SupportedNameSpace
Return=0
#251360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Enabled
Return=0
#251360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\Version
Return=0
#251360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000002\StoresServiceClassInfo
Return=0
#251370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\LibraryPath
Return=0
#251370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#251380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\DisplayString
Return=0
#251380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\ProviderId
Return=0
#251380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\AddressFamily
Return=2
#251390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\SupportedNameSpace
Return=0
#251390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Enabled
Return=0
#251390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\Version
Return=0
#251390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000003\StoresServiceClassInfo
Return=0
#251400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock2\Parameters\Ws2_32NumHandleBuckets
Return=2
#251430000
LoadLibrary
lpFileName=ws2_32
Return=71ab0000
#232580000
InternetOpen
lpszAgent=tiny-dl/nix
Return=cc0004
#251600000
InternetConnect
lpszServerName=forces.buy-file.ru
Return=cc0008
#251700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#251700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#253020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
#253350000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#253630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32MaxNumRequestRetries
Return=2
#253630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32RequestRetryTimeout
Return=2
#253650000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=76ee0000
#251820000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=76ee0000
#254250000
LoadLibrary
lpFileName=RTUTILS.DLL
Return=76e80000
#254440000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing
Return=0
#254450000
RegQueryValue
hKey=ec\EnableConsoleTracing
Return=0
#254460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableFileTracing
Return=0
#254460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileTracingMask
Return=0
#254460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableConsoleTracing
Return=0
#254460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\ConsoleTracingMask
Return=0
#254460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\MaxFileSize
Return=0
#254460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileDirectory
Return=0
#254490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableFileTracing
Return=0
#254490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileTracingMask
Return=0
#254490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\EnableConsoleTracing
Return=0
#254490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\ConsoleTracingMask
Return=0
#254490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\MaxFileSize
Return=0
#254490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\RASAPI32\FileDirectory
Return=0
#254510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#254560000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#255150000
RegQueryValue
hKey=44\EnableAutodial
Return=2
#255670000
LoadLibrary
lpFileName=sensapi.dll
Return=722b0000
#256210000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=128
#256440000
LoadLibrary
lpFileName=ntdll.dll
Return=7c900000
#256510000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\MigrateProxy
Return=0
#256540000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#256790000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#256790000
RegQueryValue
hKey=134\Common AppData
Return=0
#257050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#257060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
#257080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
#257200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
#257210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
#257260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
#257270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#257270000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
#257280000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
#256790000
LoadLibrary
lpFileName=USERENV.dll
Return=769c0000
#257360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
#257380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=0
#257400000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
Return=0
type=REG_EXPAND_SZ
data=%
#257400000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
Return=0
type=REG_EXPAND_SZ
data=C
#257400000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
Return=0
type=REG_EXPAND_SZ
data=%
#257400000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
Return=0
type=REG_SZ
data=NO
#257420000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
Return=0
type=REG_SZ
data=Windows_NT
#257440000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
Return=0
type=REG_SZ
data=x86
#257450000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
Return=0
type=REG_SZ
data=6
#257470000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
Return=0
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
#257490000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
Return=0
type=REG_SZ
data=0303
#257510000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
Return=0
type=REG_SZ
data=1
#257540000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
Return=0
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
#257560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#257560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#257560000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
Return=0
type=REG_EXPAND_SZ
data=%
#257600000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
Return=0
type=REG_EXPAND_SZ
data=C
#257660000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
Return=0
type=REG_EXPAND_SZ
data=%
#257700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
Return=0
type=REG_SZ
data=NO
#257700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
Return=0
type=REG_SZ
data=Windows_NT
#257700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
Return=0
type=REG_SZ
data=x86
#257700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
Return=0
type=REG_SZ
data=6
#257710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
Return=0
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
#257710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
Return=0
type=REG_SZ
data=0303
#257710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
Return=0
type=REG_SZ
data=1
#257710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
Return=0
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
#257710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#257760000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#257880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
#257900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\DefaultUserProfile
Return=0
#257940000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#257970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=0
#258070000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=144
#258200000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=140
#258290000
LoadLibrary
lpFileName=netapi32.dll
Return=5b860000
#258500000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=144
#258660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
#258720000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
Return=0
#258730000
RegQueryValue
hKey=144\ParseAutoexec
Return=0
#258730000
CreateFile
hName=c:\autoexec.bat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=144
#258750000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#258750000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#258750000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#258840000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#258940000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
Return=0
type=REG_SZ
data=\\ANTS-3321DA9DA7
#258980000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
Return=0
type=REG_SZ
data=Console
#259030000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
Return=0
type=REG_SZ
data=Console
#259070000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
Return=0
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
#259120000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=C:
#259190000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=
#259240000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=\Documents and Settings\ants
#259290000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
Return=0
type=REG_SZ
data=\\ANTS-3321DA9DA7
#259290000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
Return=0
type=REG_SZ
data=Console
#259290000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
Return=0
type=REG_SZ
data=Console
#259290000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
Return=0
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
#259290000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=C:
#259300000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=
#259300000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=\Documents and Settings\ants
#259340000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#259340000
RegSetValue
hKey=134\Common AppData
type=REG_SZ
data=C:\Documents and Settings\All Users\Application Data
Return=0
#259400000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#259400000
RegQueryValue
hKey=13c\AppData
Return=0
#259460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
#259480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\AllUsersProfile
Return=0
#259510000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
Return=0
type=REG_EXPAND_SZ
data=%
#259520000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
Return=0
type=REG_EXPAND_SZ
data=C
#259520000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
Return=0
type=REG_EXPAND_SZ
data=%
#259520000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
Return=0
type=REG_SZ
data=NO
#259550000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
Return=0
type=REG_SZ
data=Windows_NT
#259570000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
Return=0
type=REG_SZ
data=x86
#259600000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
Return=0
type=REG_SZ
data=6
#259630000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
Return=0
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
#259670000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
Return=0
type=REG_SZ
data=0303
#259690000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
Return=0
type=REG_SZ
data=1
#259710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
Return=0
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
#259740000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#259740000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#259740000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\ComS
Return=0
type=REG_EXPAND_SZ
data=%
#259780000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\Pa
Return=0
type=REG_EXPAND_SZ
data=C
#259830000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\win
Return=0
type=REG_EXPAND_SZ
data=%
#259880000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\FP_NO_HO
Return=0
type=REG_SZ
data=NO
#259880000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\O
Return=0
type=REG_SZ
data=Windows_NT
#259880000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_A
Return=0
type=REG_SZ
data=x86
#259880000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSO
Return=0
type=REG_SZ
data=6
#259890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR_
Return=0
type=REG_SZ
data=x86 Family 6 Model 3 Stepping 3, GenuineIntel
#259890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PROCESSOR
Return=0
type=REG_SZ
data=0303
#259890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\NUMBER_OF_
Return=0
type=REG_SZ
data=1
#259890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\PATH
Return=0
type=REG_SZ
data=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
#259890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#259940000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#260090000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\ProfilesDirectory
Return=0
#260110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\DefaultUserProfile
Return=0
#260150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ProgramFilesDir
Return=0
#260190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\CommonFilesDir
Return=0
#260270000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=140
#260400000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=144
#260610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-448539723-115176313-1177238915-1003\ProfileImagePath
Return=0
#260670000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows NT\CurrentVersion\Winlogon
Return=0
#260670000
RegQueryValue
hKey=144\ParseAutoexec
Return=0
#260680000
CreateFile
hName=c:\autoexec.bat
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=144
#260690000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#260690000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#260700000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TE
Return=0
type=REG_EXPAND_SZ
data=%
#260800000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Environment\TM
Return=0
type=REG_EXPAND_SZ
data=%
#260900000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
Return=0
type=REG_SZ
data=\\ANTS-3321DA9DA7
#260940000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
Return=0
type=REG_SZ
data=Console
#260990000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
Return=0
type=REG_SZ
data=Console
#261040000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
Return=0
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
#261100000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=C:
#261140000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=
#261190000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=\Documents and Settings\ants
#261240000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\LOGON
Return=0
type=REG_SZ
data=\\ANTS-3321DA9DA7
#261240000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\CLIEN
Return=0
type=REG_SZ
data=Console
#261240000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\SESSI
Return=0
type=REG_SZ
data=Console
#261240000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\APPD
Return=0
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
#261240000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=C:
#261240000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=
#261250000
RegEnumValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Volatile Environment\HOME
Return=0
type=REG_SZ
data=\Documents and Settings\ants
#261310000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#261310000
RegSetValue
hKey=134\AppData
type=REG_SZ
data=C:\Documents and Settings\ants\Application Data
Return=0
#261330000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#261340000
RegSetValue
hKey=130\MigrateProxy
type=REG_DWORD
data=1
Return=0
#261340000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyEnable
Return=0
#261350000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyServer
Return=2
#261350000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyOverride
Return=2
#261350000
RegQueryValue
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\AutoConfigURL
Return=2
#261360000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#261360000
RegQueryValue
hKey=130\SavedLegacySettings
Return=0
#261360000
RegQueryValue
hKey=130\SavedLegacySettings
Return=0
#261370000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#261370000
RegQueryValue
hKey=130\DefaultConnectionSettings
Return=0
#261380000
RegQueryValue
hKey=130\DefaultConnectionSettings
Return=0
#261380000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#261390000
RegSetValue
hKey=130\ProxyEnable
type=REG_DWORD
data=0
Return=0
#261390000
RegDeleteKey
hKey=130\ProxyServer
Return=2
#261390000
RegDeleteKey
hKey=130\ProxyOverride
Return=2
#261390000
RegDeleteKey
hKey=130\AutoConfigURL
Return=2
#261390000
RegCreateKey
hKey=HKEY_CURRENT_CONFIG\Software\Microsoft\windows\CurrentVersion\Internet Settings
Return=0
#261400000
RegSetValue
hKey=134\ProxyEnable
type=REG_DWORD
data=0
Return=0
#261400000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#261410000
RegQueryValue
hKey=134\SavedLegacySettings
Return=0
#261410000
RegQueryValue
hKey=134\SavedLegacySettings
Return=0
#261410000
RegCreateKey
hKey=HKEY_USERS\S-1-5-21-448539723-115176313-1177238915-1003\Software\Microsoft\windows\CurrentVersion\Internet Settings\Connections
Return=0
#261420000
RegSetValue
hKey=13c\SavedLegacySettings
type=REG_BINARY
data=3C0000001B000000010000000000000000000000000000000400000000000000B0DC780F5D00CD01010000000A00020F0000000000000000
Return=0
#262580000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#262910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#262970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#262970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#262980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#262980000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#262990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#262990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#262990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#263000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#263000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#263000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#263010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#263010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#263020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#263020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#263030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#263030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#263030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#263030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#263040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#263040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#263070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#263070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#263080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#263080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#261460000
LoadLibrary
lpFileName=urlmon.dll
Return=7e1e0000
#263160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#263260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#263310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#263320000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#263320000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#263330000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#263380000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#263420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#263470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#263580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#263630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#263640000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#263640000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#263640000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#263690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#263740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#263790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#263880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
Return=0
#263880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
Return=0
#263880000
LoadLibrary
lpFileName=WININET.dll
Return=771b0000
#264260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProtocolDefaults\\http
Return=0
#264280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1A10
Return=0
#264600000
RegQueryValue
hKey=44\EnableAutodial
Return=2
#264640000
LoadLibrary
lpFileName=C:\WINDOWS\System32\mswsock.dll
Return=71a50000
#265290000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#265300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryAdapterName
Return=2
#265300000
RegQueryValue
hKey=160\DisableAdapterDomainName
Return=2
#265310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseDomainNameDevolution
Return=2
#265310000
RegQueryValue
hKey=160\UseDomainNameDevolution
Return=0
#265310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\PrioritizeRecordData
Return=2
#265310000
RegQueryValue
hKey=160\PrioritizeRecordData
Return=2
#265320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AllowUnqualifiedQuery
Return=2
#265320000
RegQueryValue
hKey=160\AllowUnqualifiedQuery
Return=2
#265320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AppendToMultiLabelName
Return=2
#265330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenBadTlds
Return=2
#265330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ScreenUnreachableServers
Return=2
#265330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\FilterClusterIp
Return=2
#265340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\WaitForNameErrorOnAll
Return=2
#265340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseEdns
Return=2
#265340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\QueryIpMatching
Return=2
#265360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UseHostsFile
Return=2
#265360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationEnabled
Return=2
#265360000
RegQueryValue
hKey=160\DisableDynamicUpdate
Return=2
#265370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterPrimaryName
Return=2
#265370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterAdapterName
Return=2
#265370000
RegQueryValue
hKey=160\EnableAdapterDomainNameRegistration
Return=2
#265380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterReverseLookup
Return=2
#265380000
RegQueryValue
hKey=160\DisableReverseAddressRegistrations
Return=2
#265380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegisterWanAdapters
Return=2
#265390000
RegQueryValue
hKey=160\DisableWanDynamicUpdate
Return=2
#265390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationTtl
Return=2
#265390000
RegQueryValue
hKey=160\DefaultRegistrationTTL
Return=2
#265400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationRefreshInterval
Return=2
#265400000
RegQueryValue
hKey=160\DefaultRegistrationRefreshInterval
Return=2
#265400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\RegistrationMaxAddressCount
Return=2
#265410000
RegQueryValue
hKey=160\MaxNumberOfAddressesToRegister
Return=2
#265410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateSecurityLevel
Return=2
#265410000
RegQueryValue
hKey=160\UpdateSecurityLevel
Return=2
#265420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateZoneExcludeFile
Return=2
#265420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\UpdateTopLevelDomainZones
Return=2
#265420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\DnsTest
Return=2
#265430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheSize
Return=2
#265430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCacheTtl
Return=2
#265430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxNegativeCacheTtl
Return=2
#265440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\AdapterTimeoutLimit
Return=2
#265440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\ServerPriorityTimeLimit
Return=2
#265440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MaxCachedSockets
Return=2
#265450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastListenLevel
Return=2
#265450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DnsCache\Parameters\MulticastSendLevel
Return=2
#265450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#265460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQueryTimeouts
Return=2
#265470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsQuickQueryTimeouts
Return=2
#265470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsMulticastQueryTimeouts
Return=2
#264980000
LoadLibrary
lpFileName=DNSAPI.dll
Return=76f20000
#265620000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#265630000
RegQueryValue
hKey=160\Hostname
Return=0
#265630000
RegQueryValue
hKey=160\Hostname
Return=0
#265800000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters
Return=0
#265820000
RegQueryValue
hKey=160\Domain
Return=0
#265820000
RegQueryValue
hKey=160\Domain
Return=0
#265840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters\DnsNbtLookupOrder
Return=2
#266020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\WinSock_Registry_Version
Return=0
#266030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\WinSock2\Parameters\AutodialDLL
Return=2
#266030000
LoadLibrary
lpFileName=rasadhlp.dll
Return=76fc0000
#251800000
HttpSendRequest
lpszHeaders=
Return=0
#266890000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#266900000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#266900000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#268540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#268570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#268580000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#270040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#270110000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=170
#270210000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=170
#270760000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
#270330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
#271060000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#271080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
#271140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
#271560000
LoadLibrary
lpFileName=UxTheme.dll
Return=5ad70000
