3304 malware.exe
#216810000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#217580000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#217260000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#218000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#218000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#222410000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#222440000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#222460000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#222720000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#222920000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#223040000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#223060000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#223120000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#223140000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#223160000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#223610000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\HP710B
Return=0
#223650000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#223650000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
Return=1
#223720000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#223720000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
Return=1
#223780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#223780000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
Return=1
#223840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#223840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
Return=1
#223890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#223890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
Return=1
#223950000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#223950000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
Return=1
#224030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#224030000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
Return=1
#224120000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#224120000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
Return=1
#224200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#224200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\How To Hack Websites.exe
Return=1
#224260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#224260000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
Return=1
#224320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#224320000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
Return=1
#224370000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#224370000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
Return=1
#224430000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#224430000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
Return=1
#224490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#224490000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
Return=1
#224570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#224570000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
Return=1
#224620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#224620000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
Return=1
#224680000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#224680000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
Return=1
#224730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#224730000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
Return=1
#224780000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#224780000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
Return=1
#224840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#224840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
Return=1
#224890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#224890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
Return=1
#224960000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#224960000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
Return=1
#225030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#225030000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
Return=1
#225150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#225150000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
Return=1
#225240000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#225230000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
Return=1
#225310000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#225310000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
Return=1
#225390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#225390000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
Return=1
#225500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#225500000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
Return=1
#225590000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#225590000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Britney spears nude.exe
Return=1
#225670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#225670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Quake 4 BETA.exe
Return=1
#225740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#225740000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP key generator.exe
Return=1
#225890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#225890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP serial generator.exe
Return=1
#226030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#226030000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Xbox.info.exe
Return=1
#226100000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#226100000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DivX.exe
Return=1
#226180000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#226180000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\GTA3 crack.exe
Return=1
#226260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#226260000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
Return=1
#226350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#226350000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
Return=1
#226440000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#226440000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life WON key generator.exe
Return=1
#226530000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#226530000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
Return=1
#226610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#226610000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
Return=1
#226690000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#226690000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winrar + crack.exe
Return=1
#226770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#226770000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
Return=1
#226850000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#226850000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
Return=1
#226900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#226900000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
Return=1
#226970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#226970000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
Return=1
#227030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#227030000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
Return=1
#227080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#227080000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
Return=1
#227130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#227130000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
Return=1
#227200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#227200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
Return=1
#227270000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#227270000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hack into any computer!!.exe
Return=1
#227450000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227450000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227490000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227490000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227540000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227540000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227600000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227600000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227650000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227650000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227690000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227690000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227730000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227730000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227770000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227770000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227800000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227800000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227840000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227830000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227870000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227870000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227900000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227900000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227940000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227940000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227980000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#227980000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228010000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228010000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228040000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228040000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228080000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228070000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228110000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228110000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228140000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228140000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228180000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228180000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228220000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228220000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228250000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228250000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228280000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228280000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228320000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228320000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228350000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228350000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228390000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228390000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228450000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228450000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228480000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228480000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228510000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228510000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228540000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228540000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228660000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228660000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228710000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228710000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228760000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228760000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228800000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228800000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228840000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228840000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228890000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228890000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228940000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#228940000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229010000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229010000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229070000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229070000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229100000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229100000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229130000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229130000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229160000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229160000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229200000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229200000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229230000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229230000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229270000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229270000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229330000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229320000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229380000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229380000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229410000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229410000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229450000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229450000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229480000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229480000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#229500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#229500000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\driv64.exe
Return=1
#229560000
ExitProcess
