3440 malware.exe
#288410000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#289140000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#288850000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#289560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#289560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#293180000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#293200000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#293220000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#293320000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=7c800000
#293450000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#293470000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#293490000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#293530000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
#293560000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#293580000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#293980000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\HP710B
Return=0
#294020000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294020000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
Return=1
#294080000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294080000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
Return=1
#294140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294140000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
Return=1
#294200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294200000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
Return=1
#294270000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294270000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
Return=1
#294330000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294330000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
Return=1
#294390000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294390000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
Return=1
#294440000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294440000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
Return=1
#294490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294490000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\How To Hack Websites.exe
Return=1
#294540000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294540000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
Return=1
#294600000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294600000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
Return=1
#294650000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294650000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
Return=1
#294700000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294700000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
Return=1
#294750000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294750000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
Return=1
#294810000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294810000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
Return=1
#294860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294860000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
Return=1
#294910000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#294910000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
Return=1
#294970000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#294970000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
Return=1
#295020000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#295020000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
Return=1
#295070000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#295070000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
Return=1
#295130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#295130000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
Return=1
#295190000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#295190000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
Return=1
#295250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#295250000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
Return=1
#295300000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#295300000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
Return=1
#295360000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#295360000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
Return=1
#295480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#295480000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
Return=1
#295590000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#295590000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
Return=1
#295670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#295670000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
Return=1
#295730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#295730000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Britney spears nude.exe
Return=1
#295790000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#295790000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Quake 4 BETA.exe
Return=1
#295840000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#295840000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP key generator.exe
Return=1
#295900000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#295890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Windows XP serial generator.exe
Return=1
#295950000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#295950000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Xbox.info.exe
Return=1
#296010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#296010000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\DivX.exe
Return=1
#296070000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#296070000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\GTA3 crack.exe
Return=1
#296130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#296130000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
Return=1
#296220000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#296220000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
Return=1
#296290000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#296290000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life WON key generator.exe
Return=1
#296350000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#296350000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
Return=1
#296410000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#296410000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
Return=1
#296460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#296460000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Winrar + crack.exe
Return=1
#296560000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#296560000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
Return=1
#296630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#296630000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
Return=1
#296680000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#296680000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
Return=1
#296730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#296730000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
Return=1
#296790000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#296790000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
Return=1
#296890000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#296890000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
Return=1
#296940000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#296940000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
Return=1
#297010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#297010000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
Return=1
#297060000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
#297060000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\Temp\Hack into any computer!!.exe
Return=1
#297180000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297180000
CreateFile
hName=C:\WINDOWS\Temp\Star Wars Episode 2 - Attack Of The Clones Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297220000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297220000
CreateFile
hName=C:\WINDOWS\Temp\Jenna Jameson - Built For Speed Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297260000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297260000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Lord of The Rings Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297300000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297290000
CreateFile
hName=C:\WINDOWS\Temp\[DiVX] Harry Potter And The Sorcerors Stone Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297340000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297340000
CreateFile
hName=C:\WINDOWS\Temp\CKY3 - Bam Margera World Industries Alien Workshop Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297380000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297380000
CreateFile
hName=C:\WINDOWS\Temp\Cat Attacks Child Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297420000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297420000
CreateFile
hName=C:\WINDOWS\Temp\PS1 Boot Disc Full Dwonloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297460000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297460000
CreateFile
hName=C:\WINDOWS\Temp\Sony Play station boot disc - Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297490000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297490000
CreateFile
hName=C:\WINDOWS\Temp\How To Hack Websites.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297600000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297600000
CreateFile
hName=C:\WINDOWS\Temp\AIM Account Stealer Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297660000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297660000
CreateFile
hName=C:\WINDOWS\Temp\MSN Password Hacker and Stealer.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297700000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297700000
CreateFile
hName=C:\WINDOWS\Temp\Hacking Tool Collection.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297750000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297750000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297790000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297790000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia Flash 5.0 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297830000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297830000
CreateFile
hName=C:\WINDOWS\Temp\DSL Modem Uncapper.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297860000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297860000
CreateFile
hName=C:\WINDOWS\Temp\Internet and Computer Speed Booster.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297890000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297890000
CreateFile
hName=C:\WINDOWS\Temp\ZoneAlarm Firewall Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297930000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297930000
CreateFile
hName=C:\WINDOWS\Temp\Borland Delphi 6 Key Generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297960000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297960000
CreateFile
hName=C:\WINDOWS\Temp\ScaryMovie 2 Full Downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298000000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#297990000
CreateFile
hName=C:\WINDOWS\Temp\StarWars2 - CloneAttack - FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298030000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298030000
CreateFile
hName=C:\WINDOWS\Temp\Spiderman FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298070000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298070000
CreateFile
hName=C:\WINDOWS\Temp\Shakira FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298100000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298100000
CreateFile
hName=C:\WINDOWS\Temp\Gladiator FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298130000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298130000
CreateFile
hName=C:\WINDOWS\Temp\AikaQuest3Hentai FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298180000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298180000
CreateFile
hName=C:\WINDOWS\Temp\MoviezChannelsInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298220000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298220000
CreateFile
hName=C:\WINDOWS\Temp\Zidane-ScreenInstaler.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298260000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298260000
CreateFile
hName=C:\WINDOWS\Temp\LordOfTheRings-FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298300000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298300000
CreateFile
hName=C:\WINDOWS\Temp\SIMS FullDownloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298330000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298330000
CreateFile
hName=C:\WINDOWS\Temp\Britney spears nude.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298360000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298360000
CreateFile
hName=C:\WINDOWS\Temp\Quake 4 BETA.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298390000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298390000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298430000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298430000
CreateFile
hName=C:\WINDOWS\Temp\Windows XP serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298460000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298460000
CreateFile
hName=C:\WINDOWS\Temp\Xbox.info.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298490000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298490000
CreateFile
hName=C:\WINDOWS\Temp\DivX.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298520000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298520000
CreateFile
hName=C:\WINDOWS\Temp\GTA3 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298550000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298550000
CreateFile
hName=C:\WINDOWS\Temp\Battle.net key generator (WORKS!!).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298590000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298590000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 battle.net serial generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298620000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298620000
CreateFile
hName=C:\WINDOWS\Temp\Half-life WON key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298650000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298650000
CreateFile
hName=C:\WINDOWS\Temp\Star wars episode 2 downloader.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298690000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298690000
CreateFile
hName=C:\WINDOWS\Temp\Winzip 8.0 + serial.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298720000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298720000
CreateFile
hName=C:\WINDOWS\Temp\Winrar + crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298750000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298750000
CreateFile
hName=C:\WINDOWS\Temp\Key generator for all windows XP versions.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298790000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298790000
CreateFile
hName=C:\WINDOWS\Temp\Warcraft 3 ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298820000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298820000
CreateFile
hName=C:\WINDOWS\Temp\Half-life ONLINE key generator.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298860000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298860000
CreateFile
hName=C:\WINDOWS\Temp\Grand theft auto 3 CD1 crack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298890000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298890000
CreateFile
hName=C:\WINDOWS\Temp\Macromedia key generator (all products).exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298930000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298930000
CreateFile
hName=C:\WINDOWS\Temp\KaZaA media desktop v2.0 UNOFFICIAL.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298980000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#298980000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft key generator, works for ALL microsoft products!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#299170000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#299170000
CreateFile
hName=C:\WINDOWS\Temp\Microsoft Windows XP crack pack.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#299240000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#299240000
CreateFile
hName=C:\WINDOWS\Temp\Hack into any computer!!.exe
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
#299270000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=50
#299270000
CopyFile
lpExistingFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
lpNewFileName=C:\WINDOWS\driv64.exe
Return=1
#299330000
ExitProcess
