3204 malware.exe
#205810000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#206700000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#206360000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#207160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#208130000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#208370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#208380000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#208390000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#207430000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#209200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#209210000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#208590000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#219730000
LoadLibrary
lpFileName=KERNEL32.DLL
Return=SUCCESS
#219990000
LoadLibrary
lpFileName=ADVAPI32.dll
Return=SUCCESS
#220010000
LoadLibrary
lpFileName=SHELL32.dll
Return=SUCCESS
#220030000
LoadLibrary
lpFileName=USER32.dll
Return=SUCCESS
#220490000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Version
Return=0
type=REG_SZ
data=6.0.2900.5512
#220630000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Lucida San
Return=0
#220640000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Tah
Return=0
#220640000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink\Microsoft 
Return=0
#222260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
#222280000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
#222290000
LoadLibrary
lpFileName=uxtheme.dll
Return=SUCCESS
#223750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
#223770000
LoadLibrary
lpFileName=version.dll
Return=SUCCESS
#223910000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#223990000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#225010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#225010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#224620000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=SUCCESS
#224140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
#225160000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
#225180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
type=REG_DWORD
data=0
#225250000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=SUCCESS
