3204 malware.exe
#227220000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
#227960000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
#227650000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
#228430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#228440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#229390000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#230020000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
#230380000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
#233000000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=60
#233250000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#233260000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#233260000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
Return=0
type=REG_DWORD
data=2
#232370000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#233570000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#228660000
LoadLibrary
lpFileName=wininet.dll
Return=771b0000
#233600000
LoadLibrary
lpFileName=wsock32.dll
Return=71ad0000
#235500000
LoadLibrary
lpFileName=user32.dll
Return=7e410000
#235920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
#236220000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
#237060000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#237070000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
#236510000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
#235630000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
#239050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ServiceCurrent
Return=0
#240040000
CreateFile
hName=\\.\pipe\net\NtControlPipe8
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#240060000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#240080000
RegSetValue
hKey=68\ThisEXE
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe
Return=0
#244940000
LoadLibrary
lpFileName=k2sec.dll
Return=0
#245040000
LoadLibrary
lpFileName=ole32w.dll
Return=0
#245140000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\ThisEXE
Return=0
#245170000
CreateFile
hName=c:\windows\mui\rctfd.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=70
#245170000
CreateFile
hName=c:\windows\mui\rctfd.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=70
#245200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\dls
Return=2
#245200000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=74
#245200000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=74
#245220000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=74
#245220000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\wservices.exe
Return=1
#245290000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=78
#245290000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=78
#245400000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=78
#245390000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=78
#245410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\VerProg
Return=2
#245410000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#245410000
RegSetValue
hKey=74\VerProg
type=REG_DWORD
data=159
Return=0
#245440000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#245440000
RegSetValue
hKey=74\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#245460000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#245470000
RegSetValue
hKey=74\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#245480000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
Return=0
#245500000
RegSetValue
hKey=74\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#245510000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#245510000
RegSetValue
hKey=74\lsassv
type=REG_SZ
data=c:\windows\lsassv.exe
Return=0
#245530000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#245550000
RegSetValue
hKey=74\msrpc
type=REG_SZ
data=c:\windows\msrpc.exe
Return=0
#245560000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245580000
RegSetValue
hKey=74\DependOnGroup
type=REG_SZ
data=
Return=0
#245600000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245600000
RegSetValue
hKey=74\DependOnService
type=REG_SZ
data=RpcSs
Return=0
#245620000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245630000
RegSetValue
hKey=74\Description
type=REG_SZ
data=Optimizes performance of Windows Presentation Foundation (WPF) applications by caching commonly used font data.
Return=0
#245640000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245650000
RegSetValue
hKey=74\DisplayName
type=REG_SZ
data=Windows Font Cache
Return=0
#245670000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245680000
RegSetValue
hKey=74\Group
type=REG_SZ
data=PlugPlay
Return=0
#245690000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245690000
RegSetValue
hKey=74\ObjectName
type=REG_SZ
data=LocalSystem
Return=0
#245710000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245710000
RegSetValue
hKey=74\ImagePath
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#245720000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245730000
RegSetValue
hKey=74\ErrorControl
type=REG_DWORD
data=1
Return=0
#245740000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245740000
RegSetValue
hKey=74\PlugPlayServiceType
type=REG_DWORD
data=3
Return=0
#245750000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245760000
RegSetValue
hKey=74\Start
type=REG_DWORD
data=2
Return=0
#245770000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#245770000
RegSetValue
hKey=74\Type
type=REG_DWORD
data=288
Return=0
#245780000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=74
#245780000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\lsassv.exe
Return=1
#245820000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=7c
#245820000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=7c
#245860000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=7c
#245860000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=7c
#245870000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=74
#245870000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\msrpc.exe
Return=1
#245920000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=80
#245920000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=80
#245950000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=80
#245950000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=80
#245970000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#245980000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#245990000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#245990000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#245970000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\windows\pool32.dll
Return=0
#246000000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246010000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246020000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246030000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246000000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\windows\ole32w.dll
Return=0
#246050000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246050000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246070000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246080000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246050000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\k2f32.dll
Return=0
#246090000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246100000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246110000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246110000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246090000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\windows\k2sec.dll
Return=0
#246140000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=74
#246140000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=74
#246180000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246180000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246210000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246210000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246240000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246240000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246270000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246270000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246300000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246310000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246310000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246320000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246300000
CopyFile
lpExistingFileName=c:\windows\calc.exe
lpNewFileName=c:\windows\calc2.exe
Return=0
#246330000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=84
#246330000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\calc.exe
Return=1
#246380000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=88
#246370000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=88
#246410000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=88
#246410000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=88
#246430000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=84
#246430000
CopyFile
lpExistingFileName=c:\windows\regedit.exe
lpNewFileName=c:\windows\regedit2.exe
Return=1
#246490000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=8c
#246480000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=8c
#246500000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#246500000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\regedit.exe
Return=1
#246710000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=84
#246710000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=84
#246750000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=84
#246750000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=84
#246830000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246840000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246850000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246880000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246830000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\windows\k2f32.dll
Return=0
#246900000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246900000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246940000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246950000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246900000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\windows\k2sec.dll
Return=0
#246960000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247000000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247010000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247020000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#246960000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\pool32.dll
Return=0
#247030000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247070000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247080000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247080000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247030000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\windows\ole32w.dll
Return=0
#247130000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247140000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247150000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247160000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247130000
CopyFile
lpExistingFileName=c:\winnt\system32\calc.exe
lpNewFileName=c:\winnt\system32\calc2.exe
Return=0
#247190000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247190000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\calc.exe
Return=0
#247240000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247250000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247260000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247270000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247240000
CopyFile
lpExistingFileName=c:\winnt\system32\regedit.exe
lpNewFileName=c:\winnt\system32\regedit2.exe
Return=0
#247280000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247280000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\regedit.exe
Return=0
#247320000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247320000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247330000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247340000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247320000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\winnt\k2f32.dll
Return=0
#247350000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247390000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247390000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247400000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247350000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\winnt\k2sec.dll
Return=0
#247430000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247440000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247440000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247450000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247410000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\winnt\k2f32.dll
Return=0
#247470000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247480000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247480000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247500000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247470000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\winnt\k2sec.dll
Return=0
#247510000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247510000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=0
#247550000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247550000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=0
#247580000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247580000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Start Menu\Programs\Startup\AdobeLoader.scr
Return=0
#247610000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247610000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
Return=1
#247660000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=90
#247660000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=90
#247710000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=90
#247710000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=90
#247730000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247720000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=0
#247760000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247760000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=0
#247790000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247790000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Start Menu\Programs\Startup\AdobeLoader.scr
Return=0
#247830000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247830000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
Return=0
#247890000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247890000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=8c
#247910000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=94
#247910000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=0
#247980000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#247980000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#248000000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=94
#248000000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
Return=0
#248070000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#248070000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#248130000
CreateThread
dwThreadId=4303780
Return=94
#248130000
CreateThread
dwThreadId=4303780
Return=98
#248230000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#248280000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#248290000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#248300000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#248320000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=ffffffff
#248280000
CopyFile
lpExistingFileName=c:\windows\setupiwz.dll
lpNewFileName=c:\windows\unrar.dll
Return=0
#248360000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List
Return=0
#248370000
RegSetValue
hKey=ac\c:\documents and settings\all users\desktop\malware.exe
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe:*:Enabled:SMPN
Return=0
#250530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\FNum
Return=2
#250620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\Scanned
Return=2
#250630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\FLast
Return=2
