3248 malware.exe
#233420000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#234430000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#234030000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#234910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#234920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#235900000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#236570000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#237200000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#240190000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#240490000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#240500000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#240510000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#239220000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#240770000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#235120000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#240790000
LoadLibrary
lpFileName=wsock32.dll
Return=SUCCESS
#243000000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#243520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#243810000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#244750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#244760000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#244090000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#243150000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#246890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ServiceCurrent
Return=0
type=REG_DWORD
data=8
#248210000
CreateFile
hName=\\.\pipe\net\NtControlPipe8
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#248250000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#248300000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\ThisEXE
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe
Return=0
#253230000
LoadLibrary
lpFileName=k2sec.dll
Return=FAILURE
#253400000
LoadLibrary
lpFileName=ole32w.dll
Return=FAILURE
#253510000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\ThisEXE
Return=0
#253550000
CreateFile
hName=c:\windows\mui\rctfd.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#253550000
CreateFile
hName=c:\windows\mui\rctfd.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#253580000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\dls
Return=2
#253590000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253590000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253600000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253600000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\wservices.exe
Return=SUCCESS
#253660000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253660000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253710000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253710000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#253730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\VerProg
Return=2
#253730000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#253730000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\VerProg
type=REG_DWORD
data=159
Return=0
#253760000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#253770000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#253780000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#253800000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#253810000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
Return=0
#253830000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#253840000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#253840000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\lsassv
type=REG_SZ
data=c:\windows\lsassv.exe
Return=0
#253850000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#253890000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run\msrpc
type=REG_SZ
data=c:\windows\msrpc.exe
Return=0
#253910000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#253930000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DependOnGroup
type=REG_SZ
data=
Return=0
#253950000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#253950000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DependOnService
type=REG_SZ
data=RpcSs
Return=0
#253970000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#253970000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Description
type=REG_SZ
data=Optimizes performance of Windows Presentation Foundation (WPF) applications by caching commonly used font data.
Return=0
#254000000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#254000000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DisplayName
type=REG_SZ
data=Windows Font Cache
Return=0
#254030000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#254040000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Group
type=REG_SZ
data=PlugPlay
Return=0
#254050000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#254050000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ObjectName
type=REG_SZ
data=LocalSystem
Return=0
#254080000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#254080000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ImagePath
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#254090000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#254100000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ErrorControl
type=REG_DWORD
data=1
Return=0
#254110000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#254120000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\PlugPlayServiceType
type=REG_DWORD
data=3
Return=0
#254130000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#254130000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Start
type=REG_DWORD
data=2
Return=0
#254150000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#254150000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Type
type=REG_DWORD
data=288
Return=0
#254170000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254170000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\lsassv.exe
Return=SUCCESS
#254210000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254210000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254250000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254250000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254270000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254260000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\msrpc.exe
Return=SUCCESS
#254310000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254310000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254350000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254350000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254380000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254390000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254390000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254400000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254370000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\windows\pool32.dll
Return=FAILURE
#254410000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254420000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254430000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254430000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254410000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\windows\ole32w.dll
Return=FAILURE
#254460000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254470000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254480000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254490000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254460000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\k2f32.dll
Return=FAILURE
#254500000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254510000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254520000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254530000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254500000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\windows\k2sec.dll
Return=FAILURE
#254560000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254560000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254600000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254590000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254630000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254630000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254680000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254680000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254750000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254750000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254790000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254800000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254810000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254820000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#254790000
CopyFile
lpExistingFileName=c:\windows\calc.exe
lpNewFileName=c:\windows\calc2.exe
Return=FAILURE
#254840000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254840000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\calc.exe
Return=SUCCESS
#254890000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254890000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254930000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254930000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254950000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#254950000
CopyFile
lpExistingFileName=c:\windows\regedit.exe
lpNewFileName=c:\windows\regedit2.exe
Return=SUCCESS
#255010000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255010000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255030000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255030000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\regedit.exe
Return=SUCCESS
#255250000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255250000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255290000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255290000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255360000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255360000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255370000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255380000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255360000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\windows\k2f32.dll
Return=FAILURE
#255460000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255460000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255470000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255510000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255460000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\windows\k2sec.dll
Return=FAILURE
#255520000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255530000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255570000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255580000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255520000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\pool32.dll
Return=FAILURE
#255600000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255640000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255650000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255660000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255600000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\windows\ole32w.dll
Return=FAILURE
#255720000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255760000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255770000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255780000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255720000
CopyFile
lpExistingFileName=c:\winnt\system32\calc.exe
lpNewFileName=c:\winnt\system32\calc2.exe
Return=FAILURE
#255810000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255800000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\calc.exe
Return=FAILURE
#255870000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255900000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255900000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255920000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#255870000
CopyFile
lpExistingFileName=c:\winnt\system32\regedit.exe
lpNewFileName=c:\winnt\system32\regedit2.exe
Return=FAILURE
#255940000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255940000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\regedit.exe
Return=FAILURE
#256000000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256010000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256020000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256030000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256000000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\winnt\k2f32.dll
Return=FAILURE
#256040000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256050000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256060000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256070000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256040000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\winnt\k2sec.dll
Return=FAILURE
#256080000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256090000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256100000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256120000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256080000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\winnt\k2f32.dll
Return=FAILURE
#256130000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256140000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256140000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256150000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256130000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\winnt\k2sec.dll
Return=FAILURE
#256170000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256170000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#256210000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256210000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#256240000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256240000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#256280000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256280000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
Return=SUCCESS
#256340000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256340000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256390000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256390000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256410000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256410000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#256440000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256440000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#256500000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256490000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#256580000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256580000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#256660000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256660000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256680000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256680000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#256830000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256830000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256860000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#256860000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#256980000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#256980000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#257070000
CreateThread
dwThreadId=4303780
Return=SUCCESS
#257070000
CreateThread
dwThreadId=4303780
Return=SUCCESS
#257160000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#257190000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#257240000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#257250000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#257250000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#257190000
CopyFile
lpExistingFileName=c:\windows\setupiwz.dll
lpNewFileName=c:\windows\unrar.dll
Return=FAILURE
#257300000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List
Return=0
#257310000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List\c:\documents and settings\all users\desktop\malware.exe
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe:*:Enabled:SMPN
Return=0
#259620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\FNum
Return=2
#259670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\Scanned
Return=2
#259680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\FLast
Return=2
