3368 malware.exe
#243280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#244090000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#243790000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#244600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#244610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#245580000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#246240000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#246640000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#250200000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#250480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#250520000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#250530000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#248980000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#250800000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#244800000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#250830000
LoadLibrary
lpFileName=wsock32.dll
Return=SUCCESS
#253140000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#253600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#253900000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#254810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#254810000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#254180000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#253280000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#256910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ServiceCurrent
Return=0
type=REG_DWORD
data=8
#258390000
CreateFile
hName=\\.\pipe\net\NtControlPipe8
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#258520000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#258560000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\ThisEXE
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe
Return=0
#263400000
LoadLibrary
lpFileName=k2sec.dll
Return=FAILURE
#263560000
LoadLibrary
lpFileName=ole32w.dll
Return=FAILURE
#263680000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\ThisEXE
Return=0
#263720000
CreateFile
hName=c:\windows\mui\rctfd.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#263720000
CreateFile
hName=c:\windows\mui\rctfd.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#263750000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\dls
Return=2
#263750000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263750000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263770000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263770000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\wservices.exe
Return=SUCCESS
#263830000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263830000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263880000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263870000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#263890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\VerProg
Return=2
#263890000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#263890000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\VerProg
type=REG_DWORD
data=159
Return=0
#263930000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#263930000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#263950000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#263970000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#263980000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
Return=0
#264000000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#264010000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#264010000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\lsassv
type=REG_SZ
data=c:\windows\lsassv.exe
Return=0
#264030000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#264050000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run\msrpc
type=REG_SZ
data=c:\windows\msrpc.exe
Return=0
#264070000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264090000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DependOnGroup
type=REG_SZ
data=
Return=0
#264110000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264110000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DependOnService
type=REG_SZ
data=RpcSs
Return=0
#264130000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264140000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Description
type=REG_SZ
data=Optimizes performance of Windows Presentation Foundation (WPF) applications by caching commonly used font data.
Return=0
#264160000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264170000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DisplayName
type=REG_SZ
data=Windows Font Cache
Return=0
#264200000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264200000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Group
type=REG_SZ
data=PlugPlay
Return=0
#264210000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264220000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ObjectName
type=REG_SZ
data=LocalSystem
Return=0
#264240000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264250000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ImagePath
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#264260000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264260000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ErrorControl
type=REG_DWORD
data=1
Return=0
#264280000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264280000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\PlugPlayServiceType
type=REG_DWORD
data=3
Return=0
#264290000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264290000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Start
type=REG_DWORD
data=2
Return=0
#264310000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#264310000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Type
type=REG_DWORD
data=288
Return=0
#264330000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264330000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\lsassv.exe
Return=SUCCESS
#264390000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264390000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264430000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264420000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264440000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264440000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\msrpc.exe
Return=SUCCESS
#264490000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264490000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264520000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264520000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264550000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264570000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264580000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264590000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264550000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\windows\pool32.dll
Return=FAILURE
#264630000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264640000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264660000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264670000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264620000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\windows\ole32w.dll
Return=FAILURE
#264700000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264710000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264730000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264740000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264700000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\k2f32.dll
Return=FAILURE
#264750000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264760000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264770000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264780000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264750000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\windows\k2sec.dll
Return=FAILURE
#264820000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264820000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#264850000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264850000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264900000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264890000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264930000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264930000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264960000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264960000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264990000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265000000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265000000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265010000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#264990000
CopyFile
lpExistingFileName=c:\windows\calc.exe
lpNewFileName=c:\windows\calc2.exe
Return=FAILURE
#265020000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265020000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\calc.exe
Return=SUCCESS
#265070000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265070000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265110000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265110000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265130000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265130000
CopyFile
lpExistingFileName=c:\windows\regedit.exe
lpNewFileName=c:\windows\regedit2.exe
Return=SUCCESS
#265180000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265180000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265210000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265210000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\regedit.exe
Return=SUCCESS
#265460000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265460000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265540000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265540000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#265650000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265660000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265660000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265670000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265650000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\windows\k2f32.dll
Return=FAILURE
#265720000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265720000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265730000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265770000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265720000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\windows\k2sec.dll
Return=FAILURE
#265780000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265790000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265830000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265840000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265780000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\pool32.dll
Return=FAILURE
#265860000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265890000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265900000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265910000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265860000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\windows\ole32w.dll
Return=FAILURE
#265960000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265990000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266000000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266000000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#265960000
CopyFile
lpExistingFileName=c:\winnt\system32\calc.exe
lpNewFileName=c:\winnt\system32\calc2.exe
Return=FAILURE
#266040000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266040000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\calc.exe
Return=FAILURE
#266120000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266140000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266150000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266180000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266120000
CopyFile
lpExistingFileName=c:\winnt\system32\regedit.exe
lpNewFileName=c:\winnt\system32\regedit2.exe
Return=FAILURE
#266190000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266190000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\regedit.exe
Return=FAILURE
#266250000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266260000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266280000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266280000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266250000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\winnt\k2f32.dll
Return=FAILURE
#266300000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266310000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266320000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266330000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266300000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\winnt\k2sec.dll
Return=FAILURE
#266340000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266350000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266370000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266370000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266340000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\winnt\k2f32.dll
Return=FAILURE
#266390000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266400000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266410000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266410000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#266390000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\winnt\k2sec.dll
Return=FAILURE
#266430000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266430000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#266470000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266470000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#266510000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266510000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#266540000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266540000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
Return=SUCCESS
#266630000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266630000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266730000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266730000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266760000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266760000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#266800000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266800000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#266880000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266880000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#266930000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#266930000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#267040000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267040000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267090000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267090000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#267160000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#267160000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#267210000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#267210000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#267280000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#267280000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#267370000
CreateThread
dwThreadId=4303780
Return=SUCCESS
#267370000
CreateThread
dwThreadId=4303780
Return=SUCCESS
#267400000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#267480000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#267490000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#267500000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#267510000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#267480000
CopyFile
lpExistingFileName=c:\windows\setupiwz.dll
lpNewFileName=c:\windows\unrar.dll
Return=FAILURE
#267580000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List
Return=0
#267600000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List\c:\documents and settings\all users\desktop\malware.exe
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe:*:Enabled:SMPN
Return=0
#269920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\FNum
Return=2
#269920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\Scanned
Return=2
#269930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\FLast
Return=2
