3160 malware.exe
#244870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=SUCCESS
#246930000
LoadLibrary
lpFileName=gdi32.dll
Return=SUCCESS
#246010000
LoadLibrary
lpFileName=LPK.DLL
Return=SUCCESS
#248210000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
#248250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
#250720000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#251520000
LoadLibrary
lpFileName=kernel32.dll
Return=SUCCESS
#251920000
LoadLibrary
lpFileName=advapi32.dll
Return=SUCCESS
#254880000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#255150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#255160000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
#255170000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
#254170000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#255430000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
#248850000
LoadLibrary
lpFileName=wininet.dll
Return=SUCCESS
#255460000
LoadLibrary
lpFileName=wsock32.dll
Return=SUCCESS
#257840000
LoadLibrary
lpFileName=user32.dll
Return=SUCCESS
#258390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
type=REG_DWORD
data=0
#258690000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#259630000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
#259640000
LoadLibrary
lpFileName=imm32.dll
Return=SUCCESS
#258960000
LoadLibrary
lpFileName=comctl32.dll
Return=SUCCESS
#257980000
LoadLibrary
lpFileName=shell32.dll
Return=SUCCESS
#261830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ServiceCurrent
Return=0
type=REG_DWORD
data=8
#262920000
CreateFile
hName=\\.\pipe\net\NtControlPipe8
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#262960000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#263010000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\ThisEXE
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe
Return=0
#267970000
LoadLibrary
lpFileName=k2sec.dll
Return=FAILURE
#268140000
LoadLibrary
lpFileName=ole32w.dll
Return=FAILURE
#268250000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\ThisEXE
Return=0
#268300000
CreateFile
hName=c:\windows\mui\rctfd.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#268290000
CreateFile
hName=c:\windows\mui\rctfd.sys
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=SUCCESS
#268320000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\dls
Return=2
#268330000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268320000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268340000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268340000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\wservices.exe
Return=SUCCESS
#268400000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268400000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268450000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268450000
CreateFile
hName=c:\windows\wservices.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\VerProg
Return=2
#268460000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#268470000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\VerProg
type=REG_DWORD
data=159
Return=0
#268500000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#268510000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#268520000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#268540000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#268550000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices
Return=0
#268570000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices\wservices
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#268580000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
Return=0
#268590000
RegSetValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\lsassv
type=REG_SZ
data=c:\windows\lsassv.exe
Return=0
#268600000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run
Return=0
#268630000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\policies\Explorer\Run\msrpc
type=REG_SZ
data=c:\windows\msrpc.exe
Return=0
#268650000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268670000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DependOnGroup
type=REG_SZ
data=
Return=0
#268690000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268700000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DependOnService
type=REG_SZ
data=RpcSs
Return=0
#268720000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268720000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Description
type=REG_SZ
data=Optimizes performance of Windows Presentation Foundation (WPF) applications by caching commonly used font data.
Return=0
#268740000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268750000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\DisplayName
type=REG_SZ
data=Windows Font Cache
Return=0
#268780000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268780000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Group
type=REG_SZ
data=PlugPlay
Return=0
#268800000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268800000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ObjectName
type=REG_SZ
data=LocalSystem
Return=0
#268820000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268820000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ImagePath
type=REG_SZ
data=c:\windows\wservices.exe
Return=0
#268840000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268840000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\ErrorControl
type=REG_DWORD
data=1
Return=0
#268860000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268860000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\PlugPlayServiceType
type=REG_DWORD
data=3
Return=0
#268870000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268880000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Start
type=REG_DWORD
data=2
Return=0
#268890000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices
Return=0
#268890000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wservices\Type
type=REG_DWORD
data=288
Return=0
#268910000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268910000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\lsassv.exe
Return=SUCCESS
#268950000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268950000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268990000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#268990000
CreateFile
hName=c:\windows\lsassv.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269000000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269000000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\msrpc.exe
Return=SUCCESS
#269060000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269060000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269100000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269100000
CreateFile
hName=c:\windows\msrpc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269120000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269130000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269140000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269140000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269120000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\windows\pool32.dll
Return=FAILURE
#269160000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269160000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269170000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269180000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269160000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\windows\ole32w.dll
Return=FAILURE
#269200000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269210000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269220000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269230000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269200000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\k2f32.dll
Return=FAILURE
#269240000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269250000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269260000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269260000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269240000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\windows\k2sec.dll
Return=FAILURE
#269300000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269300000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269330000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269330000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269360000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269360000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269400000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269400000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269430000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269430000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269460000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269460000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269470000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269480000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#269460000
CopyFile
lpExistingFileName=c:\windows\calc.exe
lpNewFileName=c:\windows\calc2.exe
Return=FAILURE
#269500000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269500000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\calc.exe
Return=SUCCESS
#269540000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269540000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269580000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269580000
CreateFile
hName=c:\windows\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269610000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269610000
CopyFile
lpExistingFileName=c:\windows\regedit.exe
lpNewFileName=c:\windows\regedit2.exe
Return=SUCCESS
#269670000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269670000
CreateFile
hName=c:\windows\regedit2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269700000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#269700000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\regedit.exe
Return=SUCCESS
#270020000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270020000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270100000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270090000
CreateFile
hName=c:\windows\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270170000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270170000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270180000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270220000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270170000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\windows\k2f32.dll
Return=FAILURE
#270230000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270240000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270280000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270290000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270230000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\windows\k2sec.dll
Return=FAILURE
#270300000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270310000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270350000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270360000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270300000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\windows\pool32.dll
Return=FAILURE
#270370000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270410000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270420000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270430000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270370000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\windows\ole32w.dll
Return=FAILURE
#270480000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270500000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270510000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270530000
CreateFile
hName=c:\winnt\system32\calc.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270480000
CopyFile
lpExistingFileName=c:\winnt\system32\calc.exe
lpNewFileName=c:\winnt\system32\calc2.exe
Return=FAILURE
#270550000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270550000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\calc.exe
Return=FAILURE
#270610000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270630000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270630000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270670000
CreateFile
hName=c:\winnt\system32\regedit.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270610000
CopyFile
lpExistingFileName=c:\winnt\system32\regedit.exe
lpNewFileName=c:\winnt\system32\regedit2.exe
Return=FAILURE
#270690000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270690000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\winnt\system32\regedit.exe
Return=FAILURE
#270730000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270740000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270750000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270760000
CreateFile
hName=c:\windows\k2f32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270730000
CopyFile
lpExistingFileName=c:\windows\k2f32.dll
lpNewFileName=c:\winnt\k2f32.dll
Return=FAILURE
#270780000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270790000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270790000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270800000
CreateFile
hName=c:\windows\k2sec.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270780000
CopyFile
lpExistingFileName=c:\windows\k2sec.dll
lpNewFileName=c:\winnt\k2sec.dll
Return=FAILURE
#270820000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270830000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270830000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270840000
CreateFile
hName=c:\windows\pool32.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270820000
CopyFile
lpExistingFileName=c:\windows\pool32.dll
lpNewFileName=c:\winnt\k2f32.dll
Return=FAILURE
#270850000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270860000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270870000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270900000
CreateFile
hName=c:\windows\ole32w.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#270850000
CopyFile
lpExistingFileName=c:\windows\ole32w.dll
lpNewFileName=c:\winnt\k2sec.dll
Return=FAILURE
#270910000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270910000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#270950000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270950000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#270990000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#270990000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.windows\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#271020000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271020000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
Return=SUCCESS
#271080000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271080000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271130000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271130000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271150000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271150000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#271200000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271200000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#271250000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271250000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users.winnt\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#271320000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271320000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#271420000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271410000
CreateFile
hName=c:\Documents and Settings\All Users\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271430000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271430000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
Return=FAILURE
#271570000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#271570000
CreateFile
hName=c:\windows\Главное меню\Программы\Автозагрузка\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#271590000
CreateFile
hName=c:\documents and settings\all users\desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=SUCCESS
#271590000
CopyFile
lpExistingFileName=c:\documents and settings\all users\desktop\malware.exe
lpNewFileName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
Return=FAILURE
#271690000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#271690000
CreateFile
hName=c:\windows\Start Menu\Programs\Startup\AdobeLoader.scr
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#271780000
CreateThread
dwThreadId=4303780
Return=SUCCESS
#271790000
CreateThread
dwThreadId=4303780
Return=SUCCESS
#271870000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}
Return=0
#271910000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#271920000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#271930000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#271960000
CreateFile
hName=c:\windows\setupiwz.dll
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=FAILURE
#271910000
CopyFile
lpExistingFileName=c:\windows\setupiwz.dll
lpNewFileName=c:\windows\unrar.dll
Return=FAILURE
#272010000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List
Return=0
#272020000
RegSetValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List\c:\documents and settings\all users\desktop\malware.exe
type=REG_SZ
data=c:\documents and settings\all users\desktop\malware.exe:*:Enabled:SMPN
Return=0
#274610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\FNum
Return=2
#274620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\Scanned
Return=2
#274620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{65D5AFFB-D4EF-49AA-GFFG-5DA5E12E300A}\FLast
Return=2
